<?php
$name='AbyssinicaSIL';
$type='TTF';
$desc=array (
  'CapHeight' => 541.0,
  'XHeight' => 480.0,
  'FontBBox' => '[-908 -368 1418 993]',
  'Flags' => 4,
  'Ascent' => 993.0,
  'Descent' => -333.0,
  'Leading' => 0.0,
  'ItalicAngle' => 0.0,
  'StemV' => 87.0,
  'MissingWidth' => 1000.0,
);
$unitsPerEm=2048;
$up=-123;
$ut=20;
$strp=250;
$strs=50;
$ttffile='C:/xampp/htdocs/SGISBN/utils/mpdf60/ttfonts/Abyssinica_SIL.ttf';
$TTCfontID='0';
$originalsize=619012;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='abyssinicasil';
$panose=' 0 0 2 0 6 3 2 0 0 2 0 4';
$haskerninfo=true;
$haskernGPOS=true;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 737, -218, 72
// usWinAscent/usWinDescent = 993, -333
// hhea Ascent/Descent/LineGap = 737, -218, 72
$useOTL=255;
$rtlPUAstr='';
$GPOSScriptLang=array (
  'dflt' => 'DFLT AMH  ',
  'ethi' => 'DFLT AMH  ',
);
$GPOSFeatures=array (
  'dflt' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
      'mark' => 
      array (
        0 => 1,
      ),
    ),
    'AMH ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
      'mark' => 
      array (
        0 => 1,
      ),
    ),
  ),
  'ethi' => 
  array (
    'DFLT' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
      'mark' => 
      array (
        0 => 1,
      ),
    ),
    'AMH ' => 
    array (
      'kern' => 
      array (
        0 => 0,
      ),
      'mark' => 
      array (
        0 => 1,
      ),
    ),
  ),
);
$GPOSLookups=array (
  0 => 
  array (
    'Type' => 2,
    'Flag' => 8,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 437024,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 4,
    'Flag' => 0,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 438536,
    ),
    'MarkFilteringSet' => '',
  ),
);
$kerninfo=array (
  4705 => 
  array (
    4675 => -149,
  ),
  4706 => 
  array (
    4901 => -112,
    4720 => -112,
    4721 => -112,
    4722 => -112,
    4724 => -112,
    4725 => -184,
    4726 => -112,
    4941 => -112,
    4818 => -227,
  ),
  4708 => 
  array (
    4725 => -84,
    4820 => -140,
  ),
  4658 => 
  array (
    4901 => -112,
    4755 => -134,
    4725 => -112,
    4677 => -112,
    4941 => -112,
    4793 => -200,
    4818 => -212,
    4820 => -232,
  ),
  4664 => 
  array (
    4632 => -112,
  ),
  4666 => 
  array (
    4901 => -112,
    4755 => -112,
    4725 => -112,
    4677 => -84,
    4941 => -112,
    4818 => -166,
  ),
  4777 => 
  array (
    4793 => -149,
  ),
  4778 => 
  array (
    4901 => -112,
    4909 => -134,
    4755 => -134,
    4757 => -160,
    4720 => -112,
    4721 => -112,
    4722 => -112,
    4724 => -112,
    4725 => -112,
    4726 => -112,
    4733 => -112,
    4810 => -112,
  ),
  4616 => 
  array (
    4792 => -112,
    4797 => -130,
  ),
  4617 => 
  array (
    4848 => -84,
    4675 => -163,
    4875 => -112,
    4645 => -165,
  ),
  4618 => 
  array (
    4709 => -184,
    4659 => -163,
    4669 => -100,
    4909 => -125,
    4755 => -185,
    4757 => -185,
    4758 => -245,
    4725 => -134,
    4733 => -125,
    4672 => -184,
    4677 => -134,
    4872 => -149,
    4874 => -112,
    4877 => -169,
    4634 => -149,
    4635 => -84,
    4638 => -64,
    4939 => -84,
    4741 => -185,
    4792 => -212,
    4793 => -250,
    4794 => -250,
    4795 => -250,
    4797 => -212,
    4798 => -219,
    4818 => -250,
    4820 => -250,
    4689 => -184,
    4698 => -125,
  ),
  4620 => 
  array (
    4669 => -149,
    4757 => -84,
    4877 => -64,
    4792 => -149,
    4793 => -84,
    4794 => -200,
    4795 => -219,
    4797 => -149,
    4798 => -84,
    4818 => -125,
    4820 => -125,
  ),
  4621 => 
  array (
    4669 => -84,
    4757 => -155,
    4841 => -84,
    4872 => -84,
    4874 => -112,
    4877 => -84,
    4634 => -112,
    4635 => -125,
    4741 => -119,
    4792 => -185,
    4793 => -185,
    4794 => -185,
    4795 => -185,
    4797 => -185,
    4798 => -185,
    4818 => -125,
    4820 => -84,
  ),
  4769 => 
  array (
    4757 => -160,
    4792 => -200,
    4795 => -200,
    4797 => -212,
  ),
  4770 => 
  array (
    4755 => -187,
    4758 => -187,
    4792 => -192,
    4793 => -180,
    4797 => -212,
    4798 => -220,
    4818 => -247,
    4820 => -247,
  ),
  4771 => 
  array (
    4792 => -172,
    4793 => -152,
    4794 => -146,
    4795 => -200,
    4797 => -187,
    4798 => -146,
  ),
  4773 => 
  array (
    4669 => -152,
    4757 => -84,
    4877 => -124,
    4797 => -172,
  ),
  4826 => 
  array (
    4792 => -149,
  ),
  4848 => 
  array (
    4725 => -84,
  ),
  4853 => 
  array (
    4626 => -163,
  ),
  4898 => 
  array (
    4757 => -180,
    4725 => -112,
    4939 => -205,
    4818 => -245,
  ),
  4904 => 
  array (
    4690 => -46,
  ),
  4906 => 
  array (
    4725 => -112,
  ),
  4626 => 
  array (
    4659 => -84,
    4669 => -154,
    4755 => -154,
    4757 => -149,
    4758 => -165,
    4872 => -149,
    4874 => -160,
    4877 => -154,
    4638 => -149,
    4939 => -149,
    4610 => -125,
    4741 => -125,
    4792 => -185,
    4793 => -185,
    4794 => -185,
    4795 => -250,
    4797 => -185,
    4798 => -185,
    4818 => -149,
    4820 => -149,
  ),
  4629 => 
  array (
    4757 => -84,
  ),
  4754 => 
  array (
    4667 => -84,
    4725 => -84,
  ),
  4755 => 
  array (
    4770 => -26,
  ),
  4757 => 
  array (
    4769 => -46,
    4651 => -33,
  ),
  4758 => 
  array (
    4618 => -105,
    4770 => -36,
  ),
  4763 => 
  array (
    4723 => -112,
  ),
  4840 => 
  array (
    4936 => -120,
  ),
  4843 => 
  array (
    4854 => -92,
  ),
  4723 => 
  array (
    4769 => -40,
    4848 => -73,
    4645 => -113,
  ),
  4725 => 
  array (
    4793 => -126,
  ),
  4672 => 
  array (
    4648 => -84,
  ),
  4675 => 
  array (
    4843 => -125,
  ),
  4873 => 
  array (
    4645 => -84,
  ),
  4874 => 
  array (
    4725 => -112,
    4649 => -112,
    4818 => -207,
  ),
  4875 => 
  array (
    4637 => 30,
    4645 => -73,
  ),
  4809 => 
  array (
    4757 => -143,
    4795 => -145,
  ),
  4811 => 
  array (
    4843 => -84,
  ),
  4813 => 
  array (
    4843 => -106,
    4675 => -94,
  ),
  4632 => 
  array (
    4853 => -84,
    4626 => -125,
    4675 => -125,
    4875 => -163,
    4648 => -82,
    4645 => -144,
  ),
  4634 => 
  array (
    4827 => -84,
    4725 => -112,
  ),
  4635 => 
  array (
    4621 => -24,
    4645 => -154,
  ),
  4636 => 
  array (
    4757 => -84,
  ),
  4637 => 
  array (
    4616 => -57,
    4621 => -84,
    4848 => -84,
    4853 => -84,
    4854 => -100,
    4896 => -112,
    4626 => -250,
    4627 => -155,
    4843 => -126,
    4723 => -143,
    4675 => -125,
    4875 => -185,
    4648 => -184,
    4650 => -134,
    4651 => -185,
    4936 => -180,
    4645 => -212,
    58191 => -155,
  ),
  4638 => 
  array (
    4723 => -100,
  ),
  4648 => 
  array (
    4632 => -43,
    4611 => -24,
  ),
  4649 => 
  array (
    4874 => -66,
  ),
  4651 => 
  array (
    4757 => -112,
    4845 => -84,
    4797 => -166,
  ),
  4936 => 
  array (
    4638 => -92,
  ),
  4950 => 
  array (
    4904 => -143,
    4648 => -192,
  ),
  4925 => 
  array (
    4627 => -143,
  ),
  4610 => 
  array (
    4709 => -112,
    4725 => -95,
    4874 => -112,
    4877 => -84,
    4634 => -134,
    4635 => -100,
    4741 => -134,
    4818 => -134,
    4820 => -112,
  ),
  4614 => 
  array (
    4626 => -125,
    4845 => -84,
    4675 => -120,
    4875 => -125,
    4648 => -125,
    4936 => -125,
    4645 => -185,
    58191 => -185,
  ),
  4793 => 
  array (
    4770 => -33,
    4771 => -25,
    4848 => -112,
  ),
  4794 => 
  array (
    4725 => -112,
  ),
  4798 => 
  array (
    4770 => -20,
  ),
  4644 => 
  array (
    4820 => -160,
  ),
  4645 => 
  array (
    4898 => -66,
    4875 => -149,
    4632 => -49,
    4648 => -167,
    4651 => -132,
    4936 => -145,
  ),
  4818 => 
  array (
    4669 => -105,
  ),
  4714 => 
  array (
    4901 => -112,
    4755 => -112,
    4725 => -112,
    4677 => -112,
  ),
  4747 => 
  array (
    4619 => -24,
  ),
  4698 => 
  array (
    4793 => -106,
  ),
  58025 => 
  array (
    4793 => -149,
  ),
  58026 => 
  array (
    4757 => -160,
  ),
  58074 => 
  array (
    4792 => -149,
  ),
  57906 => 
  array (
    4793 => -200,
    4818 => -212,
    4820 => -232,
  ),
  57908 => 
  array (
    4820 => -160,
  ),
);
?>