<?php
$name='Zawgyi-One';
$type='TTF';
$desc=array (
  'CapHeight' => 727.0,
  'XHeight' => 545.0,
  'FontBBox' => '[-1076 -429 2251 1034]',
  'Flags' => 4,
  'Ascent' => 1034.0,
  'Descent' => -429.0,
  'Leading' => 0.0,
  'ItalicAngle' => 0.0,
  'StemV' => 87.0,
  'MissingWidth' => 1000.0,
);
$unitsPerEm=2048;
$up=-464;
$ut=63;
$strp=336;
$strs=63;
$ttffile='C:/xampp/htdocs/SGISBN/utils/mpdf60/ttfonts/ZawgyiOne.ttf';
$TTCfontID='0';
$originalsize=341264;
$sip=false;
$smp=false;
$BMPselected=false;
$fontkey='zawgyi-one';
$panose=' 8 0 2 b 6 4 3 5 4 4 2 4';
$haskerninfo=true;
$haskernGPOS=false;
$hassmallcapsGSUB=false;
$fontmetrics='win';
// TypoAscender/TypoDescender/TypoLineGap = 1172, -464, 49
// usWinAscent/usWinDescent = 1172, -464
// hhea Ascent/Descent/LineGap = 1000, -476, 0
$useOTL=255;
$rtlPUAstr='\x{0E023}\x{0E025}-\x{0E027}\x{0E029}\x{0E02B}\x{0E02E}\x{0E03A}-\x{0E03E}\x{0E042}\x{0E049}-\x{0E04B}\x{0E04D}\x{0E052}\x{0E054}-\x{0E05B}\x{0E05D}\x{0E05E}\x{0E060}\x{0E061}\x{0E063}\x{0E064}\x{0E066}\x{0E067}\x{0E069}-\x{0E075}\x{0E077}\x{0E078}\x{0E07A}\x{0E07B}\x{0E07D}-\x{0E085}\x{0E087}\x{0E088}\x{0E08A}\x{0E08B}\x{0E08D}\x{0E08E}\x{0E090}-\x{0E093}\x{0E095}\x{0E096}\x{0E098}\x{0E099}\x{0E09B}\x{0E09C}\x{0E09E}\x{0E09F}\x{0E0A1}\x{0E0A2}\x{0E0A4}\x{0E0A5}\x{0E0A7}\x{0E0A8}\x{0E0AA}\x{0E0AB}\x{0E0AD}\x{0E0AE}\x{0E0B0}\x{0E0B1}\x{0E0B3}-\x{0E0BB}\x{0E0BD}-\x{0E0C1}\x{0E0C3}\x{0E0C6}\x{0E0C8}\x{0E0C9}\x{0E0CC}\x{0E83A}\x{0F717}';
$GSUBScriptLang=array (
  'arab' => 'DFLT ',
);
$GSUBFeatures=array (
  'arab' => 
  array (
    'DFLT' => 
    array (
      'isol' => 
      array (
        0 => 0,
      ),
      'init' => 
      array (
        0 => 1,
      ),
      'medi' => 
      array (
        0 => 2,
      ),
      'fina' => 
      array (
        0 => 3,
      ),
      'liga' => 
      array (
        0 => 4,
        1 => 5,
      ),
    ),
  ),
);
$GSUBLookups=array (
  0 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 339804,
    ),
    'MarkFilteringSet' => '',
  ),
  1 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 339826,
    ),
    'MarkFilteringSet' => '',
  ),
  2 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 340172,
    ),
    'MarkFilteringSet' => '',
  ),
  3 => 
  array (
    'Type' => 1,
    'Flag' => 1,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 340518,
    ),
    'MarkFilteringSet' => '',
  ),
  4 => 
  array (
    'Type' => 4,
    'Flag' => 9,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 341084,
    ),
    'MarkFilteringSet' => '',
  ),
  5 => 
  array (
    'Type' => 4,
    'Flag' => 7,
    'SubtableCount' => 1,
    'Subtables' => 
    array (
      0 => 341198,
    ),
    'MarkFilteringSet' => '',
  ),
);
$kerninfo=array (
  33 => 
  array (
    8221 => -45,
    8217 => -45,
  ),
  39 => 
  array (
    65 => -45,
    198 => -45,
  ),
  40 => 
  array (
    84 => 9,
    106 => 23,
  ),
  44 => 
  array (
    41 => -43,
    55 => -23,
    93 => -43,
    125 => -43,
    8221 => -98,
    8217 => -98,
  ),
  46 => 
  array (
    41 => -48,
    44 => -64,
    55 => -23,
    93 => -48,
    125 => -48,
    8211 => -56,
    8212 => -56,
    8221 => -98,
    8217 => -98,
  ),
  52 => 
  array (
    44 => -9,
    46 => -9,
  ),
  55 => 
  array (
    44 => -73,
    46 => -73,
  ),
  58 => 
  array (
    8212 => -63,
  ),
  65 => 
  array (
    83 => -1,
    84 => -56,
    85 => -4,
    86 => -26,
    87 => -22,
    89 => -37,
    116 => -6,
    117 => -4,
    118 => -13,
    119 => -4,
    121 => -13,
    8211 => -22,
    8212 => -22,
    8220 => -22,
    8221 => -56,
    8216 => -22,
    8217 => -56,
  ),
  66 => 
  array (
    44 => -8,
    46 => -8,
    67 => 4,
    71 => 4,
    79 => 4,
    81 => 4,
    84 => -26,
    97 => 4,
    101 => 4,
    104 => 5,
    105 => 4,
    106 => 4,
    108 => 5,
    111 => 4,
    114 => 4,
    117 => 4,
    119 => 4,
    121 => 0,
    8230 => -8,
    8211 => 4,
    8212 => 4,
  ),
  67 => 
  array (
    338 => -12,
    8211 => -22,
    8212 => -22,
  ),
  68 => 
  array (
    44 => -22,
    46 => -22,
    74 => -9,
    84 => -22,
    87 => -8,
    88 => -4,
    89 => -8,
    90 => -8,
    8230 => -22,
  ),
  70 => 
  array (
    44 => -139,
    46 => -139,
    58 => -26,
    63 => 26,
    65 => -45,
    74 => -28,
    84 => 14,
    97 => -45,
    101 => -22,
    111 => -22,
    198 => -50,
    230 => -45,
    248 => -22,
    8230 => -139,
    339 => -22,
  ),
  73 => 
  array (
    97 => -9,
    99 => -12,
    100 => -9,
    101 => -12,
    103 => -9,
    109 => -4,
    110 => -4,
    111 => -12,
    112 => -4,
    114 => -4,
    115 => -9,
    118 => -15,
    8211 => -14,
    8212 => -14,
  ),
  74 => 
  array (
    44 => -8,
    46 => -8,
    65 => -4,
    198 => -4,
    8230 => -8,
  ),
  75 => 
  array (
    79 => -8,
    97 => -21,
    101 => -27,
    111 => -27,
    117 => -20,
    118 => -26,
    119 => -27,
    121 => -26,
    216 => -8,
    230 => -26,
    248 => -33,
    338 => -8,
    339 => -33,
    8211 => -50,
    8212 => -50,
  ),
  76 => 
  array (
    39 => -56,
    65 => -20,
    67 => -8,
    71 => -8,
    74 => 45,
    79 => -8,
    81 => -8,
    84 => -79,
    86 => -50,
    87 => -45,
    89 => -74,
    118 => -50,
    121 => -50,
    199 => -8,
    198 => -20,
    216 => -8,
    338 => -8,
    8211 => -74,
    8212 => -74,
    8221 => -74,
    8217 => -74,
  ),
  79 => 
  array (
    44 => -14,
    46 => -14,
    74 => -3,
    84 => -22,
    88 => -4,
    89 => -8,
    90 => -8,
    8230 => -14,
  ),
  80 => 
  array (
    44 => -139,
    46 => -139,
    65 => -22,
    74 => -34,
    89 => 8,
    97 => -22,
    101 => -22,
    111 => -22,
    198 => -33,
    230 => -22,
    248 => -22,
    8230 => -139,
    339 => -22,
  ),
  81 => 
  array (
    44 => -14,
    46 => -14,
    8230 => -14,
  ),
  82 => 
  array (
    84 => -26,
    89 => -8,
    97 => -8,
    101 => -18,
    111 => -18,
    117 => -5,
    121 => -22,
    230 => -22,
    248 => -22,
    339 => -26,
    8211 => -45,
    8212 => -45,
    8221 => -33,
    8217 => -33,
  ),
  83 => 
  array (
    44 => -8,
    46 => -8,
    65 => -6,
    83 => -11,
    99 => 1,
    101 => 1,
    111 => 1,
    113 => 2,
    118 => -14,
    119 => -8,
    121 => -14,
    198 => -8,
    8230 => -8,
  ),
  84 => 
  array (
    41 => 9,
    44 => -134,
    46 => -134,
    58 => -92,
    63 => 26,
    65 => -56,
    67 => -19,
    71 => -19,
    74 => -28,
    79 => -22,
    83 => -4,
    84 => -48,
    89 => -34,
    93 => 9,
    97 => -110,
    99 => -102,
    101 => -102,
    103 => -98,
    111 => -102,
    114 => -92,
    115 => -83,
    117 => -92,
    118 => -92,
    119 => -92,
    121 => -92,
    122 => -79,
    125 => 9,
    199 => -19,
    198 => -60,
    216 => -22,
    230 => -110,
    248 => -102,
    8230 => -134,
    338 => -22,
    339 => -102,
    8211 => -69,
    8212 => -69,
  ),
  85 => 
  array (
    44 => -8,
    46 => -8,
    65 => -4,
    198 => -8,
    8230 => -8,
  ),
  86 => 
  array (
    44 => -134,
    46 => -134,
    58 => -37,
    65 => -26,
    97 => -45,
    101 => -45,
    111 => -45,
    117 => -26,
    121 => -30,
    198 => -33,
    230 => -45,
    248 => -45,
    8230 => -134,
    339 => -45,
    8211 => -22,
    8212 => -22,
  ),
  87 => 
  array (
    44 => -134,
    46 => -102,
    58 => -37,
    65 => -22,
    97 => -37,
    101 => -37,
    111 => -37,
    114 => -18,
    117 => -18,
    121 => -25,
    198 => -18,
    230 => -37,
    248 => -37,
    8230 => -102,
    339 => -37,
    8211 => -22,
    8212 => -22,
  ),
  88 => 
  array (
    67 => -4,
    71 => -4,
    79 => -4,
    97 => -18,
    101 => -21,
    111 => -21,
    117 => -14,
    121 => -32,
    199 => -4,
    216 => -4,
    230 => -22,
    248 => -26,
    338 => -4,
    339 => -26,
    8211 => -37,
    8212 => -37,
  ),
  89 => 
  array (
    44 => -134,
    46 => -134,
    58 => -92,
    65 => -37,
    74 => -28,
    79 => -8,
    97 => -63,
    100 => -56,
    101 => -60,
    103 => -60,
    109 => -45,
    110 => -45,
    111 => -60,
    112 => -45,
    113 => -60,
    114 => -45,
    115 => -50,
    117 => -50,
    118 => -45,
    198 => -37,
    216 => -8,
    230 => -63,
    248 => -60,
    8230 => -134,
    338 => -8,
    339 => -60,
    8211 => -63,
    8212 => -63,
  ),
  90 => 
  array (
    67 => -8,
    71 => -8,
    79 => -8,
    90 => -4,
    97 => -22,
    101 => -26,
    111 => -26,
    119 => -19,
    121 => -30,
    199 => -8,
    216 => -8,
    230 => -22,
    248 => -26,
    338 => -8,
    339 => -26,
    8211 => -22,
    8212 => -22,
  ),
  91 => 
  array (
    84 => 9,
    106 => 23,
  ),
  97 => 
  array (
    118 => -6,
    119 => -4,
    121 => -6,
  ),
  98 => 
  array (
    44 => -14,
    46 => -8,
    121 => -1,
    8230 => -8,
  ),
  99 => 
  array (
    84 => -46,
    99 => -2,
    231 => -2,
    8211 => -8,
    8212 => -8,
  ),
  101 => 
  array (
    84 => -63,
  ),
  102 => 
  array (
    34 => 41,
    39 => 41,
    41 => 48,
    42 => 33,
    44 => -73,
    46 => -73,
    63 => 56,
    92 => 45,
    93 => 48,
    97 => -12,
    99 => -9,
    101 => -9,
    102 => -6,
    103 => -4,
    106 => -9,
    109 => -4,
    110 => -4,
    111 => -9,
    112 => -4,
    113 => -4,
    114 => -4,
    115 => -11,
    117 => -9,
    121 => -12,
    125 => 48,
    233 => -9,
    238 => 59,
    230 => -12,
    248 => -9,
    8230 => -56,
    8211 => -33,
    8212 => -33,
    8221 => 33,
    8217 => 33,
  ),
  103 => 
  array (
    106 => 5,
  ),
  104 => 
  array (
    118 => -8,
    119 => -4,
    121 => -8,
  ),
  105 => 
  array (
    102 => 1,
    105 => 0,
    108 => 0,
    116 => 1,
  ),
  107 => 
  array (
    101 => -8,
    111 => -8,
    248 => -8,
    339 => -8,
    8211 => -45,
    8212 => -45,
  ),
  108 => 
  array (
    102 => 0,
    105 => 0,
    108 => 2,
    116 => 1,
    238 => 4,
    239 => 4,
    8729 => -41,
  ),
  109 => 
  array (
    118 => -8,
    119 => -4,
    121 => -8,
  ),
  110 => 
  array (
    118 => -8,
    119 => -4,
    121 => -8,
  ),
  111 => 
  array (
    44 => -14,
    46 => -8,
    118 => -5,
    120 => -8,
    121 => -5,
    8230 => -8,
  ),
  112 => 
  array (
    44 => -14,
    46 => -8,
    121 => -1,
    8230 => -8,
  ),
  114 => 
  array (
    44 => -134,
    46 => -134,
    97 => -17,
    99 => -4,
    100 => -4,
    101 => -4,
    103 => -4,
    111 => -4,
    113 => -4,
    231 => -4,
    233 => -4,
    230 => -19,
    248 => -4,
    8230 => -134,
    339 => -4,
    8211 => -8,
    8212 => -8,
    8221 => 14,
    8217 => 14,
  ),
  116 => 
  array (
    108 => 0,
    116 => -7,
    118 => -9,
    121 => -9,
    8211 => -19,
    8212 => -19,
    8221 => 8,
    8217 => 8,
  ),
  118 => 
  array (
    44 => -83,
    46 => -83,
    97 => -19,
    101 => -7,
    111 => -7,
    230 => -19,
    248 => -7,
    8230 => -83,
    339 => -5,
    8211 => -19,
    8212 => -19,
    8217 => 15,
  ),
  119 => 
  array (
    44 => -33,
    46 => -33,
    97 => -8,
    230 => -8,
    8230 => -33,
    8211 => -8,
    8212 => -8,
    8217 => 9,
  ),
  120 => 
  array (
    99 => -8,
    100 => -4,
    101 => -12,
    103 => -4,
    111 => -12,
    231 => -8,
    248 => -12,
    339 => -8,
    8211 => -22,
    8212 => -22,
  ),
  121 => 
  array (
    44 => -87,
    46 => -87,
    97 => -19,
    99 => -7,
    100 => -4,
    101 => -7,
    103 => -4,
    111 => -7,
    113 => -4,
    231 => -7,
    230 => -19,
    248 => -7,
    8230 => -83,
    339 => -5,
    8211 => -19,
    8212 => -19,
    8217 => 15,
  ),
  122 => 
  array (
    99 => -4,
    100 => -4,
    101 => -4,
    103 => -4,
    111 => -4,
    113 => -4,
    231 => -4,
    248 => -4,
    8211 => -8,
    8212 => -8,
  ),
  123 => 
  array (
    84 => 9,
    106 => 23,
  ),
  199 => 
  array (
    338 => -12,
    8211 => -22,
    8212 => -22,
  ),
  231 => 
  array (
    8211 => -8,
    8212 => -8,
  ),
  237 => 
  array (
    8217 => 9,
  ),
  238 => 
  array (
    108 => 4,
  ),
  239 => 
  array (
    102 => 6,
    108 => 4,
  ),
  216 => 
  array (
    44 => -14,
    46 => -14,
    84 => -22,
    88 => -4,
    89 => -8,
    90 => -8,
    8230 => -14,
  ),
  248 => 
  array (
    44 => -14,
    46 => -8,
    118 => -5,
    120 => -8,
    121 => -5,
    8230 => -8,
  ),
  191 => 
  array (
    74 => 15,
  ),
  8230 => 
  array (
    8221 => -98,
    8217 => -98,
  ),
  8211 => 
  array (
    65 => -22,
    73 => -14,
    74 => -45,
    83 => -8,
    84 => -69,
    86 => -22,
    87 => -22,
    88 => -37,
    89 => -63,
    90 => -4,
    97 => -8,
    118 => -19,
    119 => -8,
    120 => -22,
    121 => -19,
    122 => -19,
    198 => -22,
    230 => -8,
  ),
  8212 => 
  array (
    65 => -22,
    73 => -14,
    74 => -45,
    83 => -8,
    84 => -69,
    86 => -22,
    87 => -22,
    88 => -37,
    89 => -63,
    90 => -4,
    97 => -8,
    118 => -19,
    119 => -8,
    120 => -22,
    121 => -19,
    122 => -19,
    198 => -22,
    230 => -8,
  ),
  8220 => 
  array (
    65 => -45,
    198 => -45,
    8216 => 20,
  ),
  8221 => 
  array (
    44 => -98,
    46 => -98,
    65 => -45,
    84 => 50,
    86 => 45,
    87 => 26,
    89 => 50,
    115 => -33,
    116 => 19,
    198 => -45,
    8230 => -98,
    8217 => 20,
  ),
  8216 => 
  array (
    65 => -45,
    198 => -45,
    8220 => 20,
  ),
  8217 => 
  array (
    44 => -98,
    46 => -98,
    50 => 9,
    51 => 9,
    52 => -34,
    53 => 4,
    55 => 20,
    56 => 9,
    57 => 9,
    65 => -45,
    83 => 9,
    84 => 50,
    86 => 45,
    87 => 26,
    89 => 50,
    104 => 20,
    105 => 20,
    108 => 20,
    115 => -33,
    116 => 19,
    236 => 39,
    238 => 78,
    239 => 78,
    198 => -45,
    8230 => -98,
    8220 => 87,
    8221 => 20,
    8216 => 87,
  ),
  8729 => 
  array (
    108 => -41,
  ),
  8218 => 
  array (
    84 => -98,
    86 => -98,
    87 => -45,
    89 => -98,
  ),
  8222 => 
  array (
    84 => -98,
    86 => -98,
    87 => -45,
    89 => -98,
  ),
);
?>