<?
require_once("C_Interconexion_SQL.php");

class Padron_Predios{
	
	private $oDBManager;

    function __construct(){
		$this->oDBManager	=	new Database;
	}
	
	
	function Desconectar(){
		if($this->oDBManager->conectar()==true){
			$resultado = $this->oDBManager->close();			
			return $resultado;
		}
	}
	
	function Free_Espacio($Resultado_Query){
		if($this->oDBManager->conectar()==true){
			$resultado = $this->oDBManager->freeMemory($Resultado_Query);			
			return $resultado;
		}
	}

	function TOTAL_PREDIOS_REGISTRARON_INVENTARIO($COD_ENTIDAD, $COD_INVENTARIO){
		if($this->oDBManager->conectar()==true){
			
			$sql="
SELECT 
TOTAL_PREDIO = COUNT(*),
TOT_MIGRADO = SUM(CASE WHEN TOT_FILE >0 THEN 1 ELSE 0 END),
TOT_PENDIENTE = SUM(CASE WHEN TOT_FILE =0 THEN 1 ELSE 0 END)
FROM (
	SELECT 
	P.ID_PREDIO_SBN,
	TOT_FILE = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN  TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.ID_ESTADO ='1' AND P.COD_ENTIDAD = F.COD_ENTIDAD AND P.ID_PREDIO_SBN = F.ID_PREDIO_SBN AND F.COD_INVENTARIO = '$COD_INVENTARIO' AND FINALIZADO = 'X' AND ENVIO_DAT_MUEBLES = 'X')
	WHERE P.ID_ESTADO  = '1' 
	AND P.COD_ENTIDAD = '$COD_ENTIDAD' 
	GROUP BY P.ID_PREDIO_SBN
) TBL
			";
			$resultado = $this->oDBManager->execute($sql);			
			return $resultado;
		}
	}
	

	function TOTAL_PADRON_PREDIOS_X_PARAMETROS($COD_ENTIDAD, $DENOMINACION_PREDIO){
		if($this->oDBManager->conectar()==true){
			
			if($DENOMINACION_PREDIO != ''){
				$COND1 = " AND P.DENOMINACION_PREDIO LIKE '%$DENOMINACION_PREDIO%' ";	
			}else{
				$COND1 = "";
			}
			
			$sql="SELECT COUNT(*) AS TOT_REG FROM TBL_PADRON_PREDIOS P WHERE P.ID_ESTADO  IN ('1', '5') AND (P.DAR_BAJA IS NULL OR P.DAR_BAJA = '') AND COD_ENTIDAD = '$COD_ENTIDAD'  AND P.ID_ESTADO_OCULTAR <> '2' $COND1 ";
			$resultado = $this->oDBManager->execute($sql);			
			return $resultado;
		}
	}
	
	
	function LISTA_PADRON_PREDIOS_X_PARAMETROS($INI,$FIN, $COD_ENTIDAD, $DENOMINACION_PREDIO){
		if($this->oDBManager->conectar()==true){
			
			if($DENOMINACION_PREDIO != ''){
				$COND1 = " AND P.DENOMINACION_PREDIO LIKE '%$DENOMINACION_PREDIO%' ";	
			}else{
				$COND1 = "";
			}
			
			$SQL_ORIGEN="SELECT P.*,  
						TP.DESC_TIP_PROPIEDAD,
						ROW_NUMBER() OVER (ORDER BY P.ID_PREDIO_SBN) AS ROW_NUMBER_ID
						FROM TBL_PADRON_PREDIOS P
						LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (P.COD_TIP_PROPIEDAD = TP.COD_TIP_PROPIEDAD)						
						WHERE P.ID_ESTADO IN ('1','5') AND P.ID_ESTADO_OCULTAR = '1' 
						AND (P.DAR_BAJA IS NULL OR P.DAR_BAJA = '') AND P.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 
				";			
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function TOTAL_PADRON_PREDIOS_X_PARAMETROS_PARA_INVENTARIO($COD_ENTIDAD, $DENOMINACION_PREDIO){
		if($this->oDBManager->conectar()==true){
			
			if($DENOMINACION_PREDIO != ''){
				$COND1 = " AND P.DENOMINACION_PREDIO LIKE '%$DENOMINACION_PREDIO%' ";	
			}else{
				$COND1 = "";
			}
			
			$sql="SELECT COUNT(*) AS TOT_REG FROM TBL_PADRON_PREDIOS P WHERE P.ID_ESTADO  IN ('1') AND COD_ENTIDAD = '$COD_ENTIDAD' $COND1 ";
			$resultado = $this->oDBManager->execute($sql);			
			return $resultado;
		}
	}
	
	
	function LISTA_PADRON_PREDIOS_X_PARAMETROS_PARA_INVENTARIO($INI,$FIN, $COD_ENTIDAD, $DENOMINACION_PREDIO){
		if($this->oDBManager->conectar()==true){
			
			if($DENOMINACION_PREDIO != ''){
				$COND1 = " AND P.DENOMINACION_PREDIO LIKE '%$DENOMINACION_PREDIO%' ";	
			}else{
				$COND1 = "";
			}
			
			$SQL_ORIGEN="SELECT P.*,  
						TP.DESC_TIP_PROPIEDAD,
						ROW_NUMBER() OVER (ORDER BY P.ID_PREDIO_SBN) AS ROW_NUMBER_ID
						FROM TBL_PADRON_PREDIOS P
						LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (P.COD_TIP_PROPIEDAD = TP.COD_TIP_PROPIEDAD)						
						WHERE P.ID_ESTADO IN ('1')  AND P.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 
				";			
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
		
	
	function PREDIOS_CUENTA_BIENES_MUEBLES($COD_ENTIDAD, $ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
						
			$sql="
SELECT 
BP.ID_PREDIO_SBN,
COUNT(BP.COD_UE_BIEN_PATRI) AS TOT_BIEN
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
WHERE BP.ID_ESTADO = '1'
AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN'
GROUP BY 
BP.ID_PREDIO_SBN
				";			
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Dar_Baja_Predio_Local($BAJ_COD_USER, $BAJ_COD_ENTIDAD, $BAJ_ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
						
			$sql="
UPDATE TBL_PADRON_PREDIOS SET ID_ESTADO = '5', DAR_BAJA = 'X', SBN_USUARIO_MODIFICA = '$BAJ_COD_USER', SBN_FECHA_MODIFICA = GETDATE()  
WHERE COD_ENTIDAD = '$BAJ_COD_ENTIDAD' AND ID_PREDIO_SBN = '$BAJ_ID_PREDIO_SBN'
				";			
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function LISTA_PADRON_PREDIOS_X_PARAMETROS_DETALLADO($INI,$FIN, $COD_ENTIDAD, $DENOMINACION_PREDIO){
		if($this->oDBManager->conectar()==true){
			
			if($DENOMINACION_PREDIO != ''){
				$COND1 = " AND P.DENOMINACION_PREDIO LIKE '%$DENOMINACION_PREDIO%' AND P.ID_ESTADO = '1' AND P.ID_ESTADO_OCULTAR <> '2'";
			}else{
				$COND1 = " AND P.ID_ESTADO = '1' AND P.ID_ESTADO_OCULTAR <> '2'";
			}
			
			$SQL_ORIGEN="SELECT 
ROW_NUMBER() OVER (ORDER BY P.ID_PREDIO_SBN) AS ROW_NUMBER_ID,

--DATOS GENERALES

P.ID_PREDIO_SBN,
CODIGO_INTERNO = REPLACE(ISNULL(P.CODIGO_INTERNO,''),'null',''),
P.COD_ENTIDAD,
P.DENOMINACION_PREDIO,
P.COD_DEPA,
DEPA.nmbubigeo AS DEPARTAMENTO,
P.COD_PROV,
PROV.nmbubigeo AS PROVINCIA,
P.COD_DIST,
DIST.nmbubigeo AS DISTRITO,
P.COD_ZONA,
Z.NOM_ZONA,
COD_TVIA = REPLACE(ISNULL(P.COD_TVIA,''),'null',''),
TXT_TVIA = REPLACE(ISNULL(V.TXT_TVIA,''),'null',''),
P.NOMBRE_VIA,
P.NRO_PRED,
P.MZA_PRED,
P.LTE_PRED,
P.UBICADO_PISO,
TIP_UBICAC = REPLACE(ISNULL(P.DET_PRED,''),'null',''),
NUM_UBIC = REPLACE(ISNULL(P.DET_PRED_NRO,''),'null',''),
P.COD_THABILITACION,
H.TXT_THABILITACION,
NOM_THABILITACION = REPLACE(ISNULL(P.NOM_THABILITACION,''),'null',''),
NOM_SECTOR = REPLACE(ISNULL(P.NOM_SECTOR,''),'null',''),
COD_TIP_PROPIEDAD = REPLACE(ISNULL(P.COD_TIP_PROPIEDAD,''),'null',''),
DESC_TIP_PROPIEDAD = REPLACE(ISNULL(TP.DESC_TIP_PROPIEDAD,''),'null',''),

--DATOS REGISTRALES

CUS = REPLACE(ISNULL(P.CUS,''),'null',''),
RSINABIP = REPLACE(ISNULL(P.RSINABIP,''),'null',''),
NOM_PROP_REGISTRAL = REPLACE(ISNULL(P.NOM_PROP_REGISTRAL,''),'null',''),
COD_OFIC_REGISTRAL = REPLACE(ISNULL(P.COD_OFIC_REGISTRAL,''),'null',''),
NOM_OFICINA_REGISTRAL = REPLACE(ISNULL(OREG.NOM_OFICINA_REGISTRAL,''),'null',''),
PARTIDA_ELECTRONICA = REPLACE(ISNULL(P.PARTIDA_ELECTRONICA,''),'null',''),
CODIGO_PREDIO = REPLACE(ISNULL(P.CODIGO_PREDIO,''),'null',''),
P.AREA_REGISTRAL,
COD_TIP_UNID_MED = REPLACE(ISNULL(P.COD_TIP_UNID_MED,''),'null',''),
ABREV_TIP_UNID_MED = REPLACE(ISNULL(UM.ABREV_TIP_UNID_MED,''),'null',''),
TOMO = REPLACE(ISNULL(P.TOMO,''),'null',''),
ASIENTO = REPLACE(ISNULL(P.ASIENTO,''),'null',''),
FOJAS = REPLACE(ISNULL(P.FOJAS,''),'null',''),
FICHA = REPLACE(ISNULL(P.FICHA,''),'null',''),
ANOTACION_PREVENTIVA = REPLACE(ISNULL(P.ANOTACION_PREVENTIVA,''),'null',''),

--DATOS TECNICOS

ZONIFICACION = REPLACE(ISNULL(P.ZONIFICACION,''),'null',''),
COD_TIP_TERRENO = REPLACE(ISNULL(P.COD_TIP_TERRENO,''),'null',''),
NOM_TIP_TERRENO = REPLACE(ISNULL(TT.NOM_TIP_TERRENO,''),'null',''),
P.PERIMETRO,
P.AREA_TERRENO,
P.AREA_CONSTRUIDA,
COD_ECONSERVACION = REPLACE(ISNULL(P.COD_ECONSERVACION,''),'null',''),
TXT_CONSERVACION = REPLACE(ISNULL(EC.TXT_CONSERVACION,''),'null',''),
NUMERO_PISOS = REPLACE(ISNULL(P.NUMERO_PISOS,''),'null',''),
COD_ESANEAMIENTO = REPLACE(ISNULL(P.COD_ESANEAMIENTO,''),'null',''),
TXT_ESANEAMIENTO = REPLACE(ISNULL(ES.TXT_ESANEAMIENTO,''),'null',''),
CODIGO_DETALLE_ESANEAMIENTO = REPLACE(ISNULL(P.CODIGO_DETALLE_ESANEAMIENTO,''),'null',''),
DSC_DETALLE = REPLACE(ISNULL(TES.DSC_DETALLE,''),'null',''),

CODIGO_USO_GENERICO = REPLACE(ISNULL(P.CODIGO_USO_GENERICO,''),'null',''),
NOMBRE_USO_GENERICO = REPLACE(ISNULL(UP.NOMBRE_USO_GENERICO,''),'null',''),
OTROS_USO_PREDIO = REPLACE(ISNULL(P.OTROS_USO_PREDIO,''),'null','')

FROM TBL_PADRON_PREDIOS P
LEFT JOIN TBL_UBIGEO DEPA ON (DEPA.Flag = 'D' AND DEPA.coddep = P.COD_DEPA)
LEFT JOIN TBL_UBIGEO PROV ON (PROV.Flag = 'P' AND PROV.coddep = P.COD_DEPA AND PROV.codprov = P.COD_PROV )
LEFT JOIN TBL_UBIGEO DIST ON (DIST.Flag = 'T' AND DIST.coddep = P.COD_DEPA AND DIST.codprov = P.COD_PROV AND DIST.coddist = P.COD_DIST )
LEFT JOIN TBL_TIPO_ZONA Z ON (P.COD_ZONA = Z.COD_ZONA)
LEFT JOIN TBL_TIPO_VIA V ON (P.COD_TVIA = V.COD_TVIA)
LEFT JOIN TBL_TIPO_HABILITACION H ON (H.COD_THABILITACION = P.COD_THABILITACION)
LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (TP.COD_TIP_PROPIEDAD = P.COD_TIP_PROPIEDAD)
LEFT JOIN TBL_PADRON_ZONA_REGISTRAL_OFICINA OREG ON (OREG.COD_OFIC_REGISTRAL = P.COD_OFIC_REGISTRAL)
LEFT JOIN TBL_TIPO_UNID_MED UM ON (UM.COD_TIP_UNID_MED = P.COD_TIP_UNID_MED)
LEFT JOIN TBL_TIPO_TERRENO TT ON (TT.COD_TIP_TERRENO =P.COD_TIP_TERRENO)
LEFT JOIN TBL_ESTADO_CONSERVACION EC ON (EC.COD_ECONSERVACION = P.COD_ECONSERVACION)
LEFT JOIN TBL_ESTADO_SANEAMIENTO ES ON (ES.COD_ESANEAMIENTO = P.COD_ESANEAMIENTO)
LEFT JOIN TBL_MAESTRO_SINABIP TES ON (TES.CODIGO_MAESTRO = '005' AND TES.detalle_filtro = P.COD_ESANEAMIENTO AND  TES.codigo_detalle = P.CODIGO_DETALLE_ESANEAMIENTO )
LEFT JOIN TBL_USO_PREDIO UP ON (UP.CODIGO_USO_GENERICO = P.CODIGO_USO_GENERICO)
WHERE P.ID_ESTADO = '1'  AND P.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 
				";			
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	
	function LISTA_PADRON_PREDIOS_TODO_DETALLADO_x_ENTIDAD($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="SELECT 
ROW_NUMBER() OVER (ORDER BY P.ID_PREDIO_SBN) AS ROW_NUMBER_ID,

--DATOS GENERALES

P.ID_PREDIO_SBN,
CODIGO_INTERNO = REPLACE(ISNULL(P.CODIGO_INTERNO,''),'null',''),
P.COD_ENTIDAD,
P.DENOMINACION_PREDIO,
P.COD_DEPA,
DEPA.nmbubigeo AS DEPARTAMENTO,
P.COD_PROV,
PROV.nmbubigeo AS PROVINCIA,
P.COD_DIST,
DIST.nmbubigeo AS DISTRITO,
P.COD_ZONA,
Z.NOM_ZONA,
COD_TVIA = REPLACE(ISNULL(P.COD_TVIA,''),'null',''),
TXT_TVIA = REPLACE(ISNULL(V.TXT_TVIA,''),'null',''),
P.NOMBRE_VIA,
P.NRO_PRED,
P.MZA_PRED,
P.LTE_PRED,
P.UBICADO_PISO,
TIP_UBICAC = REPLACE(ISNULL(P.DET_PRED,''),'null',''),
NUM_UBIC = REPLACE(ISNULL(P.DET_PRED_NRO,''),'null',''),
P.COD_THABILITACION,
H.TXT_THABILITACION,
NOM_THABILITACION = REPLACE(ISNULL(P.NOM_THABILITACION,''),'null',''),
NOM_SECTOR = REPLACE(ISNULL(P.NOM_SECTOR,''),'null',''),
COD_TIP_PROPIEDAD = REPLACE(ISNULL(P.COD_TIP_PROPIEDAD,''),'null',''),
DESC_TIP_PROPIEDAD = REPLACE(ISNULL(TP.DESC_TIP_PROPIEDAD,''),'null',''),

--DATOS REGISTRALES

CUS = REPLACE(ISNULL(P.CUS,''),'null',''),
RSINABIP = REPLACE(ISNULL(P.RSINABIP,''),'null',''),
NOM_PROP_REGISTRAL = REPLACE(ISNULL(P.NOM_PROP_REGISTRAL,''),'null',''),
COD_OFIC_REGISTRAL = REPLACE(ISNULL(P.COD_OFIC_REGISTRAL,''),'null',''),
NOM_OFICINA_REGISTRAL = REPLACE(ISNULL(OREG.NOM_OFICINA_REGISTRAL,''),'null',''),
PARTIDA_ELECTRONICA = REPLACE(ISNULL(P.PARTIDA_ELECTRONICA,''),'null',''),
CODIGO_PREDIO = REPLACE(ISNULL(P.CODIGO_PREDIO,''),'null',''),
P.AREA_REGISTRAL,
COD_TIP_UNID_MED = REPLACE(ISNULL(P.COD_TIP_UNID_MED,''),'null',''),
ABREV_TIP_UNID_MED = REPLACE(ISNULL(UM.ABREV_TIP_UNID_MED,''),'null',''),
TOMO = REPLACE(ISNULL(P.TOMO,''),'null',''),
ASIENTO = REPLACE(ISNULL(P.ASIENTO,''),'null',''),
FOJAS = REPLACE(ISNULL(P.FOJAS,''),'null',''),
FICHA = REPLACE(ISNULL(P.FICHA,''),'null',''),
ANOTACION_PREVENTIVA = REPLACE(ISNULL(P.ANOTACION_PREVENTIVA,''),'null',''),

--DATOS TECNICOS

ZONIFICACION = REPLACE(ISNULL(P.ZONIFICACION,''),'null',''),
COD_TIP_TERRENO = REPLACE(ISNULL(P.COD_TIP_TERRENO,''),'null',''),
NOM_TIP_TERRENO = REPLACE(ISNULL(TT.NOM_TIP_TERRENO,''),'null',''),
P.PERIMETRO,
P.AREA_TERRENO,
P.AREA_CONSTRUIDA,
COD_ECONSERVACION = REPLACE(ISNULL(P.COD_ECONSERVACION,''),'null',''),
TXT_CONSERVACION = REPLACE(ISNULL(EC.TXT_CONSERVACION,''),'null',''),
NUMERO_PISOS = REPLACE(ISNULL(P.NUMERO_PISOS,''),'null',''),
COD_ESANEAMIENTO = REPLACE(ISNULL(P.COD_ESANEAMIENTO,''),'null',''),
TXT_ESANEAMIENTO = REPLACE(ISNULL(ES.TXT_ESANEAMIENTO,''),'null',''),
CODIGO_DETALLE_ESANEAMIENTO = REPLACE(ISNULL(P.CODIGO_DETALLE_ESANEAMIENTO,''),'null',''),
DSC_DETALLE = REPLACE(ISNULL(TES.DSC_DETALLE,''),'null',''),

CODIGO_USO_GENERICO = REPLACE(ISNULL(P.CODIGO_USO_GENERICO,''),'null',''),
NOMBRE_USO_GENERICO = REPLACE(ISNULL(UP.NOMBRE_USO_GENERICO,''),'null',''),
OTROS_USO_PREDIO = REPLACE(ISNULL(P.OTROS_USO_PREDIO,''),'null','')

FROM TBL_PADRON_PREDIOS P
LEFT JOIN TBL_UBIGEO DEPA ON (DEPA.Flag = 'D' AND DEPA.coddep = P.COD_DEPA)
LEFT JOIN TBL_UBIGEO PROV ON (PROV.Flag = 'P' AND PROV.coddep = P.COD_DEPA AND PROV.codprov = P.COD_PROV )
LEFT JOIN TBL_UBIGEO DIST ON (DIST.Flag = 'T' AND DIST.coddep = P.COD_DEPA AND DIST.codprov = P.COD_PROV AND DIST.coddist = P.COD_DIST )
LEFT JOIN TBL_TIPO_ZONA Z ON (P.COD_ZONA = Z.COD_ZONA)
LEFT JOIN TBL_TIPO_VIA V ON (P.COD_TVIA = V.COD_TVIA)
LEFT JOIN TBL_TIPO_HABILITACION H ON (H.COD_THABILITACION = P.COD_THABILITACION)
LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (TP.COD_TIP_PROPIEDAD = P.COD_TIP_PROPIEDAD)
LEFT JOIN TBL_PADRON_ZONA_REGISTRAL_OFICINA OREG ON (OREG.COD_OFIC_REGISTRAL = P.COD_OFIC_REGISTRAL)
LEFT JOIN TBL_TIPO_UNID_MED UM ON (UM.COD_TIP_UNID_MED = P.COD_TIP_UNID_MED)
LEFT JOIN TBL_TIPO_TERRENO TT ON (TT.COD_TIP_TERRENO =P.COD_TIP_TERRENO)
LEFT JOIN TBL_ESTADO_CONSERVACION EC ON (EC.COD_ECONSERVACION = P.COD_ECONSERVACION)
LEFT JOIN TBL_ESTADO_SANEAMIENTO ES ON (ES.COD_ESANEAMIENTO = P.COD_ESANEAMIENTO)
LEFT JOIN TBL_MAESTRO_SINABIP TES ON (TES.CODIGO_MAESTRO = '005' AND TES.detalle_filtro = P.COD_ESANEAMIENTO AND  TES.codigo_detalle = P.CODIGO_DETALLE_ESANEAMIENTO )
LEFT JOIN TBL_USO_PREDIO UP ON (UP.CODIGO_USO_GENERICO = P.CODIGO_USO_GENERICO)
WHERE P.ID_ESTADO = '1'  AND P.COD_ENTIDAD = '$COD_ENTIDAD' AND P.ID_ESTADO_OCULTAR <> '2'
				";			
			
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function LISTA_PADRON_PREDIOS_X_ENTIDAD($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_PADRON_PREDIOS WHERE ID_ESTADO = '1'  AND COD_ENTIDAD = '$COD_ENTIDAD' ";			
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Padron_Generar_Codigo_Padron_Predios(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(ID_PREDIO_SBN),0)+1) AS CODIGO FROM  TBL_PADRON_PREDIOS ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function LISTA_TOTAL_MIGRADO_X_PREDIOS_X_ENTIDAD($COD_ENTIDAD, $ID_PREDIO_SBN, $COD_INVENTARIO){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT TOTAL_FINALIZADO,  ENVIO_DAT_MUEBLES,CARGADO
				FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE 
				WHERE COD_ENTIDAD = '$COD_ENTIDAD' 
				AND ID_PREDIO_SBN = '$ID_PREDIO_SBN' 
				AND COD_INVENTARIO = '$COD_INVENTARIO'
				--AND FINALIZADO = 'X' 
				--AND ENVIO_DAT_MUEBLES = 'X' 
				AND ID_ESTADO ='1' 				
				";
				//echo $sql;
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Padron_Insertar_Local_Predios_x_Muebles($ID_PREDIO_SBN, $COD_ENTIDAD, $DENOMINACION_PREDIO, $COD_DEPA, $COD_PROV, $COD_DIST, $COD_ZONA, $COD_TVIA, $NOMBRE_VIA, $NRO_PRED, $MZA_PRED, $LTE_PRED, $UBICADO_PISO, $DET_PRED, $DET_PRED_NRO, $COD_THABILITACION, $NOM_THABILITACION, $NOM_SECTOR, $COD_TIP_PROPIEDAD, $MODULO_REGISTRO, $MUEBLES_USUARIO_CREACION){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_PADRON_PREDIOS  (ID_PREDIO_SBN, COD_ENTIDAD, DENOMINACION_PREDIO, COD_DEPA, COD_PROV, COD_DIST, COD_ZONA, COD_TVIA, NOMBRE_VIA, NRO_PRED, MZA_PRED, LTE_PRED, UBICADO_PISO, DET_PRED, DET_PRED_NRO, COD_THABILITACION, NOM_THABILITACION, NOM_SECTOR, COD_TIP_PROPIEDAD, FECHA_REGISTRO, MODULO_REGISTRO, MUEBLES_USUARIO_CREACION, MUEBLES_FECHA_CREACION, ID_ESTADO)
						 VALUES ('$ID_PREDIO_SBN', '$COD_ENTIDAD', '$DENOMINACION_PREDIO', '$COD_DEPA', '$COD_PROV', '$COD_DIST', '$COD_ZONA', '$COD_TVIA', '$NOMBRE_VIA', '$NRO_PRED', '$MZA_PRED', '$LTE_PRED', '$UBICADO_PISO', '$DET_PRED', '$DET_PRED_NRO', '$COD_THABILITACION', '$NOM_THABILITACION', '$NOM_SECTOR', '$COD_TIP_PROPIEDAD', GETDATE(), '$MODULO_REGISTRO', '$MUEBLES_USUARIO_CREACION', GETDATE(), '1' ) ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	function Padron_Actualizar_Local_Predios_x_Muebles($ID_PREDIO_SBN, $COD_ENTIDAD, $DENOMINACION_PREDIO, $COD_DEPA, $COD_PROV, $COD_DIST, $COD_ZONA, $COD_TVIA, $NOMBRE_VIA, $NRO_PRED, $MZA_PRED, $LTE_PRED, $UBICADO_PISO, $DET_PRED, $DET_PRED_NRO, $COD_THABILITACION, $NOM_THABILITACION, $NOM_SECTOR, $COD_TIP_PROPIEDAD, $MODULO_REGISTRO, $MUEBLES_USUARIO_MODIFICA){
		if($this->oDBManager->conectar()==true){
			$sql="
			UPDATE TBL_PADRON_PREDIOS  SET  
			COD_ENTIDAD = '$COD_ENTIDAD', 
			DENOMINACION_PREDIO = '$DENOMINACION_PREDIO', 
			COD_DEPA = '$COD_DEPA', 
			COD_PROV = '$COD_PROV', 
			COD_DIST = '$COD_DIST', 
			COD_ZONA = '$COD_ZONA', 
			COD_TVIA = '$COD_TVIA', 
			NOMBRE_VIA = '$NOMBRE_VIA', 
			NRO_PRED = '$NRO_PRED', 
			MZA_PRED = '$MZA_PRED', 
			LTE_PRED = '$LTE_PRED', 			
			UBICADO_PISO = '$UBICADO_PISO', 
			DET_PRED = '$DET_PRED', 
			DET_PRED_NRO = '$DET_PRED_NRO', 
			COD_THABILITACION = '$COD_THABILITACION', 
			NOM_THABILITACION = '$NOM_THABILITACION', 			
			NOM_SECTOR = '$NOM_SECTOR', 
			COD_TIP_PROPIEDAD = '$COD_TIP_PROPIEDAD', 
			MODULO_REGISTRO = '$MODULO_REGISTRO',
			MUEBLES_USUARIO_MODIFICA = '$MUEBLES_USUARIO_MODIFICA', 
			MUEBLES_FECHA_MODIFICA = GETDATE() 
			WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' 
			";
			$result = $this->oDBManager->execute($sql);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	function Padron_Eliminar_Local_MUEBLES($ID_PREDIO_SBN, $MUEBLES_USUARIO_ELIMINA){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_PADRON_PREDIOS SET ID_ESTADO = 2, MUEBLES_USUARIO_ELIMINA = '$MUEBLES_USUARIO_ELIMINA', MUEBLES_FECHA_ELIMINA = GETDATE() 
						WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	function Ver_Datos_Local_x_CODIGO($ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_PADRON_PREDIOS WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Enviar_Tipo_Proceso($ID_PREDIO_SBN, $TIPO_PROCESO, $COD_USUARIO, $DESCRIPCION, $TIP_MODULO){
		if($this->oDBManager->conectar()==true){
			$sql="EXEC SP_GUARDAR_HISTORIAL_VALIDACION $ID_PREDIO_SBN,'$TIPO_PROCESO', $COD_USUARIO ,NULL, '$DESCRIPCION', '$TIP_MODULO' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Ver_Historial_Tipo_Validacion_x_ID_PREDIO_SBN($ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT
CTRLP.ID_PREDIO_SBN,
OBS.ID_CONTROL_PREDIO,
OBS.ID_CONTROL_PREDIO_OBS,
CONVERT(VARCHAR(10),OBS.FECHA,103) AS FECHA,
SBN_COD_USUARIO = U_SBN.ID_USUARIO,
SBN_NOM_USUARIO = U_SBN.NOM_USUARIO,
SBN_NOMBRES_PERS = (P_SBN.NOMBRES_PERS+', '+P_SBN.APE_PATERNO_PERS+' '+P_SBN.APE_PATERNO_PERS),
TIPO_VALIDACION	 = CASE WHEN OBS.TIPO_ESTADO = 'O' THEN 'OBSERVADO' 
						WHEN OBS.TIPO_ESTADO = 'E' THEN 'ENVIADO SIN PLANO' 
						WHEN OBS.TIPO_ESTADO = 'P' THEN 'ENVIADO CON PLANO' 
						WHEN OBS.TIPO_ESTADO = 'S' THEN 'SUBSANADO' 
						WHEN OBS.TIPO_ESTADO = 'V' THEN 'VALIDADO' 
						WHEN OBS.TIPO_ESTADO = 'N' THEN 'NUEVO' 
						ELSE '---'						
					END,
OBS.OBSERVACION,
ENT_COD_USUARIO = U_ENT.COD_USUARIO,
ENT_COD_USUARIO = U_ENT.NOM_USUARIO,
ENT_NOM_ENTIDAD = ENT.NOM_ENTIDAD,
OBS.TIPO_MODULO
FROM TBL_CONTROL_PREDIO_OBS OBS
LEFT JOIN TBL_CONTROL_PREDIO CTRLP ON (OBS.ID_CONTROL_PREDIO = CTRLP.ID_CONTROL_PREDIO)
LEFT JOIN TBL_INTRANET_USUARIO U_SBN ON (U_SBN.ID_USUARIO = OBS.ID_USUARIO)
LEFT JOIN TBL_SBN_PERSONAL P_SBN ON (U_SBN.ID_PERSONAL = P_SBN.COD_PERSONAL)
LEFT JOIN TBL_MUEBLES_USUARIO U_ENT ON (U_ENT.COD_USUARIO = OBS.ID_USUARIO_EXTERNO)
LEFT JOIN TBL_PADRON_ENTIDAD ENT ON (ENT.COD_ENTIDAD = U_ENT.COD_ENTIDAD)
WHERE CTRLP.ID_PREDIO_SBN ='$ID_PREDIO_SBN' 
AND CTRLP.ID_ESTADO = '1' 
ORDER BY OBS.FECHA DESC
";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Padron_Actualizar_Local_Predios_x_Inmuebles_Datos_Registrales($ID_PREDIO_SBN, $CUS, $RSINABIP, $NOM_PROP_REGISTRAL, $COD_OFIC_REGISTRAL, $PARTIDA_ELECTRONICA, $CODIGO_PREDIO, $AREA_REGISTRAL, $COD_TIP_UNID_MED, $TOMO, $ASIENTO, $FOJAS, $FICHA, $ANOTACION_PREVENTIVA, $INMUEBLES_USUARIO_MODIFICA){
		if($this->oDBManager->conectar()==true){
			$sql="
			UPDATE TBL_PADRON_PREDIOS  SET  
			CUS = CAST('$CUS' AS INT), 
			RSINABIP = CAST('$RSINABIP' AS INT), 
			NOM_PROP_REGISTRAL = '$NOM_PROP_REGISTRAL', 
			COD_OFIC_REGISTRAL = '$COD_OFIC_REGISTRAL', 
			PARTIDA_ELECTRONICA = '$PARTIDA_ELECTRONICA', 
			CODIGO_PREDIO = '$CODIGO_PREDIO', 
			AREA_REGISTRAL = CAST('$AREA_REGISTRAL' AS FLOAT), 
			COD_TIP_UNID_MED = '$COD_TIP_UNID_MED', 
			TOMO = '$TOMO', 
			ASIENTO = '$ASIENTO', 
			FOJAS = '$FOJAS', 
			FICHA = '$FICHA', 
			ANOTACION_PREVENTIVA = '$ANOTACION_PREVENTIVA',				
			INMUEBLES_USUARIO_MODIFICA = '$INMUEBLES_USUARIO_MODIFICA', 
			INMUEBLES_FECHA_MODIFICA = GETDATE() 
			WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' 
			";
			$result = $this->oDBManager->execute($sql);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	
	function Padron_Actualizar_Local_Predios_x_Inmuebles_Datos_Tecnicos($ID_PREDIO_SBN, $ZONIFICACION, $COD_TIP_TERRENO, $PERIMETRO, $AREA_TERRENO, $AREA_CONSTRUIDA, $COD_ECONSERVACION, $NUMERO_PISOS, $COD_ESANEAMIENTO, $CODIGO_DETALLE_ESANEAMIENTO, $CODIGO_USO_GENERICO, $OTROS_USO_PREDIO, $INMUEBLES_USUARIO_MODIFICA){
		if($this->oDBManager->conectar()==true){
			$sql="
			UPDATE TBL_PADRON_PREDIOS  SET  
			ZONIFICACION = '$ZONIFICACION', 
			COD_TIP_TERRENO = '$COD_TIP_TERRENO', 
			
			PERIMETRO = '$PERIMETRO', 
			AREA_TERRENO = '$AREA_TERRENO', 
			AREA_CONSTRUIDA = '$AREA_CONSTRUIDA', 
			COD_ECONSERVACION = '$COD_ECONSERVACION', 
			NUMERO_PISOS = '$NUMERO_PISOS', 
			COD_ESANEAMIENTO = '$COD_ESANEAMIENTO', 
			CODIGO_DETALLE_ESANEAMIENTO = '$CODIGO_DETALLE_ESANEAMIENTO', 
			CODIGO_USO_GENERICO = '$CODIGO_USO_GENERICO', 
			OTROS_USO_PREDIO = '$OTROS_USO_PREDIO', 
			
			INMUEBLES_USUARIO_MODIFICA = '$INMUEBLES_USUARIO_MODIFICA', 
			INMUEBLES_FECHA_MODIFICA = GETDATE() 
			WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' 
			";
			$result = $this->oDBManager->execute($sql);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	function VER_DATOS_POLIGONO_X_CODIGO_INTERNO($CODIGO_INTERNO){
		if($this->oDBManager->conectar()==true){
			
			$sql="SELECT *, CAST(GEOMETRIA.STAsText() AS VARCHAR(8000)) AS COORDENADAS FROM TBL_PADRON_PREDIOS_POLIGONOS WHERE CODIGO_INTERNO  = '$CODIGO_INTERNO' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Generar_COD_PRED_COORDENADAS(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_PRED_COORDENADAS),0) + 1) as CODIGO FROM ID_PREDIO_SBN_COORDENADAS ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	
	function Ver_Coordenadas_x_ID_PREDIO_SBN($ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_PADRON_PREDIOS_COORDENADAS WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' AND ID_ESTADO = 1";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Total_Registro_Coordenadas_x_ID_PREDIO_SBN($ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT Count(*) as TOTAL FROM TBL_PADRON_PREDIOS_COORDENADAS WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' AND ID_ESTADO = 1";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	
	function Listar_Local_o_Predios_x_COD_ENTIDAD($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_PADRON_PREDIOS WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND ID_ESTADO = '1' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
		
	
	function TOTAL_REPORTE_PADRON_PREDIOS_X_PARAMETROS($COD_ENTIDAD, $DENOMINACION_PREDIO){
		if($this->oDBManager->conectar()==true){
			
			if($DENOMINACION_PREDIO != ''){
				$COND1 = " AND P.DENOMINACION_PREDIO LIKE '%$DENOMINACION_PREDIO%' ";	
			}else{
				$COND1 = "";
			}
			
			$sql="SELECT COUNT(*) AS TOT_REG FROM TBL_PADRON_PREDIOS P WHERE P.ID_ESTADO  = '1' AND COD_ENTIDAD = '$COD_ENTIDAD' $COND1 ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function LISTA_REPORTE_PADRON_PREDIOS_X_PARAMETROS($INI,$FIN, $COD_ENTIDAD, $DENOMINACION_PREDIO){
		if($this->oDBManager->conectar()==true){
			
			if($DENOMINACION_PREDIO != ''){
				$COND1 = " AND P.DENOMINACION_PREDIO LIKE '%$DENOMINACION_PREDIO%' ";	
			}else{
				$COND1 = "";
			}
			
			$SQL_ORIGEN="SELECT P.*,  
						ROW_NUMBER() OVER (ORDER BY P.ID_PREDIO_SBN) AS ROW_NUMBER_ID
						FROM TBL_PADRON_PREDIOS P						
						WHERE P.ID_ESTADO = '1'  AND P.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 
				";			
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	
	
	function Padron_Eliminar_Local_INMUEBLES($ID_PREDIO_SBN, $INMUEBLES_USUARIO_ELIMINA){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_PADRON_PREDIOS SET ID_ESTADO = 2, INMUEBLES_USUARIO_ELIMINA = '$INMUEBLES_USUARIO_ELIMINA', INMUEBLES_FECHA_ELIMINA = GETDATE() 
						WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	
	function INMUEBLES_ENVIAR_DATOS_PREDIOS_A_SBN($ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_PADRON_PREDIOS SET ENVIO_REG_A_SBN = 'X', FECHA_ENVIO_REG_A_SBN = GETDATE() WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	function MUEBLES_ENVIAR_DATOS_PREDIOS_A_SBN($ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_PADRON_PREDIOS SET MUEBLES_ENVIO_REG_A_SBN = 'X', MUEBLES_FECHA_ENVIO_REG_A_SBN = GETDATE() WHERE ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	function Listar_Entidades_Total_inmueble($nombre){
		if($this->oDBManager->conectar()==true) {
			$consulta= "select PE.NOM_ENTIDAD,PE.COD_ENTIDAD,
						COUNT(PR.COD_ENTIDAD) AS TOTAL
						from TBL_PADRON_ENTIDAD PE LEFT JOIN TBL_PADRON_PREDIOS PR ON (PE.COD_ENTIDAD=PR.COD_ENTIDAD) 
						where pe.NOM_ENTIDAD like '%$nombre%' 
						GROUP BY PE.NOM_ENTIDAD,
						PE.COD_ENTIDAD 
						ORDER BY PE.NOM_ENTIDAD";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		function Listar_Entidades_Local_Total_inmueble($codigo){
		if($this->oDBManager->conectar()==true) {
			$consulta= "select PR.DENOMINACION_PREDIO,PE.NOM_ENTIDAD,
				PARTIDA_REGISTRAL=(SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED= '5' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN ),
PLANO_PERIMETRICO=(SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='6' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN ),
 PLANO_UBICACION =(SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='7'AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN),
 PLANO_HABILITACION= (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='8' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN),
FOTOGRAFIAS= (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='10' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN),
 ESCRITURA_PUBLICA= (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='11' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN),
 MEMORIA_DESCRIPTIVA= (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='12' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN),
 TITULO_PROPIEDAD= (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='13' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN),
 INFORME_TECNICO_LEGAL= (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='14' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN),
 INFORME_DISPOSITIVO_LEGAL= (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS_DOC_TECN PRDOC 
 WHERE PRDOC.COD_TIP_DOC_PRED='15' AND PRDOC.ID_ESTADO='1' AND PRDOC.ID_PREDIO_SBN=PR.ID_PREDIO_SBN)
   from TBL_PADRON_PREDIOS PR INNER JOIN TBL_PADRON_ENTIDAD PE ON (PR.COD_ENTIDAD=PE.COD_ENTIDAD)
   WHERE PR.COD_ENTIDAD = '$codigo' AND PR.ID_ESTADO= '1'
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Total_Entidades_Proceso_Inventario_x_Parametro($NOM_ENTIDAD_INV, $valor_check_adjunto_txt, $valor_check_cargo_txt, $valor_check_valido_txt, $valor_check_finalizo_txt, $valor_check_envio_txt, $valor_check_usuario_inmuebles, $valor_check_usuario_muebles){
		if($this->oDBManager->conectar()==true) {
			
			
			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND TBL.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}
			
			if($valor_check_adjunto_txt != ''){
				$COND2 = " AND TBL.TOT_ADJUNTO_TXT > 0 ";
			}else{
				$COND2 = "";
			}
			
			if($valor_check_cargo_txt != ''){
				$COND3 = " AND TBL.TOT_CARGO_INFO > 0 ";
			}else{
				$COND3 = "";
			}
			
			if($valor_check_valido_txt != ''){
				$COND4 = " AND TBL.TOT_VALIDO_INFO > 0 ";
			}else{
				$COND4 = "";
			}
			
			if($valor_check_finalizo_txt != ''){
				$COND5 = " AND TBL.TOT_FINALIZO_INFO > 0 ";
			}else{
				$COND5 = "";
			}
			
			if($valor_check_envio_txt != ''){
				$COND6 = " AND TBL.TOT_ENVIO_INFO > 0 ";
			}else{
				$COND6 = "";
			}
			
			if($valor_check_usuario_inmuebles != ''){
				$COND7 = " AND TBL.TOT_USU_INMUEBLES > 0 ";
			}else{
				$COND7 = "";
			}
			
			if($valor_check_usuario_muebles != ''){
				$COND8 = " AND TBL.TOT_USU_MUEBLES > 0 ";
			}else{
				$COND8 = "";
			}
			
			
			
			$consulta= "SELECT count(*) AS TOT_REG FROM (
SELECT 
E.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TOT_USUARIOS = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO U WHERE U.COD_ENTIDAD = E.COD_ENTIDAD AND U.ID_ESTADO = '1' AND ( U.MOD_MUEBLES = 'X' OR MOD_INMUEBLES = 'X' ) ),
TOT_USU_MUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO UM WHERE UM.COD_ENTIDAD = E.COD_ENTIDAD AND UM.ID_ESTADO = '1' AND UM.MOD_MUEBLES = 'X' AND ISNULL(UM.MOD_INMUEBLES,'') = '' ),
TOT_USU_INMUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO UI WHERE UI.COD_ENTIDAD = E.COD_ENTIDAD AND UI.ID_ESTADO = '1' AND UI.MOD_INMUEBLES = 'X' AND ISNULL(UI.MOD_MUEBLES,'') = '' ),
TOT_USU_MUEB_INMUEB = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO UX WHERE UX.COD_ENTIDAD = E.COD_ENTIDAD AND UX.ID_ESTADO = '1' AND UX.MOD_INMUEBLES = 'X' AND UX.MOD_MUEBLES = 'X' ),
TOT_LOCALES = (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS PR WHERE PR.COD_ENTIDAD = E.COD_ENTIDAD AND ID_ESTADO = '1' ),
TOT_ADJUNTO_TXT = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F WHERE F.COD_ENTIDAD = E.COD_ENTIDAD AND F.ID_ESTADO = '1'),
TOT_CARGO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FC WHERE FC.COD_ENTIDAD = E.COD_ENTIDAD AND FC.ID_ESTADO = '1' AND FC.CARGADO = 'X' ),
TOT_VALIDO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FV WHERE FV.COD_ENTIDAD = E.COD_ENTIDAD AND FV.ID_ESTADO = '1' AND FV.CARGADO = 'X' AND FV.VALIDADO = 'X' ),
TOT_FINALIZO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FF WHERE FF.COD_ENTIDAD = E.COD_ENTIDAD AND FF.ID_ESTADO = '1' AND FF.CARGADO = 'X' AND FF.VALIDADO = 'X' AND FF.FINALIZADO = 'X' ),
TOT_ENVIO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FE WHERE FE.COD_ENTIDAD = E.COD_ENTIDAD AND FE.ID_ESTADO = '1' AND FE.CARGADO = 'X' AND FE.VALIDADO = 'X' AND FE.FINALIZADO = 'X' AND FE.ENVIO_DAT_MUEBLES = 'X' ),
TOT_MUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1' )
FROM TBL_PADRON_ENTIDAD E
WHERE E.ID_ESTADO = '1'
AND E.SUNAT_COD_IDENT = '02'
) TBL
WHERE TBL.COD_ENTIDAD > 0  $COND1 $COND2 $COND3 $COND4 $COND5 $COND6 $COND7 $COND8
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
	
	
	function Lista_Entidades_Proceso_Inventario_x_Parametro($INI,$FIN, $NOM_ENTIDAD_INV, $valor_check_adjunto_txt, $valor_check_cargo_txt, $valor_check_valido_txt, $valor_check_finalizo_txt, $valor_check_envio_txt, $valor_check_usuario_inmuebles, $valor_check_usuario_muebles){
		if($this->oDBManager->conectar()==true) {
			
			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND TBL.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}
			
			if($valor_check_adjunto_txt != ''){
				$COND2 = " AND TBL.TOT_ADJUNTO_TXT > 0 ";
			}else{
				$COND2 = "";
			}
			
			if($valor_check_cargo_txt != ''){
				$COND3 = " AND TBL.TOT_CARGO_INFO > 0 ";
			}else{
				$COND3 = "";
			}
			
			if($valor_check_valido_txt != ''){
				$COND4 = " AND TBL.TOT_VALIDO_INFO > 0 ";
			}else{
				$COND4 = "";
			}
			
			if($valor_check_finalizo_txt != ''){
				$COND5 = " AND TBL.TOT_FINALIZO_INFO > 0 ";
			}else{
				$COND5 = "";
			}
			
			if($valor_check_envio_txt != ''){
				$COND6 = " AND TBL.TOT_ENVIO_INFO > 0 ";
			}else{
				$COND6 = "";
			}
			
			if($valor_check_usuario_inmuebles != ''){
				$COND7 = " AND TBL.TOT_USU_INMUEBLES > 0 ";
			}else{
				$COND7 = "";
			}
			
			if($valor_check_usuario_muebles != ''){
				$COND8 = " AND TBL.TOT_USU_MUEBLES > 0 ";
			}else{
				$COND8 = "";
			}
			
			$SQL_ORIGEN= "SELECT ROW_NUMBER() OVER (ORDER BY TBL.COD_ENTIDAD) AS ROW_NUMBER_ID, * FROM (
SELECT 
E.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TOT_USUARIOS = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO U WHERE U.COD_ENTIDAD = E.COD_ENTIDAD AND U.ID_ESTADO = '1' AND ( U.MOD_MUEBLES = 'X' OR MOD_INMUEBLES = 'X' ) ),
TOT_USU_MUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO UM WHERE UM.COD_ENTIDAD = E.COD_ENTIDAD AND UM.ID_ESTADO = '1' AND UM.MOD_MUEBLES = 'X' AND ISNULL(UM.MOD_INMUEBLES,'') = '' ),
TOT_USU_INMUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO UI WHERE UI.COD_ENTIDAD = E.COD_ENTIDAD AND UI.ID_ESTADO = '1' AND UI.MOD_INMUEBLES = 'X' AND ISNULL(UI.MOD_MUEBLES,'') = '' ),
TOT_USU_MUEB_INMUEB = (SELECT COUNT(*) FROM TBL_MUEBLES_USUARIO UX WHERE UX.COD_ENTIDAD = E.COD_ENTIDAD AND UX.ID_ESTADO = '1' AND UX.MOD_INMUEBLES = 'X' AND UX.MOD_MUEBLES = 'X' ),
TOT_LOCALES = (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS PR WHERE PR.COD_ENTIDAD = E.COD_ENTIDAD AND ID_ESTADO = '1' ),
TOT_ADJUNTO_TXT = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F WHERE F.COD_ENTIDAD = E.COD_ENTIDAD AND F.ID_ESTADO = '1'),
TOT_CARGO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FC WHERE FC.COD_ENTIDAD = E.COD_ENTIDAD AND FC.ID_ESTADO = '1' AND FC.CARGADO = 'X' ),
TOT_VALIDO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FV WHERE FV.COD_ENTIDAD = E.COD_ENTIDAD AND FV.ID_ESTADO = '1' AND FV.CARGADO = 'X' AND FV.VALIDADO = 'X' ),
TOT_FINALIZO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FF WHERE FF.COD_ENTIDAD = E.COD_ENTIDAD AND FF.ID_ESTADO = '1' AND FF.CARGADO = 'X' AND FF.VALIDADO = 'X' AND FF.FINALIZADO = 'X' ),
TOT_ENVIO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FE WHERE FE.COD_ENTIDAD = E.COD_ENTIDAD AND FE.ID_ESTADO = '1' AND FE.CARGADO = 'X' AND FE.VALIDADO = 'X' AND FE.FINALIZADO = 'X' AND FE.ENVIO_DAT_MUEBLES = 'X' ),
TOT_MUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1' )
FROM TBL_PADRON_ENTIDAD E
WHERE E.ID_ESTADO = '1'
AND E.SUNAT_COD_IDENT = '02'
) TBL
WHERE TBL.COD_ENTIDAD > 0 $COND1 $COND2 $COND3 $COND4 $COND5 $COND6 $COND7 $COND8
";					
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
	
		
		function Total_Entidades_Proceso_Inventario_x_Entidad($NOM_ENTIDAD_INV){
		if($this->oDBManager->conectar()==true) {
			
			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND TBL.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}
			
			$consulta= "SELECT count(*) AS TOT_REG FROM (
							SELECT 
							E.COD_ENTIDAD,
							E.RUC_ENTIDAD,
							E.NOM_ENTIDAD,
							TOT_MUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1' )
							FROM TBL_PADRON_ENTIDAD E
							WHERE E.ID_ESTADO = '1'
							AND E.SUNAT_COD_IDENT = '02'
						) TBL
						WHERE TBL.COD_ENTIDAD > 0  $COND1
						";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		
		
		function Lista_Entidades_Proceso_Inventario_x_Nombre($INI,$FIN, $NOM_ENTIDAD_INV){

			if($this->oDBManager->conectar()==true) {

			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND TBL.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}

			$SQL_ORIGEN = "SELECT
					ROW_NUMBER() OVER (ORDER BY TBL.COD_ENTIDAD) AS ROW_NUMBER_ID
					, *
					FROM (
						SELECT E.COD_ENTIDAD, E.RUC_ENTIDAD, E.NOM_ENTIDAD, TOT_MUEBLES = (
							SELECT COUNT(*)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
							WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1'
						), TOT_DISPOSICION = (
							SELECT COUNT(*)
							FROM TBL_MUEBLES_UE_BIEN_DISPOSICION_DET BDD
							INNER JOIN TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP ON BDD.COD_UE_BIEN_PATRI = BP.COD_UE_BIEN_PATRI
							WHERE BDD.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1'
						), TOT_ADMINISTRACION = (
							SELECT COUNT(*)
							FROM TBL_MUEBLES_UE_BIEN_ADMINISTRACION BAD
							WHERE BAD.COD_ENTIDAD = E.COD_ENTIDAD
						), TOT_BAJA = (
							SELECT COUNT(*)
							FROM TBL_MUEBLES_UE_BIEN_BAJA_DET BBD
							INNER JOIN TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP ON BBD.COD_UE_BIEN_PATRI = BP.COD_UE_BIEN_PATRI
							WHERE BBD.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1'
						), TOT_ALTA = (
							SELECT COUNT(BP.COD_UE_BIEN_PATRI)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
							INNER JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON BP.COD_UE_BIEN_ALTA = BA.COD_UE_BIEN_ALTA
							WHERE BA.COD_ENTIDAD = E.COD_ENTIDAD
						), TOT_ACTIVOS = (
							SELECT COUNT(*)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
							WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1'
						)
						FROM TBL_PADRON_ENTIDAD E
						WHERE E.ID_ESTADO = '1' AND E.SUNAT_COD_IDENT = '02'
					) TBL
					WHERE TBL.COD_ENTIDAD > 0  $COND1";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql);
					return $result;

			}
		}
		
		function Lista_Entidades_TotalActivos($INI,$FIN, $NOM_ENTIDAD_INV)
		{

			if($this->oDBManager->conectar()==true) {

			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND TBL.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}

			$SQL_ORIGEN = "SELECT
					ROW_NUMBER() OVER (ORDER BY TBL.COD_ENTIDAD) AS ROW_NUMBER_ID
					, *
					FROM (
						SELECT E.COD_ENTIDAD, E.RUC_ENTIDAD, E.NOM_ENTIDAD, TOT_MUEBLES = (
							SELECT COUNT(COD_UE_BIEN_PATRI)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
							WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1'
						), TOT_ACTIVOS = (
							SELECT COUNT(COD_UE_BIEN_PATRI)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
							WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1' AND (BP.COND_BIEN = 'A' OR ISNULL(BP.COD_UE_BIEN_BAJA, '') = '')
						)
						FROM TBL_PADRON_ENTIDAD E
						WHERE E.ID_ESTADO = '1' AND E.SUNAT_COD_IDENT = '02'
					) TBL
					WHERE TBL.COD_ENTIDAD > 0  $COND1";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					
					$result= $this->oDBManager->execute($sql);
					return $result;

			}
		}
		
		
		function Lista_Entidades_TotalBajas($INI,$FIN, $NOM_ENTIDAD_INV)
		{

			if($this->oDBManager->conectar()==true) {

			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND TBL.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}

			$SQL_ORIGEN = "SELECT
					ROW_NUMBER() OVER (ORDER BY TBL.COD_ENTIDAD) AS ROW_NUMBER_ID
					, *
					FROM (
						SELECT E.COD_ENTIDAD, E.RUC_ENTIDAD, E.NOM_ENTIDAD, TOT_MUEBLES = (
							SELECT COUNT(COD_UE_BIEN_PATRI)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
							WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1'
						), TOT_BAJA = (
							SELECT COUNT(COD_UE_BIEN_PATRI)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
							WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD AND BP.ID_ESTADO = '1' AND (BP.COND_BIEN = 'B' OR ISNULL(BP.COD_UE_BIEN_BAJA, '') <> '')
						)
						FROM TBL_PADRON_ENTIDAD E
						WHERE E.ID_ESTADO = '1' AND E.SUNAT_COD_IDENT = '02'
					) TBL
					WHERE TBL.COD_ENTIDAD > 0  $COND1";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					
					$result= $this->oDBManager->execute($sql);
					return $result;

			}
		}
		

		function Total_Entidades_Registraron_Bienes_Muebles_x_Entidad($NOM_ENTIDAD_INV){
		if($this->oDBManager->conectar()==true) {
			
			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND E.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}
			
			$consulta= "SELECT count(*) AS TOT_REG FROM (
							SELECT
							BP.COD_ENTIDAD,
							E.NOM_ENTIDAD,
							TOT_MUEBLES = COUNT(BP.CODIGO_PATRIMONIAL)
							FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP, TBL_PADRON_ENTIDAD E
							WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD
							AND E.ID_ESTADO = '1'
							AND BP.ID_ESTADO = '1'
							$COND1
							GROUP BY BP.COD_ENTIDAD, E.NOM_ENTIDAD
						) TBL
						";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
			function Lista_Entidades_Registraron_Bienes_Muebles_x_Entidad($INI,$FIN, $NOM_ENTIDAD_INV){

			if($this->oDBManager->conectar()==true) {

			if($NOM_ENTIDAD_INV != ''){
				$COND1 = " AND E.NOM_ENTIDAD LIKE '%$NOM_ENTIDAD_INV%' ";
			}else{
				$COND1 = "";
			}

			$SQL_ORIGEN = "
				SELECT
				ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD),
				BP.COD_ENTIDAD,
				E.NOM_ENTIDAD,
				E.RUC_ENTIDAD,
				TOT_MUEBLES = COUNT(BP.CODIGO_PATRIMONIAL)
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP, TBL_PADRON_ENTIDAD E
				WHERE BP.COD_ENTIDAD = E.COD_ENTIDAD
				AND E.ID_ESTADO = '1'
				AND BP.ID_ESTADO = '1'
				$COND1
				GROUP BY BP.COD_ENTIDAD, E.NOM_ENTIDAD, E.RUC_ENTIDAD
			";
					$sql = "SELECT *,
					TOT_PREDIOS = (SELECT COUNT(*) FROM TBL_PADRON_PREDIOS P WHERE P.COD_ENTIDAD = TABLEWITHROW_NUMBER.COD_ENTIDAD AND P.ID_ESTADO = '1' )
					FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN ORDER BY 1";
					$result= $this->oDBManager->execute($sql);
					return $result;

			}
		}
			

		function Total_Locales_Proceso_migracion_x_Entidad($COD_ENTIDAD){
			if($this->oDBManager->conectar()==true) {
					
				$consulta= "SELECT count(*) AS TOT_REG FROM (
SELECT
P.ID_PREDIO_SBN,
P.COD_ENTIDAD,
P.DENOMINACION_PREDIO,
P.COD_DEPA,
DEPA.nmbubigeo AS DEPARTAMENTO,
P.COD_PROV,
PROV.nmbubigeo AS PROVINCIA,
P.COD_DIST,
DIST.nmbubigeo AS DISTRITO,
TOT_ADJUNTO_TXT = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F WHERE F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_ESTADO = '1' AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN),
TOT_CARGO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FC WHERE FC.COD_ENTIDAD = P.COD_ENTIDAD AND FC.ID_ESTADO = '1' AND FC.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FC.CARGADO = 'X' ),
TOT_VALIDO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FV WHERE FV.COD_ENTIDAD = P.COD_ENTIDAD AND FV.ID_ESTADO = '1' AND FV.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FV.CARGADO = 'X' AND FV.VALIDADO = 'X' ),
TOT_FINALIZO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FF WHERE FF.COD_ENTIDAD = P.COD_ENTIDAD AND FF.ID_ESTADO = '1' AND FF.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FF.CARGADO = 'X' AND FF.VALIDADO = 'X' AND FF.FINALIZADO = 'X' ),
TOT_ENVIO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FE WHERE FE.COD_ENTIDAD = P.COD_ENTIDAD AND FE.ID_ESTADO = '1' AND FE.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FE.CARGADO = 'X' AND FE.VALIDADO = 'X' AND FE.FINALIZADO = 'X' AND FE.ENVIO_DAT_MUEBLES = 'X' ),
TOT_MUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP WHERE BP.COD_ENTIDAD = P.COD_ENTIDAD AND BP.ID_ESTADO = '1' AND BP.ID_PREDIO_SBN = P.ID_PREDIO_SBN )
FROM TBL_PADRON_PREDIOS P
LEFT JOIN TBL_UBIGEO DEPA ON (DEPA.Flag = 'D' AND DEPA.coddep = P.COD_DEPA)
LEFT JOIN TBL_UBIGEO PROV ON (PROV.Flag = 'P' AND PROV.coddep = P.COD_DEPA AND PROV.codprov = P.COD_PROV )
LEFT JOIN TBL_UBIGEO DIST ON (DIST.Flag = 'T' AND DIST.coddep = P.COD_DEPA AND DIST.codprov = P.COD_PROV AND DIST.coddist = P.COD_DIST )
WHERE P.ID_ESTADO = '1' 
AND P.COD_ENTIDAD ='$COD_ENTIDAD'
) TBL
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
	
		function Lista_Locales_Proceso_migracion_x_Entidad($INI, $FIN, $COD_ENTIDAD){
			if($this->oDBManager->conectar()==true) {
					
				$SQL_ORIGEN= "SELECT *, ROW_NUMBER() OVER (ORDER BY TBL.COD_ENTIDAD) AS ROW_NUMBER_ID 
FROM (
SELECT
P.ID_PREDIO_SBN,
P.COD_ENTIDAD,
P.DENOMINACION_PREDIO,
P.COD_DEPA,
DEPA.nmbubigeo AS DEPARTAMENTO,
P.COD_PROV,
PROV.nmbubigeo AS PROVINCIA,
P.COD_DIST,
DIST.nmbubigeo AS DISTRITO,
TOT_ADJUNTO_TXT = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F WHERE F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_ESTADO = '1' AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN),
TOT_CARGO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FC WHERE FC.COD_ENTIDAD = P.COD_ENTIDAD AND FC.ID_ESTADO = '1' AND FC.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FC.CARGADO = 'X' ),
TOT_VALIDO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FV WHERE FV.COD_ENTIDAD = P.COD_ENTIDAD AND FV.ID_ESTADO = '1' AND FV.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FV.CARGADO = 'X' AND FV.VALIDADO = 'X' ),
TOT_FINALIZO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FF WHERE FF.COD_ENTIDAD = P.COD_ENTIDAD AND FF.ID_ESTADO = '1' AND FF.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FF.CARGADO = 'X' AND FF.VALIDADO = 'X' AND FF.FINALIZADO = 'X' ),
TOT_ENVIO_INFO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE FE WHERE FE.COD_ENTIDAD = P.COD_ENTIDAD AND FE.ID_ESTADO = '1' AND FE.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND FE.CARGADO = 'X' AND FE.VALIDADO = 'X' AND FE.FINALIZADO = 'X' AND FE.ENVIO_DAT_MUEBLES = 'X' ),
TOT_MUEBLES = (SELECT COUNT(*) FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP WHERE BP.COD_ENTIDAD = P.COD_ENTIDAD AND BP.ID_ESTADO = '1' AND BP.ID_PREDIO_SBN = P.ID_PREDIO_SBN )
FROM TBL_PADRON_PREDIOS P
LEFT JOIN TBL_UBIGEO DEPA ON (DEPA.Flag = 'D' AND DEPA.coddep = P.COD_DEPA)
LEFT JOIN TBL_UBIGEO PROV ON (PROV.Flag = 'P' AND PROV.coddep = P.COD_DEPA AND PROV.codprov = P.COD_PROV )
LEFT JOIN TBL_UBIGEO DIST ON (DIST.Flag = 'T' AND DIST.coddep = P.COD_DEPA AND DIST.codprov = P.COD_PROV AND DIST.coddist = P.COD_DIST )
WHERE P.ID_ESTADO = '1' 
AND P.COD_ENTIDAD ='$COD_ENTIDAD'	
) TBL
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
	function Lista_Anio_Habilitacion_Usuarios(){
		if($this->oDBManager->conectar()==true) {				
			$sql= "
			SELECT 
			ANIO = YEAR(FECH_HABILITACION) 
			FROM TBL_MUEBLES_USUARIO
			WHERE ID_ESTADO = 1
			GROUP BY YEAR(FECH_HABILITACION)
			ORDER BY 1 DESC
			";
			$result= $this->oDBManager->execute($sql); 
			return $result;					
		}
	}
	
	function Lista_Anio_Predios_Registrados(){
		if($this->oDBManager->conectar()==true) {				
			$sql= "
			SELECT 
			ANIO = YEAR(FECHA_REGISTRO) 
			FROM TBL_PADRON_PREDIOS
			WHERE ID_ESTADO = 1
			GROUP BY YEAR(FECHA_REGISTRO)
			ORDER BY 1 DESC
			";
			$result= $this->oDBManager->execute($sql); 
			return $result;					
		}
	}
	
	function Lista_Anio_Inventarios(){
		if($this->oDBManager->conectar()==true) {				
			$sql= "SELECT * FROM TBL_MUEBLES_UE_INVENTARIO WHERE ID_ESTADO = 1 ORDER BY PERIODO DESC ";
			$result= $this->oDBManager->execute($sql); 
			return $result;					
		}
	}

		
		function Lista_Total_Entidad_Con_Sin_Usuario($vANIO){
			
			if($vANIO !=''){
				$COND1 = " AND YEAR(U.FECH_HABILITACION) = '$vANIO'";
			}else{
				$COND1 = "";
			}
			
			if($this->oDBManager->conectar()==true) {
					
				$sql= "
SELECT 
DESCRIPCION = (CASE WHEN (TOTAL_MUE > 0 AND TOTAL_INM = 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0 ) THEN 'MUEBLES' 
					WHEN (TOTAL_MUE = 0 AND TOTAL_INM > 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0 ) THEN 'INMUEBLES' 
					WHEN ((TOTAL_MUE = 0 AND TOTAL_INM = 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0) 
					   OR (TOTAL_MUE > 0 AND TOTAL_INM > 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0) 
					   OR (TOTAL_MUE > 0 AND TOTAL_INM = 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0) 
					   OR (TOTAL_MUE = 0 AND TOTAL_INM > 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0)  
					   OR (TOTAL_MUE > 0 AND TOTAL_INM > 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0)  ) THEN 'MUEBLES E INMUEBLES'
					WHEN (TOTAL_PRZ > 0 ) THEN 'PERSONALIZADO' 
					WHEN (TOTAL_MUE = 0 AND TOTAL_INM = 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0 ) THEN 'SIN USUARIO' 
					ELSE '---'
				END),
TOTAL = COUNT(*)
FROM (

	SELECT 
	E.COD_ENTIDAD,
	TOTAL = COUNT(U.COD_ENTIDAD),
	TOTAL_MUE = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = ''  AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_INM = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = ''  AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_MeI = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_PRZ = SUM(CASE WHEN ISNULL(U.MOD_PERSONALIZADO,'') = 'X' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END)
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_MUEBLES_USUARIO U ON (U.COD_ENTIDAD = E.COD_ENTIDAD AND U.COD_ENTIDAD IS NOT NULL AND U.ID_ESTADO ='1')
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02'
	$COND1
	GROUP BY E.COD_ENTIDAD
		
) TBL
GROUP BY (CASE WHEN (TOTAL_MUE > 0 AND TOTAL_INM = 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0 ) THEN 'MUEBLES' 
					WHEN (TOTAL_MUE = 0 AND TOTAL_INM > 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0 ) THEN 'INMUEBLES' 
					WHEN ((TOTAL_MUE = 0 AND TOTAL_INM = 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0) 
					   OR (TOTAL_MUE > 0 AND TOTAL_INM > 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0) 
					   OR (TOTAL_MUE > 0 AND TOTAL_INM = 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0) 
					   OR (TOTAL_MUE = 0 AND TOTAL_INM > 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0)  
					   OR (TOTAL_MUE > 0 AND TOTAL_INM > 0 AND TOTAL_MeI > 0 AND TOTAL_PRZ = 0)  ) THEN 'MUEBLES E INMUEBLES' 
					WHEN (TOTAL_PRZ > 0 ) THEN 'PERSONALIZADO' 
					WHEN (TOTAL_MUE = 0 AND TOTAL_INM = 0 AND TOTAL_MeI = 0 AND TOTAL_PRZ = 0 ) THEN 'SIN USUARIO' 
					ELSE '---'
				END)
ORDER BY 1
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
	
	function Total_Estadistica_Resultado_Entidad_Usuario($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'MUEBLES'){
					$COND1 = 'WHERE TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'INMUEBLES'){
					$COND2 = 'WHERE TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				if($DESCRIPCION == 'MUEBLES E INMUEBLES'){
					$COND3 = 'WHERE ((TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0)  
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0)  ) ';
				}else{
					$COND3 = ' ';
				}
				
				if($DESCRIPCION == 'SIN USUARIO'){
					$COND4 = 'WHERE TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND4 = ' ';
				}
				
				if($DESCRIPCION == 'PERSONALIZADO'){
					$COND5 = 'WHERE TBL.TOTAL_PRZ > 0 ';
				}else{
					$COND5 = ' ';
				}
				
				if($ANIO != ''){
					$COND_ANIO = " AND YEAR(U.FECH_HABILITACION) = '$ANIO' ";
				}else{
					$COND_ANIO = "";
				}
				
				$consulta= "SELECT
COUNT(*) AS TOT_REG
FROM (
	SELECT 
	E.COD_ENTIDAD,
	TOTAL = COUNT(U.COD_ENTIDAD),	
	TOTAL_MUE = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = ''  AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_INM = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = ''  AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_MeI = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_PRZ = SUM(CASE WHEN ISNULL(U.MOD_PERSONALIZADO,'') = 'X' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END)
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_MUEBLES_USUARIO U ON (U.COD_ENTIDAD = E.COD_ENTIDAD AND U.COD_ENTIDAD IS NOT NULL AND U.ID_ESTADO ='1')
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02' 
	$COND_ANIO
	GROUP BY E.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
$COND1 $COND2 $COND3 $COND4 $COND5
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Usuario($INI, $FIN, $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'MUEBLES'){
					$COND1 = 'WHERE TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'INMUEBLES'){
					$COND2 = 'WHERE TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				if($DESCRIPCION == 'MUEBLES E INMUEBLES'){
					$COND3 = 'WHERE ((TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0)  
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0)  ) ';
				}else{
					$COND3 = ' ';
				}
				
				if($DESCRIPCION == 'SIN USUARIO'){
					$COND4 = 'WHERE TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND4 = ' ';
				}
				
				if($DESCRIPCION == 'PERSONALIZADO'){
					$COND5 = 'WHERE TBL.TOTAL_PRZ > 0 ';
				}else{
					$COND5 = ' ';
				}
				
				if($ANIO != ''){
					$COND_ANIO = " AND YEAR(U.FECH_HABILITACION) = '$ANIO' ";
				}else{
					$COND_ANIO = "";
				}
				
				$SQL_ORIGEN= "SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOTAL AS TOTAL_USUARIOS
FROM (
	SELECT 
	E.COD_ENTIDAD,
	TOTAL = COUNT(U.COD_ENTIDAD),
	TOTAL_MUE = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = ''  AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_INM = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = ''  AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_MeI = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_PRZ = SUM(CASE WHEN ISNULL(U.MOD_PERSONALIZADO,'') = 'X' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END)
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_MUEBLES_USUARIO U ON (U.COD_ENTIDAD = E.COD_ENTIDAD AND U.COD_ENTIDAD IS NOT NULL AND U.ID_ESTADO ='1')
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02' 
	$COND_ANIO
	GROUP BY E.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
$COND1 $COND2 $COND3 $COND4 $COND5
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Usuario_Todod_XLS($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'MUEBLES'){
					$COND1 = 'WHERE TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'INMUEBLES'){
					$COND2 = 'WHERE TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				if($DESCRIPCION == 'MUEBLES E INMUEBLES'){
					$COND3 = 'WHERE ((TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0) 
					OR (TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0)  
					OR (TBL.TOTAL_MUE > 0 AND TBL.TOTAL_INM > 0 AND TBL.TOTAL_MeI > 0 AND TBL.TOTAL_PRZ = 0)  ) ';
				}else{
					$COND3 = ' ';
				}
				
				if($DESCRIPCION == 'SIN USUARIO'){
					$COND4 = 'WHERE TBL.TOTAL_MUE = 0 AND TBL.TOTAL_INM = 0 AND TBL.TOTAL_MeI = 0 AND TBL.TOTAL_PRZ = 0 ';
				}else{
					$COND4 = ' ';
				}
				
				if($DESCRIPCION == 'PERSONALIZADO'){
					$COND5 = 'WHERE TBL.TOTAL_PRZ > 0 ';
				}else{
					$COND5 = ' ';
				}
				
				if($ANIO != ''){
					$COND_ANIO = " AND YEAR(U.FECH_HABILITACION) = '$ANIO' ";
				}else{
					$COND_ANIO = "";
				}
				
				$sql= "SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOTAL AS TOTAL_USUARIOS
FROM (
	SELECT 
	E.COD_ENTIDAD,
	TOTAL = COUNT(U.COD_ENTIDAD),
	TOTAL_MUE = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = ''  AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_INM = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = ''  AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_MeI = SUM(CASE WHEN ISNULL(U.MOD_MUEBLES,'') = 'X' AND ISNULL(U.MOD_INMUEBLES,'') = 'X' AND ISNULL(U.MOD_PERSONALIZADO,'') = '' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END),
	TOTAL_PRZ = SUM(CASE WHEN ISNULL(U.MOD_PERSONALIZADO,'') = 'X' AND FECH_HABILITACION IS NOT NULL THEN 1 ELSE 0 END)
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_MUEBLES_USUARIO U ON (U.COD_ENTIDAD = E.COD_ENTIDAD AND U.COD_ENTIDAD IS NOT NULL AND U.ID_ESTADO ='1')
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02' 
	$COND_ANIO
	GROUP BY E.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
$COND1 $COND2 $COND3 $COND4 $COND5
";
					
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		

		function Lista_Total_Entidad_Con_Sin_local($vANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($vANIO !=''){
					if($vANIO == '%'){
						$COND_ANIO = "";
					}else{
						$COND_ANIO = " AND YEAR(P.FECHA_REGISTRO) = '$vANIO' ";
					}					
				}else{
					$COND_ANIO = '';
				}
				
				$sql= "
SELECT 
DESCRIPCION = (CASE WHEN (TOTAL_PREDIO > 0) THEN 'SI REGISTRO LOCAL' 					
					WHEN (TOTAL_PREDIO = 0) THEN 'NO REGISTRO LOCAL' 
					ELSE '---'
				END),
TOTAL = COUNT(*)
FROM (
	SELECT
	E.COD_ENTIDAD, 
	COUNT(P.COD_ENTIDAD) AS TOTAL_PREDIO
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_PADRON_PREDIOS P ON (E.COD_ENTIDAD = P.COD_ENTIDAD AND P.ID_ESTADO ='1' AND P.COD_ENTIDAD IS NOT NULL )
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02' 
	$COND_ANIO
	GROUP BY E.COD_ENTIDAD
) TBL
GROUP BY (CASE WHEN (TOTAL_PREDIO > 0) THEN 'SI REGISTRO LOCAL' 					
			   WHEN (TOTAL_PREDIO = 0) THEN 'NO REGISTRO LOCAL' 
			   ELSE '---'
			END)

";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		
		function Total_Estadistica_Resultado_Entidad_Local($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI REGISTRO LOCAL'){
					$COND1 = 'WHERE TBL.TOTAL_PREDIO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO REGISTRO LOCAL'){
					$COND2 = 'WHERE TBL.TOTAL_PREDIO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				if($ANIO !=''){
					if($ANIO == '%'){
						$COND_ANIO = "";
					}else{
						$COND_ANIO = " AND YEAR(P.FECHA_REGISTRO) = '$ANIO' ";
					}					
				}else{
					$COND_ANIO = '';
				}
				
				
				$consulta= "SELECT
COUNT(*) AS TOT_REG
FROM (
	SELECT
	E.COD_ENTIDAD, 
	COUNT(P.COD_ENTIDAD) AS TOTAL_PREDIO
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_PADRON_PREDIOS P ON (E.COD_ENTIDAD = P.COD_ENTIDAD AND P.ID_ESTADO ='1' AND P.COD_ENTIDAD IS NOT NULL )
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02' 
	$COND_ANIO
	GROUP BY E.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
$COND1 $COND2
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Local($INI, $FIN, $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI REGISTRO LOCAL'){
					$COND1 = 'WHERE TBL.TOTAL_PREDIO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO REGISTRO LOCAL'){
					$COND2 = 'WHERE TBL.TOTAL_PREDIO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				
				if($ANIO !=''){
					if($ANIO == '%'){
						$COND_ANIO = "";
					}else{
						$COND_ANIO = " AND YEAR(P.FECHA_REGISTRO) = '$ANIO' ";
					}					
				}else{
					$COND_ANIO = '';
				}
				
				$SQL_ORIGEN= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOTAL_PREDIO AS TOTAL_LOCALES
FROM (
	SELECT
	E.COD_ENTIDAD, 
	COUNT(P.COD_ENTIDAD) AS TOTAL_PREDIO
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_PADRON_PREDIOS P ON (E.COD_ENTIDAD = P.COD_ENTIDAD AND P.ID_ESTADO ='1' AND P.COD_ENTIDAD IS NOT NULL )
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02' 
	$COND_ANIO
	GROUP BY E.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
$COND1 $COND2
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Local_Todod_XLS($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI REGISTRO LOCAL'){
					$COND1 = 'WHERE TBL.TOTAL_PREDIO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO REGISTRO LOCAL'){
					$COND2 = 'WHERE TBL.TOTAL_PREDIO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
						
				if($ANIO !=''){
					if($ANIO == '%'){
						$COND_ANIO = "";
					}else{
						$COND_ANIO = " AND YEAR(P.FECHA_REGISTRO) = '$ANIO' ";
					}					
				}else{
					$COND_ANIO = '';
				}
				
				$sql= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOTAL_PREDIO AS TOTAL_LOCALES
FROM (
	SELECT
	E.COD_ENTIDAD, 
	COUNT(P.COD_ENTIDAD) AS TOTAL_PREDIO
	FROM TBL_PADRON_ENTIDAD E
	LEFT JOIN TBL_PADRON_PREDIOS P ON (E.COD_ENTIDAD = P.COD_ENTIDAD AND P.ID_ESTADO ='1' AND P.COD_ENTIDAD IS NOT NULL )
	WHERE E.ID_ESTADO ='1'
	--AND E.SUNAT_COD_IDENT = '02' 
	$COND_ANIO
	GROUP BY E.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
$COND1 $COND2
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}

		
		function Lista_Total_Entidad_Con_Sin_Adjunto_TXT($vANIO){
			if($this->oDBManager->conectar()==true) {
					
				$sql= "
SELECT 
DESCRIPCION = (CASE WHEN (TOTAL_FILE > 0) THEN 'SI ADJUNTO TXT' 					
					WHEN (TOTAL_FILE = 0) THEN 'NO ADJUNTO TXT' 
					ELSE '---'
				END),
TOTAL = COUNT(*)
FROM (
	
	SELECT 
	P.COD_ENTIDAD,
	TOTAL_FILE = SUM(CASE WHEN ISNULL(F.NOM_ARCHIVO,'') != '' THEN 1 ELSE 0 END)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$vANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_ESTADO = 1)	
	WHERE P.ID_ESTADO IN (1)
	AND P.COD_ENTIDAD IS NOT NULL
	GROUP BY P.COD_ENTIDAD
	
) TBL
GROUP BY (CASE WHEN (TOTAL_FILE > 0) THEN 'SI ADJUNTO TXT' 					
					WHEN (TOTAL_FILE = 0) THEN 'NO ADJUNTO TXT' 
					ELSE '---'
				END)

";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		
		function Total_Estadistica_Resultado_Entidad_Adjunto_TXT($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI ADJUNTO TXT'){
					$COND1 = 'AND TBL.TOT_TXT > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO ADJUNTO TXT'){
					$COND2 = 'AND TBL.TOT_TXT = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$consulta= "
SELECT
COUNT(*) AS TOT_REG
FROM (
	SELECT
	P.COD_ENTIDAD,
	TOT_LOCAL = COUNT(P.COD_ENTIDAD),
	TOT_TXT = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
$COND1 $COND2
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Adjunto_TXT($INI, $FIN, $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI ADJUNTO TXT'){
					$COND1 = 'AND TBL.TOT_TXT > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO ADJUNTO TXT'){
					$COND2 = 'AND TBL.TOT_TXT = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$SQL_ORIGEN= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_LOCAL,
TBL.TOT_TXT
FROM (
	SELECT
	P.COD_ENTIDAD,
	TOT_LOCAL = COUNT(P.COD_ENTIDAD),
	TOT_TXT = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1)
	WHERE P.ID_ESTADO = 1
	GROUP BY P.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO ='1'
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		function Lista_Estadistica_Resultado_Entidad_Adjunto_TXT_Todod_XLS($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI ADJUNTO TXT'){
					$COND1 = 'AND TBL.TOT_TXT > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO ADJUNTO TXT'){
					$COND2 = 'AND TBL.TOT_TXT = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$sql= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_LOCAL,
TBL.TOT_TXT
FROM (
	SELECT
	P.COD_ENTIDAD,
	TOT_LOCAL = COUNT(P.COD_ENTIDAD),
	TOT_TXT = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1)
	WHERE P.ID_ESTADO = 1
	GROUP BY P.COD_ENTIDAD
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO ='1'
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}

	
		function Lista_Total_Entidad_Con_Sin_Cargo_TXT($vANIO){
			if($this->oDBManager->conectar()==true) {
					
				$sql= "
SELECT 
DESCRIPCION = (CASE WHEN (TOTAL_CARGO > 0) THEN 'SI CARGO TXT' 					
					WHEN (TOTAL_CARGO = 0) THEN 'NO CARGO TXT' 
					ELSE '---'
				END),
TOTAL = COUNT(*)
FROM (
	
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_CARGO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$vANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.CARGADO = 'X' AND F.TOTAL_CARGADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
GROUP BY (CASE WHEN (TOTAL_CARGO > 0) THEN 'SI CARGO TXT' 					
			   WHEN (TOTAL_CARGO = 0) THEN 'NO CARGO TXT' 
			   ELSE '---'
			END)
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		function Total_Estadistica_Resultado_Entidad_Cargo_TXT($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI CARGO TXT'){
					$COND1 = 'AND TBL.TOTAL_CARGO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO CARGO TXT'){
					$COND2 = 'AND TBL.TOTAL_CARGO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$consulta= "
SELECT
COUNT(*) AS TOT_REG
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_CARGO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.CARGADO = 'X' AND F.TOTAL_CARGADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Cargo_TXT($INI, $FIN, $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI CARGO TXT'){
					$COND1 = 'AND TBL.TOTAL_CARGO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO CARGO TXT'){
					$COND2 = 'AND TBL.TOTAL_CARGO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$SQL_ORIGEN= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_CARGO
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_CARGO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.CARGADO = 'X' AND F.TOTAL_CARGADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Cargo_TXT_Todod_XLS($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI CARGO TXT'){
					$COND1 = 'AND TBL.TOTAL_CARGO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO CARGO TXT'){
					$COND2 = 'AND TBL.TOTAL_CARGO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$sql= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_CARGO
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_CARGO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.CARGADO = 'X' AND F.TOTAL_CARGADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}

	
		function Lista_Total_Entidad_Con_Sin_Valido_TXT($vANIO){
			if($this->oDBManager->conectar()==true) {
					
				$sql= "
SELECT 
DESCRIPCION = (CASE WHEN (TOTAL_VALIDO > 0) THEN 'SI VALIDO TXT' 					
					WHEN (TOTAL_VALIDO = 0) THEN 'NO VALIDO TXT' 
					ELSE '---'
				END),
TOTAL = COUNT(*)
FROM (
	
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_VALIDO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$vANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.VALIDADO = 'X' AND F.TOTAL_VALIDADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
GROUP BY (CASE WHEN (TOTAL_VALIDO > 0) THEN 'SI VALIDO TXT' 					
			   WHEN (TOTAL_VALIDO = 0) THEN 'NO VALIDO TXT' 
			   ELSE '---'
			END)
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
	
	
	function Total_Estadistica_Resultado_Entidad_Valido_TXT($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI VALIDO TXT'){
					$COND1 = 'AND TBL.TOTAL_VALIDO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO VALIDO TXT'){
					$COND2 = 'AND TBL.TOTAL_VALIDO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$consulta= "
SELECT
COUNT(*) AS TOT_REG
FROM (
		
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_VALIDO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.VALIDADO = 'X' AND F.TOTAL_VALIDADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Valido_TXT($INI, $FIN, $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI VALIDO TXT'){
					$COND1 = 'AND TBL.TOTAL_VALIDO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO VALIDO TXT'){
					$COND2 = 'AND TBL.TOTAL_VALIDO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$SQL_ORIGEN= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_VALIDO
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_VALIDO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.VALIDADO = 'X' AND F.TOTAL_VALIDADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Valido_TXT_Todos_XLS($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI VALIDO TXT'){
					$COND1 = 'AND TBL.TOTAL_VALIDO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO VALIDO TXT'){
					$COND2 = 'AND TBL.TOTAL_VALIDO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$sql= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_VALIDO
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_VALIDO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.VALIDADO = 'X' AND F.TOTAL_VALIDADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02' 
$COND1 $COND2
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}

	
	function Lista_Total_Entidad_Con_Sin_Finalizo_TXT($vANIO){
			if($this->oDBManager->conectar()==true) {
					
				$sql= "
SELECT 
DESCRIPCION = (CASE WHEN (TOTAL_FINALIZO > 0) THEN 'SI FINALIZO TXT' 					
					WHEN (TOTAL_FINALIZO = 0) THEN 'NO FINALIZO TXT' 
					ELSE '---'
				END),
TOTAL = COUNT(*)
FROM (
	
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_FINALIZO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$vANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.FINALIZADO = 'X' AND F.TOTAL_FINALIZADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
		
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02' 
GROUP BY (CASE WHEN (TOTAL_FINALIZO > 0) THEN 'SI FINALIZO TXT' 					
			   WHEN (TOTAL_FINALIZO = 0) THEN 'NO FINALIZO TXT' 
			   ELSE '---'
			END)
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
	function Total_Estadistica_Resultado_Entidad_Finalizo_TXT($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI FINALIZO TXT'){
					$COND1 = 'AND TBL.TOTAL_FINALIZO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO FINALIZO TXT'){
					$COND2 = 'AND TBL.TOTAL_FINALIZO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$consulta= "
SELECT
COUNT(*) AS TOT_REG
FROM (
	
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_FINALIZO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.FINALIZADO = 'X' AND F.TOTAL_FINALIZADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
$COND1 $COND2

";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Finalizo_TXT($INI, $FIN, $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI FINALIZO TXT'){
					$COND1 = 'AND TBL.TOTAL_FINALIZO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO FINALIZO TXT'){
					$COND2 = 'AND TBL.TOTAL_FINALIZO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$SQL_ORIGEN= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_FINALIZO
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_FINALIZO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.FINALIZADO = 'X' AND F.TOTAL_FINALIZADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD

) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
$COND1 $COND2
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		
		function Lista_Estadistica_Resultado_Entidad_Finalizo_TXT_Todos_XLS($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI FINALIZO TXT'){
					$COND1 = 'AND TBL.TOTAL_FINALIZO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO FINALIZO TXT'){
					$COND2 = 'AND TBL.TOTAL_FINALIZO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$sql= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_FINALIZO
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_FINALIZO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.FINALIZADO = 'X' AND F.TOTAL_FINALIZADO > 0)
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD

) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
$COND1 $COND2
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
	
		
	function Lista_Total_Entidad_Con_Sin_Envio_TXT($vANIO){
			if($this->oDBManager->conectar()==true) {
					
				$sql= "
SELECT 
DESCRIPCION = (CASE WHEN (TOTAL_ENVIO > 0) THEN 'SI ENVIO TXT' 					
					WHEN (TOTAL_ENVIO = 0) THEN 'NO ENVIO TXT' 
					ELSE '---'
				END),
TOTAL = COUNT(*)
FROM (

	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_ENVIO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$vANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.ENVIO_DAT_MUEBLES = 'X')
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
GROUP BY (CASE WHEN (TOTAL_ENVIO > 0) THEN 'SI ENVIO TXT' 					
			   WHEN (TOTAL_ENVIO = 0) THEN 'NO ENVIO TXT' 
			   ELSE '---'
			END)
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}	
		
		
		
		
		function Total_Estadistica_Resultado_Entidad_Envio_TXT($DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI ENVIO TXT'){
					$COND1 = 'AND TBL.TOTAL_ENVIO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO ENVIO TXT'){
					$COND2 = 'AND TBL.TOTAL_ENVIO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$consulta= "
SELECT
COUNT(*) AS TOT_REG
FROM (
	
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_ENVIO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.ENVIO_DAT_MUEBLES = 'X')
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO = 1
--AND E.SUNAT_COD_IDENT = '02'
$COND1 $COND2
";
					$result= $this->oDBManager->execute($consulta); 
					return $result;	 
						
			}
		}
		
		
		function Lista_Estadistica_Resultado_Entidad_Envio_TXT($INI, $FIN, $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI ENVIO TXT'){
					$COND1 = 'AND TBL.TOTAL_ENVIO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO ENVIO TXT'){
					$COND2 = 'AND TBL.TOTAL_ENVIO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$SQL_ORIGEN= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_ENVIO
FROM (
	
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_ENVIO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.ENVIO_DAT_MUEBLES = 'X')
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO ='1'
--AND E.SUNAT_COD_IDENT = '02'
$COND1 $COND2
";
					$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
		
		
		
		function Lista_Estadistica_Resultado_Entidad_Envio_TXT_Todos_XLS( $DESCRIPCION, $ANIO){
			if($this->oDBManager->conectar()==true) {
				
				if($DESCRIPCION == 'SI ENVIO TXT'){
					$COND1 = 'AND TBL.TOTAL_ENVIO > 0';
				}else{
					$COND1 = ' ';
				}
				
				if($DESCRIPCION == 'NO ENVIO TXT'){
					$COND2 = 'AND TBL.TOTAL_ENVIO = 0 ';
				}else{
					$COND2 = ' ';
				}
				
				$sql= "
SELECT
ROW_NUMBER() OVER (ORDER BY E.NOM_ENTIDAD) AS ROW_NUMBER_ID,
TBL.COD_ENTIDAD,
E.RUC_ENTIDAD,
E.NOM_ENTIDAD,
TBL.TOT_PREDIO,
TBL.TOTAL_ENVIO
FROM (
	
	SELECT
	P.COD_ENTIDAD,
	TOT_PREDIO = COUNT(P.COD_ENTIDAD),
	TOTAL_ENVIO = COUNT(F.ID_PREDIO_SBN)
	FROM TBL_PADRON_PREDIOS P
	LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (I.ID_ESTADO = 1 AND I.PERIODO = '$ANIO')
	LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_INVENTARIO = I.COD_INVENTARIO AND F.COD_ENTIDAD = P.COD_ENTIDAD AND F.ID_PREDIO_SBN = P.ID_PREDIO_SBN AND F.ID_ESTADO = 1 AND F.ENVIO_DAT_MUEBLES = 'X')
	WHERE P.ID_ESTADO = 1 
	GROUP BY P.COD_ENTIDAD
	
) TBL
LEFT JOIN TBL_PADRON_ENTIDAD E ON (E.COD_ENTIDAD = TBL.COD_ENTIDAD)
WHERE E.ID_ESTADO ='1'
--AND E.SUNAT_COD_IDENT = '02'
$COND1 $COND2
";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}

		//****************************************/
		
		
		function LISTAR_AREAS_REALIZAN_ACTO_DISPOSICION(){
			if($this->oDBManager->conectar()==true) {				
					$sql = "SELECT * FROM TBL_RESOLUCION_CTRL_SUNARP";
					$result= $this->oDBManager->execute($sql); 
					return $result;	 
						
			}
		}
				
	function Listar_Predios_Registrados_SINABIP_Modulo_Inmuebles(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT
				ANIO = YEAR(FECHA_REGISTRO),
				TOTAL = COUNT(*)
				FROM TBL_PADRON_PREDIOS P
				WHERE P.ID_ESTADO = '1'
				GROUP BY YEAR(FECHA_REGISTRO)
				ORDER BY YEAR(FECHA_REGISTRO)
			";
				$resultado=$this->oDBManager->execute($sql);
				return $resultado;
			}
		} 
		
	function Listar_ToT_pREDIOS_x_Tipo_Propiedad($COD_TIP_PROPIEDAD){
		if($this->oDBManager->conectar()==true){
			$sql="
				SELECT
				ANIO = TBL_ANIO.ANIO,
				PROPIEDAD = P.COD_TIP_PROPIEDAD,
				TP.DESC_TIP_PROPIEDAD,
				TOTAL = COUNT(P.ID_PREDIO_SBN)
				FROM (
					SELECT
					ANIO = YEAR(FECHA_REGISTRO),
					TOTAL = COUNT(*)
					FROM TBL_PADRON_PREDIOS P
					WHERE P.ID_ESTADO = '1'
					GROUP BY YEAR(FECHA_REGISTRO)
				) TBL_ANIO
				LEFT JOIN TBL_PADRON_PREDIOS P ON (TBL_ANIO.ANIO = YEAR(P.FECHA_REGISTRO) AND P.ID_ESTADO = '1' AND P.COD_ENTIDAD != '17' AND P.COD_TIP_PROPIEDAD = '$COD_TIP_PROPIEDAD')
				LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (TP.COD_TIP_PROPIEDAD = P.COD_TIP_PROPIEDAD)
				GROUP BY 
				TBL_ANIO.ANIO, 
				P.COD_TIP_PROPIEDAD,
				TP.DESC_TIP_PROPIEDAD
				ORDER BY
				TBL_ANIO.ANIO,
				P.COD_TIP_PROPIEDAD
			";
				$resultado=$this->oDBManager->execute($sql);
				return $resultado;
			}
		}
		
	function Listar_Tipo_Propiedad(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_TIPO_PROPIEDAD WHERE ID_ESTADO ='1' ORDER BY COD_TIP_PROPIEDAD ";
			$resultado=$this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Listar_Inmuebles_x_Anio(){
		if($this->oDBManager->conectar()==true){
			$sql="
			SELECT
			ANIO = YEAR(FECHA_REGISTRO),	
			PREDIOS_ALQUILADO = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '1' THEN 1 ELSE 0 END),
			PREDIOS_PROPIO = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '2' THEN 1 ELSE 0 END),
			PREDIOS_BAJO_ADM = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '3' THEN 1 ELSE 0 END),
			PREDIOS_EN_USO = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '4' THEN 1 ELSE 0 END),
			TOT_PREDIOS = COUNT(*)
			FROM TBL_PADRON_PREDIOS P
			WHERE P.ID_ESTADO = '1'
			and p.COD_ENTIDAD != '17'
			GROUP BY YEAR(FECHA_REGISTRO)
			ORDER BY 1
			";
			$resultado=$this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Resultado_Estadistico_x_Nivel_Gobierno(){
		if($this->oDBManager->conectar()==true){
			$sql="
				SELECT
				TBL.SUNAT_COD_TIPEMP,
				TBL.SUNAT_NOM_TIPEMP,
				NIVEL_GOBIERNO = (CASE WHEN TBL.SUNAT_COD_TIPEMP IN('15','17','19','21','30') THEN 'NACIONAL'
									   WHEN TBL.SUNAT_COD_TIPEMP IN('20') THEN 'GOBIERNO REGIONAL, LOCAL'
									   WHEN TBL.SUNAT_COD_TIPEMP IN('26','28','47') THEN 'OTROS'
								   ELSE 'OTROS'	END ),
				TOTAL_ENTIDAD = COUNT(*),
				TOTAL_PREDIOS_GRAL = SUM(TBL.TOTAL_PREDIOS),
				TOTAL_ALQUILADO = SUM(TBL.PREDIOS_ALQUILADO),
				TOTAL_PROPIO = SUM(TBL.PREDIOS_PROPIO),
				TOTAL_BAJO_ADM = SUM(TBL.PREDIOS_BAJO_ADM),
				TOTAL_EN_USO = SUM(TBL.PREDIOS_EN_USO),
				TOTAL_SANEADO = SUM(TBL.TOTAL_SANEADO),
				TOTAL_NO_SANEADO = SUM(TBL.TOTAL_NO_SANEADO),
				TOTAL_SANEADO_BLANCO = SUM(TBL.TOTAL_NINGUNO)
				FROM (
					SELECT 
					P.COD_ENTIDAD,
					E.NOM_ENTIDAD,
					E.SUNAT_COD_TIPEMP, 
					E.SUNAT_NOM_TIPEMP,
					E.SUNAT_NOM_DEPA,
					E.SUNAT_NOM_PROV,
					E.SUNAT_NOM_DIST,
					TOTAL_PREDIOS = COUNT(*),
					PREDIOS_ALQUILADO = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '1' THEN 1 ELSE 0 END),
					PREDIOS_PROPIO = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '2' THEN 1 ELSE 0 END),
					PREDIOS_BAJO_ADM = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '3' THEN 1 ELSE 0 END),
					PREDIOS_EN_USO = SUM(CASE WHEN P.COD_TIP_PROPIEDAD = '4' THEN 1 ELSE 0 END),
					TOTAL_SANEADO = SUM(CASE WHEN P.COD_ESANEAMIENTO = '03' THEN 1 ELSE 0 END),
					TOTAL_NO_SANEADO = SUM(CASE WHEN P.COD_ESANEAMIENTO = '02' THEN 1 ELSE 0 END),
					TOTAL_NINGUNO = SUM(CASE WHEN P.COD_ESANEAMIENTO NOT IN ('02','03') THEN 1 ELSE 0 END)
					FROM TBL_PADRON_PREDIOS P
					LEFT JOIN TBL_PADRON_ENTIDAD E ON (P.COD_ENTIDAD = E.COD_ENTIDAD AND E.ID_ESTADO = '1' AND E.COD_ENTIDAD !='17')
					WHERE P.ID_ESTADO = '1'
					AND P.COD_ENTIDAD !='17'
					--AND E.SUNAT_COD_TIPEMP = '15'
					GROUP BY 
					P.COD_ENTIDAD,
					E.NOM_ENTIDAD,
					E.SUNAT_COD_TIPEMP, 
					E.SUNAT_NOM_TIPEMP,
					E.SUNAT_NOM_DEPA,
					E.SUNAT_NOM_PROV,
					E.SUNAT_NOM_DIST
					--ORDER BY E.SUNAT_COD_TIPEMP
				) TBL
				GROUP BY 
				TBL.SUNAT_COD_TIPEMP,
				TBL.SUNAT_NOM_TIPEMP
				ORDER BY 3,2
			";
			$resultado=$this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Verificar_Inventario_Entidad_es_Prefinalizado($COD_ENTIDAD, $COD_INVENTARIO){
		if($this->oDBManager->conectar()==true){
			$sql="
SELECT * FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD 
WHERE ID_ESTADO = '1' 
AND COD_INVENTARIO = '$COD_INVENTARIO' 
AND COD_ENTIDAD = '$COD_ENTIDAD'
			";
				$resultado=$this->oDBManager->execute($sql);
				return $resultado;
		}
	} 
		
}
?>