<?
require_once("C_Interconexion_SQL.php");

class Simi_UE_Bien_Inventario{
	
	private $oDBManager;

    function __construct(){
		$this->oDBManager	=	new Database;
	}
	
	function INV_Generar_Codigo_Inventario(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_INVENTARIO),0) + 1) as CODIGO FROM TBL_MUEBLES_UE_INVENTARIO ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function INV_Insertar_Inventario($COD_INVENTARIO, $NOM_INVENTARIO, $FECHA_INICIO, $FECHA_TERMINO, $HABILITADO, $ID_ESTADO){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_UE_INVENTARIO (COD_INVENTARIO, NOM_INVENTARIO, FECHA_INICIO, FECHA_TERMINO, HABILITADO, FECHA_REGISTRO, ID_ESTADO)
						VALUES ('$COD_INVENTARIO', '$NOM_INVENTARIO', '$FECHA_INICIO', '$FECHA_TERMINO', '$HABILITADO', GETDATE(), '$ID_ESTADO') ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	function INV_Actualiza_Inventario($COD_INVENTARIO, $NOM_INVENTARIO, $FECHA_INICIO, $FECHA_TERMINO, $HABILITADO){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_INVENTARIO 
						SET NOM_INVENTARIO = '$NOM_INVENTARIO', FECHA_INICIO = '$FECHA_INICIO', FECHA_TERMINO = '$FECHA_TERMINO', HABILITADO ='$HABILITADO', FECHA_MODIFICADO = GETDATE()
						WHERE COD_INVENTARIO = '$COD_INVENTARIO' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	function INV_Elimina_Inventario($COD_INVENTARIO){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_INVENTARIO SET ID_ESTADO = '2', FECHA_ELIMINADO = GETDATE() WHERE COD_INVENTARIO = '$COD_INVENTARIO' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	
	function INV_Ver_Datos_Inventario_x_Codigo($COD_INVENTARIO){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_MUEBLES_UE_INVENTARIO WHERE COD_INVENTARIO = '$COD_INVENTARIO'";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function UE_Lista_Historial_Inventarios_x_Entidad($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
SELECT
I.COD_INVENTARIO,
I.NOM_INVENTARIO,
I.PERIODO,
I.FECHA_INICIO,
I.FECHA_TERMINO,
I.FLAG_APERTURA,
APERTURA	= (CASE WHEN TBL.COD_INVENTARIO IS NOT NULL THEN 'SI' ELSE '-' END),

--ESTADO		= (CASE WHEN (ISNULL(I.FLAG_APERTURA,0) = 0) THEN 'CERRADO' 
--					WHEN (ISNULL(I.FLAG_APERTURA,0) = 1 AND IE.TOTAL_BIENES_GRAL IS NOT NULL AND FINALIZO IS NOT NULL) THEN 'FINALIZADO' 
--					WHEN (ISNULL(I.FLAG_APERTURA,0) = 1 AND IE.TOTAL_BIENES_GRAL IS NOT NULL AND FINALIZO IS NULL) THEN 'PRE-FINALIZADO' 
--					WHEN (ISNULL(I.FLAG_APERTURA,0) = 1 AND TBL.COD_INVENTARIO IS NULL) THEN 'NO REGISTRO'
--					ELSE 'PENDIENTE' END),
ESTADO		= (CASE WHEN ( ( CAST(GETDATE() AS DATE) >= I.FECHA_INICIO ) AND (CAST(GETDATE() AS DATE) <= I.FECHA_TERMINO) ) THEN 'ABIERTO' 				
					ELSE 'CERRADO' END),

EST_CUMPLI_INV	= (CASE WHEN (I.PERIODO = 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) = 0) THEN 'NO CUMPLIÓ' 
						WHEN (I.PERIODO = 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0) THEN 'CUMPLIÓ' 
						WHEN (I.PERIODO > 2015 AND IE.TOTAL_BIENES_GRAL = 0) THEN 'CUMPLIÓ'
						WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') != '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') != '' ) THEN 'CUMPLIÓ'
						WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') = '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') = '' ) THEN 'CUMPLIÓ PARCIALMENTE'
						WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') != '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') = '' ) THEN 'CUMPLIÓ PARCIALMENTE'
						WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') = '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') != '' ) THEN 'CUMPLIÓ PARCIALMENTE'
						ELSE 'NO CUMPLIÓ' END),

IE.COD_ENTIDAD,
IE.COD_INVENTARIO_ENT,
IE.FECHA_FINALIZA_INV,
IE.TOTAL_LOCAL_GRAL,
IE.TOTAL_LOCAL_SI_INV,
IE.TOTAL_LOCAL_NO_INV,
IE.TOTAL_BIENES_GRAL,
IE.TOTAL_BIENES_ACTIVOS,
IE.TOTAL_BIENES_BAJAS,
ID_ESTADO_INV = IE.ID_ESTADO,
IE.NOM_ARCHIVO_INF_FINAL_INV,
IE.FECHA_ARCHIVO_INF_FINAL_INV,
IE.NOM_ARCHIVO_ACTA_CONCILI_INV,
IE.FECHA_ARCHIVO_ACTA_CONCILI_INV,
IE.FINALIZO,
IE.FECHA_FINALIZO,
LEN(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV))) AS CANT_SUST,
LEN(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV_FIRMA)))  AS CANT_FIRMA,
ISNULL(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV)),'') AS NOM_ARCHIVO_INF_SUST_INV,
ISNULL(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV_FIRMA)),'') AS NOM_ARCHIVO_INF_SUST_INV_FIRMA
FROM TBL_MUEBLES_UE_INVENTARIO I
LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD IE ON (IE.COD_ENTIDAD = '$COD_ENTIDAD' AND I.COD_INVENTARIO = IE.COD_INVENTARIO AND IE.ID_ESTADO = '1')
LEFT JOIN (SELECT TOP 1 * FROM TBL_MUEBLES_UE_INVENTARIO WHERE ID_ESTADO ='1' AND HABILITADO = 'X' ORDER BY PERIODO DESC) TBL ON (TBL.COD_INVENTARIO = I.COD_INVENTARIO)
WHERE I.ID_ESTADO ='1' 
AND I.HABILITADO = 'X'
			";
			//echo $sql;
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

function UE_Lista_muebles_Transf_Descarga($COD_ENTIDAD,$COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true){
			
			$sql="
			SELECT COD_INVENTARIO_ENT,ISNULL(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV)),'') AS NOM_ARCHIVO_INF_SUST_INV,
			ISNULL(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV_FIRMA)),'') AS NOM_ARCHIVO_INF_SUST_INV_FIRMA
			FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD WHERE COD_INVENTARIO_ENT=COD_INVENTARIO_ENT AND COD_ENTIDAD=$COD_ENTIDAD
			";
			//echo $sql;
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}	


	function UE_Lista_Inmuebles_Transf_Inventarios_x_Entidad_consulta($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
SELECT 
DENOMINACION_PREDIO = SUBSTRING(P.DENOMINACION_PREDIO,1,26), 
DIRECCION = SUBSTRING(RTRIM(LTRIM(REPLACE(ISNULL(V.TXT_TVIA,''),'null',''))) +' '+ RTRIM(LTRIM(P.NOMBRE_VIA)) +' '+ RTRIM(LTRIM(P.NRO_PRED)),1,26),
SUBSTRING(DIST.nmbubigeo,1,14) AS DISTRITO,
SUBSTRING(PROV.nmbubigeo,1,14) AS PROVINCIA,
SUBSTRING(DEPA.nmbubigeo,1,14) AS DEPARTAMENTO,
ISNULL(P.AREA_REGISTRAL,0) AS AREA_REGISTRAL,
CASE 
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.PARTIDA_ELECTRONICA)),''),'null','') <> '' THEN REPLACE(ISNULL(RTRIM(LTRIM(P.PARTIDA_ELECTRONICA)),'--'),'null','')
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.CODIGO_PREDIO)),''),'null','') <> '' THEN REPLACE(ISNULL(RTRIM(LTRIM(P.CODIGO_PREDIO)),'--'),'null','')
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.FICHA)),''),'null','') <> '' THEN REPLACE(ISNULL(RTRIM(LTRIM(P.FICHA)),'--'),'null','')
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.TOMO)),''),'null','') <> '' AND REPLACE(ISNULL(RTRIM(LTRIM(P.FOJAS)),''),'null','') <> '' 
THEN REPLACE(ISNULL(RTRIM(LTRIM(P.TOMO)),'--'),'null','')+'/'+REPLACE(ISNULL(RTRIM(LTRIM(P.FOJAS)),'--'),'null','')
ELSE '--'
END 'PARTIDA_REGISTRAL',
CUS = REPLACE(ISNULL(RTRIM(LTRIM(P.CUS)),'--'),'null',''),
DESC_TIP_PROPIEDAD = REPLACE(ISNULL(RTRIM(LTRIM(TP.DESC_TIP_PROPIEDAD)),'--'),'null',''),
TXT_ESANEAMIENTO =  REPLACE(ISNULL(RTRIM(LTRIM(ES.TXT_ESANEAMIENTO)),'--'),'null',''),
P.ID_PREDIO_SBN,P.COD_ENTIDAD
FROM TBL_PADRON_PREDIOS P
LEFT JOIN TBL_UBIGEO DEPA ON (DEPA.Flag = 'D' AND DEPA.coddep = P.COD_DEPA)
LEFT JOIN TBL_UBIGEO PROV ON (PROV.Flag = 'P' AND PROV.coddep = P.COD_DEPA AND PROV.codprov = P.COD_PROV )
LEFT JOIN TBL_UBIGEO DIST ON (DIST.Flag = 'T' AND DIST.coddep = P.COD_DEPA AND DIST.codprov = P.COD_PROV AND DIST.coddist = P.COD_DIST )
LEFT JOIN TBL_TIPO_ZONA Z ON (P.COD_ZONA = Z.COD_ZONA)
LEFT JOIN TBL_TIPO_VIA V ON (P.COD_TVIA = V.COD_TVIA)
LEFT JOIN TBL_TIPO_HABILITACION H ON (H.COD_THABILITACION = P.COD_THABILITACION)
LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (TP.COD_TIP_PROPIEDAD = P.COD_TIP_PROPIEDAD)
LEFT JOIN TBL_PADRON_ZONA_REGISTRAL_OFICINA OREG ON (OREG.COD_OFIC_REGISTRAL = P.COD_OFIC_REGISTRAL)
LEFT JOIN TBL_TIPO_UNID_MED UM ON (UM.COD_TIP_UNID_MED = P.COD_TIP_UNID_MED)
LEFT JOIN TBL_TIPO_TERRENO TT ON (TT.COD_TIP_TERRENO =P.COD_TIP_TERRENO)
LEFT JOIN TBL_ESTADO_CONSERVACION EC ON (EC.COD_ECONSERVACION = P.COD_ECONSERVACION)
LEFT JOIN TBL_ESTADO_SANEAMIENTO ES ON (ES.COD_ESANEAMIENTO = P.COD_ESANEAMIENTO)
LEFT JOIN TBL_MAESTRO_SINABIP TES ON (TES.CODIGO_MAESTRO = '005' AND TES.detalle_filtro = P.COD_ESANEAMIENTO AND  TES.codigo_detalle = P.CODIGO_DETALLE_ESANEAMIENTO )
LEFT JOIN TBL_USO_PREDIO UP ON (UP.CODIGO_USO_GENERICO = P.CODIGO_USO_GENERICO)
WHERE P.ID_ESTADO = '1'  AND P.COD_ENTIDAD = '$COD_ENTIDAD'  AND ID_ESTADO_OCULTAR=1
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}	

	function UE_Lista_Inmuebles_Transf_Inventarios_x_Entidad($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
SELECT 
DENOMINACION_PREDIO = SUBSTRING(P.DENOMINACION_PREDIO,1,26), 
DIRECCION = SUBSTRING(RTRIM(LTRIM(REPLACE(ISNULL(V.TXT_TVIA,''),'null',''))) +' '+ RTRIM(LTRIM(P.NOMBRE_VIA)) +' '+ RTRIM(LTRIM(P.NRO_PRED)),1,26),
SUBSTRING(DIST.nmbubigeo,1,10) AS DISTRITO,
SUBSTRING(PROV.nmbubigeo,1,10) AS PROVINCIA,
SUBSTRING(DEPA.nmbubigeo,1,10) AS DEPARTAMENTO,
ISNULL(P.AREA_REGISTRAL,0) AS AREA_REGISTRAL,
CASE 
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.PARTIDA_ELECTRONICA)),''),'null','') <> '' THEN REPLACE(ISNULL(RTRIM(LTRIM(P.PARTIDA_ELECTRONICA)),'--'),'null','')
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.CODIGO_PREDIO)),''),'null','') <> '' THEN REPLACE(ISNULL(RTRIM(LTRIM(P.CODIGO_PREDIO)),'--'),'null','')
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.FICHA)),''),'null','') <> '' THEN REPLACE(ISNULL(RTRIM(LTRIM(P.FICHA)),'--'),'null','')
WHEN REPLACE(ISNULL(RTRIM(LTRIM(P.TOMO)),''),'null','') <> '' AND REPLACE(ISNULL(RTRIM(LTRIM(P.FOJAS)),''),'null','') <> '' 
THEN REPLACE(ISNULL(RTRIM(LTRIM(P.TOMO)),'--'),'null','')+'/'+REPLACE(ISNULL(RTRIM(LTRIM(P.FOJAS)),'--'),'null','')
ELSE '--'
END 'PARTIDA_REGISTRAL',
CUS = REPLACE(ISNULL(RTRIM(LTRIM(P.CUS)),'--'),'null',''),
DESC_TIP_PROPIEDAD =  SUBSTRING(REPLACE(ISNULL(RTRIM(LTRIM(TP.DESC_TIP_PROPIEDAD)),'--'),'null',''),1,18),
TXT_ESANEAMIENTO =  SUBSTRING(REPLACE(ISNULL(RTRIM(LTRIM(ES.TXT_ESANEAMIENTO)),'--'),'null',''),1,18)
FROM TBL_PADRON_PREDIOS P
LEFT JOIN TBL_UBIGEO DEPA ON (DEPA.Flag = 'D' AND DEPA.coddep = P.COD_DEPA)
LEFT JOIN TBL_UBIGEO PROV ON (PROV.Flag = 'P' AND PROV.coddep = P.COD_DEPA AND PROV.codprov = P.COD_PROV )
LEFT JOIN TBL_UBIGEO DIST ON (DIST.Flag = 'T' AND DIST.coddep = P.COD_DEPA AND DIST.codprov = P.COD_PROV AND DIST.coddist = P.COD_DIST )
LEFT JOIN TBL_TIPO_ZONA Z ON (P.COD_ZONA = Z.COD_ZONA)
LEFT JOIN TBL_TIPO_VIA V ON (P.COD_TVIA = V.COD_TVIA)
LEFT JOIN TBL_TIPO_HABILITACION H ON (H.COD_THABILITACION = P.COD_THABILITACION)
LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (TP.COD_TIP_PROPIEDAD = P.COD_TIP_PROPIEDAD)
LEFT JOIN TBL_PADRON_ZONA_REGISTRAL_OFICINA OREG ON (OREG.COD_OFIC_REGISTRAL = P.COD_OFIC_REGISTRAL)
LEFT JOIN TBL_TIPO_UNID_MED UM ON (UM.COD_TIP_UNID_MED = P.COD_TIP_UNID_MED)
LEFT JOIN TBL_TIPO_TERRENO TT ON (TT.COD_TIP_TERRENO =P.COD_TIP_TERRENO)
LEFT JOIN TBL_ESTADO_CONSERVACION EC ON (EC.COD_ECONSERVACION = P.COD_ECONSERVACION)
LEFT JOIN TBL_ESTADO_SANEAMIENTO ES ON (ES.COD_ESANEAMIENTO = P.COD_ESANEAMIENTO)
LEFT JOIN TBL_MAESTRO_SINABIP TES ON (TES.CODIGO_MAESTRO = '005' AND TES.detalle_filtro = P.COD_ESANEAMIENTO AND  TES.codigo_detalle = P.CODIGO_DETALLE_ESANEAMIENTO )
LEFT JOIN TBL_USO_PREDIO UP ON (UP.CODIGO_USO_GENERICO = P.CODIGO_USO_GENERICO)
WHERE P.ID_ESTADO = '1'  AND P.COD_ENTIDAD = '$COD_ENTIDAD'  AND ID_ESTADO_OCULTAR=1
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}	

function UE_Total_Subido($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
			SELECT COUNT(*) AS CANT FROM TBL_INMUEBLE_UE_PREDIOS_ADIC WHERE COD_ENTIDAD = '$COD_ENTIDAD' 
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

function UE_Descarga_Transf_inmuebles_predio($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
			SELECT ISNULL(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV_FIRMA)),'') AS NOM_ARCHIVO_INF_SUST_INV_FIRMA
			FROM TBL_INMUEBLE_UE_PREDIOS_ADIC WHERE COD_ENTIDAD='$COD_ENTIDAD'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}			

function UE_Total_Subido_Muebles($COD_ENTIDAD,$COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true){
			
			$sql="
			SELECT len(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV))) AS CANT_SUST FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD 
WHERE COD_ENTIDAD = '$COD_ENTIDAD'  AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

function UE_Total_Subido_Firmado_Muebles($COD_ENTIDAD,$COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true){
			
			$sql="
			SELECT len(RTRIM(LTRIM(NOM_ARCHIVO_INF_SUST_INV_FIRMA))) AS CANT_FIRMA FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD 
WHERE COD_ENTIDAD = '$COD_ENTIDAD'  AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}	

	function UE_Listar_Total_Inventario_Habilitado_x_Entidad($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
			SELECT
I.COD_INVENTARIO,
I.PERIODO,
COUNT(IE.COD_INVENTARIO_ENT) AS TOTAL
FROM TBL_MUEBLES_UE_INVENTARIO I
LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD IE ON (I.COD_INVENTARIO = IE.COD_INVENTARIO AND IE.COD_ENTIDAD = '$COD_ENTIDAD' AND IE.COD_INVENTARIO_ENT IS NOT NULL)
WHERE I.ID_ESTADO ='1' 
AND I.HABILITADO = 'X'
AND I.PERIODO IN ( SELECT MAX(PERIODO) FROM TBL_MUEBLES_UE_INVENTARIO WHERE ID_ESTADO = '1' AND HABILITADO = 'X' )
GROUP BY 
I.COD_INVENTARIO,
I.PERIODO
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}



	function UE_Listar_Total_Inventario_Habilitado_x_Entidad_Inventario_Anterior($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
			SELECT
I.COD_INVENTARIO,
I.PERIODO,
COUNT(IE.COD_INVENTARIO_ENT) AS TOTAL
FROM TBL_MUEBLES_UE_INVENTARIO I
LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD IE ON (I.COD_INVENTARIO = IE.COD_INVENTARIO AND IE.COD_ENTIDAD = '$COD_ENTIDAD' AND IE.COD_INVENTARIO_ENT IS NOT NULL)
WHERE I.ID_ESTADO ='1' 
AND I.HABILITADO = 'X'
AND I.PERIODO IN ( SELECT MAX(PERIODO)-1 FROM TBL_MUEBLES_UE_INVENTARIO WHERE ID_ESTADO = '1' AND HABILITADO = 'X' )
GROUP BY 
I.COD_INVENTARIO,
I.PERIODO
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function UE_Listar_Total_Inventario_Finalizados($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			$sql="
				SELECT
				TBL.COD_ENTIDAD,
				TBL.EST_CUMPLI_INV,
				COUNT(TBL.EST_CUMPLI_INV) AS TOT_INV_FINALIZADO
				FROM (
				SELECT
				CASE WHEN IE.COD_ENTIDAD IS NULL THEN $COD_ENTIDAD ELSE IE.COD_ENTIDAD END[COD_ENTIDAD], 
				I.COD_INVENTARIO,
				I.NOM_INVENTARIO,
				I.PERIODO,
				I.FECHA_INICIO,
				I.FECHA_TERMINO,
				I.FLAG_APERTURA,
				EST_CUMPLI_INV	= (
									CASE 
										WHEN (I.PERIODO = 2017 AND 
											(
												SELECT COUNT(COD_UE_BIEN_PATRI)[CONTADOR] 
												FROM dbo.TBL_MUEBLES_UE_BIEN_PATRIMONIAL tmubp  
												WHERE tmubp.COD_ENTIDAD	= $COD_ENTIDAD AND tmubp.COD_IMPORT_EXCEL_FILE IN
												(	
													SELECT COD_IMPORT_EXCEL_FILE FROM dbo.TBL_MUEBLES_IMPORTAR_EXCEL_FILE tmief
													WHERE tmief.COD_ENTIDAD = $COD_ENTIDAD AND tmief.ID_ESTADO = '1' AND tmief.COD_INVENTARIO	= '3'
												)
											) > 1
										) THEN 'CUMPLIÓ'
										WHEN (I.PERIODO = 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) = 0) THEN 'NO CUMPLIÓ'
										WHEN (I.PERIODO = 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0) THEN 'CUMPLIÓ' 
										WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) = 0) THEN 'NO CUMPLIÓ'
										WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0) THEN 'CUMPLIÓ' 
										ELSE 'NO CUMPLIÓ' END
								 	)


/*
				EST_CUMPLI_INV	= (CASE WHEN (I.PERIODO = 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) = 0) THEN 'NO CUMPLIÓ' 
										WHEN (I.PERIODO = 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0) THEN 'CUMPLIÓ' 
										WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) = 0) THEN 'NO CUMPLIÓ'
										WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') != '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') != '' ) THEN 'CUMPLIÓ'
										WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') = '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') = '' ) THEN 'CUMPLIÓ PARCIALMENTE'
										WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') != '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') = '' ) THEN 'CUMPLIÓ PARCIALMENTE'
										WHEN (I.PERIODO > 2015 AND ISNULL(IE.TOTAL_BIENES_GRAL,0) > 0 AND ISNULL(IE.NOM_ARCHIVO_INF_FINAL_INV,'') = '' AND ISNULL(IE.NOM_ARCHIVO_ACTA_CONCILI_INV,'') != '' ) THEN 'CUMPLIÓ PARCIALMENTE'
										ELSE 'NO CUMPLIÓ' END)		
*/						
										
				FROM TBL_MUEBLES_UE_INVENTARIO I 
				LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD IE ON (IE.COD_ENTIDAD = '$COD_ENTIDAD' AND I.COD_INVENTARIO = IE.COD_INVENTARIO AND IE.ID_ESTADO = 1)
				) TBL
				WHERE TBL.COD_ENTIDAD IS NOT NULL 
				AND TBL.EST_CUMPLI_INV = 'CUMPLIÓ'
				GROUP BY TBL.COD_ENTIDAD, TBL.EST_CUMPLI_INV
			";
			//echo $sql;
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function F_Resumen_Inventario_Actual($COD_ENTIDAD, $COD_INVENTARIO)
	{
		if($this->oDBManager->conectar()==true){
			
			
		$sql="
		SELECT COD_INVENTARIO_ENT, sum(TOT_INV_GAL)[TOT_INV_GAL], sum(TOT_INV_ACT)[TOT_INV_ACT], sum(TOT_INV_BAJ)[TOT_INV_BAJ]
		FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET
		WHERE COD_INVENTARIO_ENT IN 
			(SELECT COD_INVENTARIO_ENT FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND COD_INVENTARIO = '$COD_INVENTARIO')
		GROUP BY COD_INVENTARIO_ENT";
		//echo $sql;
		$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Mostrar_informacion_previa_inventario($COD_ENTIDAD, $ANIO){

		if($this->oDBManager->conectar()==true){

			$sql = "EXEC SP_MOSTRAR_INFORMACION_PREVIA_INVENTARIO_FINAL '$COD_ENTIDAD', '$ANIO'";

			//echo $sql;
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}

	}

	
	function UE_Listar_Inventario_Habilitado_x_Entidad_X_ANIO($COD_ENTIDAD, $ANIO){
		if($this->oDBManager->conectar()==true){
			
			
			$sql="
SELECT
I.*,
IE.COD_INVENTARIO_ENT,
IE.COD_ENTIDAD,
IE.FECHA_FINALIZA_INV,
IE.TOTAL_LOCAL_GRAL,
IE.TOTAL_LOCAL_SI_INV,
IE.TOTAL_LOCAL_NO_INV,
IE.TOTAL_BIENES_GRAL,
IE.TOTAL_BIENES_ACTIVOS,
IE.TOTAL_BIENES_ACTIVOS_ACTUAL,
IE.TOTAL_BIENES_ACTIVOS_ANTERIOR,
IE.TOTAL_BIENES_BAJAS,
IE.TOTAL_BIENES_BAJAS_ACTUAL,
IE.TOTAL_BIENES_BAJAS_ANTERIOR,
IE.ID_ESTADO AS ID_ESTADO_INV,
IE.COD_UE_PERS_CP,
IE.COD_VERIFICACION,
IE.NOM_ARCHIVO_INF_FINAL_INV,
IE.FECHA_ARCHIVO_INF_FINAL_INV,
IE.NOM_ARCHIVO_ACTA_CONCILI_INV,
IE.FECHA_ARCHIVO_ACTA_CONCILI_INV,
IE.FINALIZO,
IE.FECHA_FINALIZO
FROM TBL_MUEBLES_UE_INVENTARIO I
LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD IE ON (I.COD_INVENTARIO = IE.COD_INVENTARIO AND IE.COD_ENTIDAD = '$COD_ENTIDAD')
WHERE I.ID_ESTADO ='1' 
AND I.HABILITADO = 'X' 
AND I.PERIODO = '$ANIO' 
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
		
	function UE_Listar_responsable_patrimonial_muebles($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			
			$sql="
SELECT		RESP_UE_APEMAT_PERS = P.UE_APEMAT_PERS,
			RESP_UE_APEPAT_PERS = P.UE_APEPAT_PERS,
			RESP_UE_NOMBRES_PERS = P.UE_NOMBRES_PERS,
			P.NRO_DOCUMENTO
			FROM TBL_MUEBLES_UE_RESPONSABLE_PATRIMONIAL RP
			LEFT JOIN TBL_PADRON_PREDIOS PP ON (RP.ID_PREDIO_SBN_RESP = PP.ID_PREDIO_SBN)
			LEFT JOIN TBL_MUEBLES_UE_AREA A ON (RP.COD_UE_AREA_RESP = A.COD_UE_AREA)
			LEFT JOIN TBL_MUEBLES_UE_OFICINA O ON (RP.COD_UE_OFIC_RESP = O.COD_UE_OFIC)
			LEFT JOIN TBL_MUEBLES_UE_PERSONAL P ON (RP.COD_UE_PERS_RESP = P.COD_UE_PERS)			
			WHERE RP.ID_ESTADO = '1' AND RP.COD_ENTIDAD = '$COD_ENTIDAD' 
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

		function UE_total_area_registral_muebles($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			$sql="
SELECT  
SUM(ISNULL(P.AREA_REGISTRAL,0)) AS AREA_REGISTRAL_TOTAL
FROM TBL_PADRON_PREDIOS P
LEFT JOIN TBL_UBIGEO DEPA ON (DEPA.Flag = 'D' AND DEPA.coddep = P.COD_DEPA)
LEFT JOIN TBL_UBIGEO PROV ON (PROV.Flag = 'P' AND PROV.coddep = P.COD_DEPA AND PROV.codprov = P.COD_PROV )
LEFT JOIN TBL_UBIGEO DIST ON (DIST.Flag = 'T' AND DIST.coddep = P.COD_DEPA AND DIST.codprov = P.COD_PROV AND DIST.coddist = P.COD_DIST )
LEFT JOIN TBL_TIPO_ZONA Z ON (P.COD_ZONA = Z.COD_ZONA)
LEFT JOIN TBL_TIPO_VIA V ON (P.COD_TVIA = V.COD_TVIA)
LEFT JOIN TBL_TIPO_HABILITACION H ON (H.COD_THABILITACION = P.COD_THABILITACION)
LEFT JOIN TBL_TIPO_PROPIEDAD TP ON (TP.COD_TIP_PROPIEDAD = P.COD_TIP_PROPIEDAD)
LEFT JOIN TBL_PADRON_ZONA_REGISTRAL_OFICINA OREG ON (OREG.COD_OFIC_REGISTRAL = P.COD_OFIC_REGISTRAL)
LEFT JOIN TBL_TIPO_UNID_MED UM ON (UM.COD_TIP_UNID_MED = P.COD_TIP_UNID_MED)
LEFT JOIN TBL_TIPO_TERRENO TT ON (TT.COD_TIP_TERRENO =P.COD_TIP_TERRENO)
LEFT JOIN TBL_ESTADO_CONSERVACION EC ON (EC.COD_ECONSERVACION = P.COD_ECONSERVACION)
LEFT JOIN TBL_ESTADO_SANEAMIENTO ES ON (ES.COD_ESANEAMIENTO = P.COD_ESANEAMIENTO)
LEFT JOIN TBL_MAESTRO_SINABIP TES ON (TES.CODIGO_MAESTRO = '005' AND TES.detalle_filtro = P.COD_ESANEAMIENTO AND  TES.codigo_detalle = P.CODIGO_DETALLE_ESANEAMIENTO )
LEFT JOIN TBL_USO_PREDIO UP ON (UP.CODIGO_USO_GENERICO = P.CODIGO_USO_GENERICO)
WHERE P.ID_ESTADO = '1'  AND P.COD_ENTIDAD = '$COD_ENTIDAD'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function UE_Lista_Entidades_Inventario_SIN_COD_INVENTARIO_ENT($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			
			
			$sql="SELECT
  PP.COD_ENTIDAD,
  PP.ID_PREDIO_SBN,
  PP.DENOMINACION_PREDIO,
  TOT_BIEN_GRAL = COUNT(BM.COD_UE_BIEN_PATRI),
  TOT_BIEN_ACTIVO = SUM(CASE WHEN BM.COND_BIEN = 'A' THEN 1 ELSE 0 END),
  TOT_BIEN_BAJA = SUM(CASE WHEN BM.COND_BIEN = 'B' THEN 1 ELSE 0 END),
  OBSERVACION = ''
  FROM TBL_PADRON_PREDIOS PP
  LEFT JOIN TBL_MUEBLES_UE_BIEN_PATRIMONIAL BM ON (BM.ID_ESTADO = '1' AND PP.ID_PREDIO_SBN = BM.ID_PREDIO_SBN)
  WHERE PP.ID_ESTADO ='1'
  AND PP.COD_ENTIDAD = '$COD_ENTIDAD'
  GROUP BY PP.COD_ENTIDAD, PP.ID_PREDIO_SBN, PP.DENOMINACION_PREDIO
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function UE_Lista_Entidades_Inventario_CON_COD_INVENTARIO_ENT($COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true){
			
			
			$sql="SELECT
D.COD_ENTIDAD,
D.ID_PREDIO_SBN,
D.DENOMINACION_PREDIO,
TOT_BIEN_GRAL = D.TOT_INV_GAL,
TOT_BIEN_ACTIVO = D.TOT_INV_ACT,
TOT_BIEN_BAJA = D.TOT_INV_BAJ,
D.OBSERVACION
FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET D
WHERE D.ID_ESTADO ='1' 
AND D.COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	//************ INVENTARIO ENTIDADES
	
	function Adjunta_Archivo_Informe_Final($COD_ENTIDAD, $COD_INVENTARIO_ENT, $NOM_ARCHIVO_INF_FINAL_INV, $PESO_ARCHIVO_INF_FINAL_INV){
		if($this->oDBManager->conectar()==true){
			
			
			$sql="
UPDATE TBL_MUEBLES_UE_INVENTARIO_ENTIDAD SET
NOM_ARCHIVO_INF_FINAL_INV = '$NOM_ARCHIVO_INF_FINAL_INV',
PESO_ARCHIVO_INF_FINAL_INV = '$PESO_ARCHIVO_INF_FINAL_INV',
FECHA_ARCHIVO_INF_FINAL_INV = GETDATE()
WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Adjunta_Archivo_Informe_Sust_Inv_mueble($COD_ENTIDAD, $COD_INVENTARIO_ENT, $NOM_ARCHIVO_INF_FINAL_INV, $PESO_ARCHIVO_INF_FINAL_INV){
		if($this->oDBManager->conectar()==true){

			$sql="
UPDATE TBL_MUEBLES_UE_INVENTARIO_ENTIDAD SET
NOM_ARCHIVO_INF_SUST_INV = '$NOM_ARCHIVO_INF_FINAL_INV',
PESO_ARCHIVO_INF_SUST_INV = '$PESO_ARCHIVO_INF_FINAL_INV',
FECHA_ARCHIVO_INF_SUST_INV = GETDATE()
WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Adjunta_Archivo_Informe_Sust_Inv_firma_mueble($COD_ENTIDAD, $COD_INVENTARIO_ENT, $NOM_ARCHIVO_INF_FINAL_INV, $PESO_ARCHIVO_INF_FINAL_INV){
		if($this->oDBManager->conectar()==true){

			$sql="
UPDATE TBL_MUEBLES_UE_INVENTARIO_ENTIDAD SET
NOM_ARCHIVO_INF_SUST_INV_FIRMA = '$NOM_ARCHIVO_INF_FINAL_INV',
PESO_ARCHIVO_INF_SUST_INV_FIRMA = '$PESO_ARCHIVO_INF_FINAL_INV',
FECHA_ARCHIVO_INF_SUST_INV_FIRMA = GETDATE()
WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Adjunta_Archivo_Informe_Sust_Inv_firma_inmueble($COD_ENTIDAD, $NOM_ARCHIVO_INF_FINAL_INV, $PESO_ARCHIVO_INF_FINAL_INV){
		if($this->oDBManager->conectar()==true){

			$sql="
EXECUTE SP_INGRESO_PREDIOS_FIRMA '$COD_ENTIDAD', '$NOM_ARCHIVO_INF_FINAL_INV', '$PESO_ARCHIVO_INF_FINAL_INV'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Adjunta_Archivo_Acta_Conciliacion($COD_ENTIDAD, $COD_INVENTARIO_ENT, $NOM_ARCHIVO_ACTA_CONCILI_INV, $PESO_ARCHIVO_ACTA_CONCILI_INV){
		if($this->oDBManager->conectar()==true){
			
			$sql="
UPDATE TBL_MUEBLES_UE_INVENTARIO_ENTIDAD SET
NOM_ARCHIVO_ACTA_CONCILI_INV = '$NOM_ARCHIVO_ACTA_CONCILI_INV',
PESO_ARCHIVO_ACTA_CONCILI_INV = '$PESO_ARCHIVO_ACTA_CONCILI_INV',
FECHA_ARCHIVO_ACTA_CONCILI_INV = GETDATE()
WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Finaliza_Inv_Informe_Final_Acta_Conciliacion($COD_ENTIDAD, $COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true){
			
			
			$sql="
UPDATE TBL_MUEBLES_UE_INVENTARIO_ENTIDAD SET
FINALIZO = 'X',
FECHA_FINALIZO = GETDATE()
WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	

	function Finalizacion_Proceso_Inventario($COD_ENTIDAD, $COD_INVENTARIO_ENT, $ANIO, $USUARIO){
			if($this->oDBManager->conectar()==true){
								
				$sql="EXEC SP_FINALIZAR_PROCESO_INVENTARIO '$COD_ENTIDAD', '$COD_INVENTARIO_ENT', '$ANIO', '$USUARIO'";
				$resultado = $this->oDBManager->execute($sql);
				//echo $resultado;
				return $resultado;
			}
		}

	
	function INV_Generar_Codigo_Inventario_Entidad(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_INVENTARIO_ENT),0) + 1) as CODIGO FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function INV_Mostrar_Datos_Inventario_x_Anio_Local($COD_ENTIDAD, $ID_PREDIO_SBN, $COD_INVENTARIO, $PERIODO){
		if($this->oDBManager->conectar()==true){
			$sql="
SELECT
I.*,
IE.COD_INVENTARIO_ENT,
IE.COD_ENTIDAD,
IE.FECHA_FINALIZA_INV,
IE.TOTAL_LOCAL_GRAL,
IE.TOTAL_LOCAL_SI_INV,
IE.TOTAL_LOCAL_NO_INV,
IE.TOTAL_BIENES_GRAL,
IE.TOTAL_BIENES_ACTIVOS,
IE.TOTAL_BIENES_BAJAS,
IE.ID_ESTADO AS ID_ESTADO_INV,

F.COD_IMPORT_EXCEL_FILE,
F.COD_IMPORT_EXCEL_RESP,
F.COD_ENTIDAD,
F.ID_PREDIO_SBN,
F.FECHA_ADJUNTO,
F.NOM_ARCHIVO,
F.PESO_ARCHIVO,
F.FECHA_CARGADO,
F.CARGADO,
F.TOTAL_CARGADO,
F.FECHA_VALIDADO,
F.VALIDADO,
F.TOTAL_VALIDADO,
F.FECHA_FINALIZADO,
F.FINALIZADO,
F.TOTAL_FINALIZADO,
F.ENVIO_DAT_MUEBLES,
F.FECHA_ENVIO_DAT_MUEBLES,
F.ID_ESTADO AS ID_ESTADO_FILE

FROM TBL_MUEBLES_UE_INVENTARIO I
LEFT JOIN TBL_MUEBLES_IMPORTAR_EXCEL_FILE F ON (F.COD_ENTIDAD = '$COD_ENTIDAD' AND F.ID_PREDIO_SBN = '$ID_PREDIO_SBN' AND F.COD_INVENTARIO = '$COD_INVENTARIO' AND F.ID_ESTADO = '1' )
LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD IE ON (IE.COD_ENTIDAD = '$COD_ENTIDAD' AND I.COD_INVENTARIO = IE.COD_INVENTARIO AND IE.ID_ESTADO ='1' )
WHERE I.ID_ESTADO = '1' 
AND I.HABILITADO = 'X'
AND I.COD_INVENTARIO = '$COD_INVENTARIO'
AND I.PERIODO = '$PERIODO'
";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function INV_Inserta_Inventario_Entidad($COD_INVENTARIO_ENT, $COD_INVENTARIO, $COD_ENTIDAD, $TOTAL_LOCAL_GRAL, $TOTAL_LOCAL_SI_INV, $TOTAL_LOCAL_NO_INV, $TOTAL_BIENES_GRAL, $TOTAL_BIENES_ACTIVOS, $TOTAL_BIENES_BAJAS, $ID_ESTADO){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_UE_INVENTARIO_ENTIDAD (COD_INVENTARIO_ENT, COD_INVENTARIO, COD_ENTIDAD, FECHA_FINALIZA_INV, TOTAL_LOCAL_GRAL, TOTAL_LOCAL_SI_INV, TOTAL_LOCAL_NO_INV, TOTAL_BIENES_GRAL, TOTAL_BIENES_ACTIVOS, TOTAL_BIENES_BAJAS, FECHA_REGISTRO, ID_ESTADO)
			VALUES('$COD_INVENTARIO_ENT', '$COD_INVENTARIO', '$COD_ENTIDAD', GETDATE(), '$TOTAL_LOCAL_GRAL', '$TOTAL_LOCAL_SI_INV', '$TOTAL_LOCAL_NO_INV', '$TOTAL_BIENES_GRAL', '$TOTAL_BIENES_ACTIVOS', '$TOTAL_BIENES_BAJAS', GETDATE(), '$ID_ESTADO') ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	//************ INVENTARIO ENTIDADES - DETALLE
	
	function INV_Generar_Codigo_Inventario_Entidad_Det(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_INVENTARIO_ENT_DET),0) + 1) as CODIGO FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function INV_Inserta_Inventario_Entidad_Detalle($COD_INVENTARIO_ENT_DET, $COD_INVENTARIO_ENT, $COD_ENTIDAD, $ID_PREDIO_SBN, $DENOMINACION_PREDIO, $TOT_INV_GAL, $TOT_INV_ACT, $TOT_INV_BAJ, $OBSERVACION, $ID_ESTADO, $SIMI_USUARIO_CREACION){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET (COD_INVENTARIO_ENT_DET, COD_INVENTARIO_ENT, COD_ENTIDAD, ID_PREDIO_SBN, DENOMINACION_PREDIO, TOT_INV_GAL, TOT_INV_ACT, TOT_INV_BAJ, OBSERVACION, FECHA_REGISTRO, ID_ESTADO, SIMI_USUARIO_CREACION, SIMI_FECHA_CREACION)
			VALUES('$COD_INVENTARIO_ENT_DET', '$COD_INVENTARIO_ENT', '$COD_ENTIDAD', '$ID_PREDIO_SBN', '$DENOMINACION_PREDIO', '$TOT_INV_GAL', '$TOT_INV_ACT', '$TOT_INV_BAJ', '$OBSERVACION', GETDATE(), '$ID_ESTADO','$SIMI_USUARIO_CREACION', GETDATE()) ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	function Insertar_Inventario_Anual_Detalle_Bienes_Muebles($COD_ENTIDAD, $SIMI_USUARIO_CREACION){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET_BIEN
SELECT 
D.COD_INVENTARIO_ENT_DET,
D.COD_INVENTARIO_ENT,
D.COD_ENTIDAD,
PE.NOM_ENTIDAD,
BP.COD_UE_BIEN_PATRI,
BP.ID_CATALOGO,
FAMILIA_BIEN = C.DENOM_BIEN,
BP.CODIGO_PATRIMONIAL,
BP.DENOMINACION_BIEN,
BP.NRO_BIEN,
BP.NRO_BIEN_CORRELATIVO,
BP.COD_CORRELATIVO,
BP.COD_UE_BIEN_ALTA,
ALT.COD_FORM_ADQUIS,
ABRE_FORM_ADQUIS = FA.CONDICION,
FA.NOM_FORM_ADQUIS,
ALT.NRO_DOC_ALTA,
ALT.NRO_DOCUMENTO_ADQUIS,
ALT.FECHA_DOCUMENTO_ADQUIS,
BP.USO_CUENTA,
BP.TIP_CUENTA,
BP.COD_CTA_CONTABLE,
CC.NRO_CTA_CONTABLE,
CC.NOM_CTA_CONTABLE,
BP.VALOR_ADQUIS,
BP.VALOR_NETO,
BP.COD_ESTADO_BIEN,
EB.ABRE_EST_BIEN,
EB.NOM_EST_BIEN,
BP.OPC_ASEGURADO,
BP.COND_BIEN,
DESC_COND_BIEN = (CASE WHEN BP.COND_BIEN = 'A' THEN 'ALTA' 
					  WHEN BP.COND_BIEN = 'B' THEN 'BAJA' 
					  ELSE '-'
					  END),
BP.OBSERVACION,
DEPREC_COD_UE_BIEN_DEPREC = BP.COD_UE_BIEN_DEPREC,
DEPREC_FECHA_DEPREC = DEP.FECHA_DEPREC,
DEPREC_VALOR_ADQUIS = DEP.VALOR_ADQUIS,
DEPREC_VALOR_DEPREC_ACUM = DEP.VALOR_DEPREC_ACUM,
DEPREC_VALOR_DEPREC_EJERC = DEP.VALOR_DEPREC_EJERC,
DEPREC_VALOR_NETO = DEP.VALOR_NETO,

BP.ALMACEN,
BP.ENVIADO_SBN,
BP.FECHA_ENVIADO_SBN,
BP.FECHA_DEVUELTO,

ACT_ID_PREDIO_SBN = BP.ID_PREDIO_SBN,
ACT_DENOMINACION_PREDIO = L.DENOMINACION_PREDIO,
ACT_COD_UE_AREA = BP.COD_UE_AREA,
ACT_DESC_AREA = A.DESC_AREA,
ACT_SIGLAS_AREA = A.SIGLAS_AREA,
ACT_COD_UE_OFIC = BP.COD_UE_OFIC,
ACT_DESC_OFIC = O.DESC_OFIC,
ACT_SIGLA_OFIC = O.SIGLA_OFIC,
ACT_COD_UE_PERS = BP.COD_UE_PERS,
ACT_UE_NOMBRES_PERS = PP.UE_NOMBRES_PERS,
ACT_UE_APEPAT_PERS = PP.UE_APEPAT_PERS,
ACT_UE_APEMAT_PERS = PP.UE_APEMAT_PERS,
ACT_COD_MODALIDAD = PP.COD_MODALIDAD,
ACT_TIP_DOCUMENTO = PP.TIP_DOCUMENTO,
ACT_ABREVIAT_DOCUMENTO = TD.ABREVIAT_DOCUMENTO,
ACT_NRO_DOCUMENTO = PP.NRO_DOCUMENTO,

ASIG_COD_UE_BIEN_ASIG = BP.COD_UE_BIEN_ASIG,
ASIG_NUMERO_ASIG = ASIG.NUMERO_ASIG,
ASIG_FECHA_REGISTRO = ASIG.FECHA_REGISTRO,

BAJ_COD_UE_BIEN_BAJA = BP.COD_UE_BIEN_BAJA,
BAJ_COD_ACTO_BAJA = BAJ.COD_ACTO_BAJA,
BAJ_NOM_ACTO_BAJA = ABAJ.NOM_ACTO_BAJA,
BAJ_ABREV_ACTO_BAJA = ABAJ.ABREV_ACTO_BAJA,
BAJ_NRO_DOC_BAJA = BAJ.NRO_DOC_BAJA,
BAJ_NRO_RESOLUCION_BAJA = BAJ.NRO_RESOLUCION_BAJA,
BAJ_FECHA_RESOLUCION_BAJA = BAJ.FECHA_RESOLUCION_BAJA,
BAJ_MOTIVO_ELIMINACION_BIEN = BAJ.MOTIVO_ELIMINACION_BIEN,

DISP_COD_UE_BIEN_DISPOSIC = BP.COD_UE_BIEN_DISPOSIC,
DISP_COD_ACTO_DISPOSIC = DISP.COD_ACTO_DISPOSIC,
DISP_NOM_ACTO_DISPOSIC = ADISP.NOM_ACTO_DISPOSIC,
DISP_ABREV_ACTO_DISPOSIC = ADISP.ABREV_ACTO_DISPOSIC,
DISP_NRO_DOC_DISPOSIC = DISP.NRO_DOC_DISPOSIC,
DISP_NRO_RESOLUCION_DISPOSIC = DISP.NRO_RESOLUCION_DISPOSIC,
DISP_FECHA_RESOLUCION_DISPOSIC = DISP.FECHA_RESOLUCION_DISPOSIC,
DISP_NOM_ENTIDAD_BENEF_DISPOSIC = DISP.NOM_ENTIDAD_BENEF_DISPOSIC,

ADM_COD_UE_BIEN_ADMINIS = BP.COD_UE_BIEN_ADMINIS,
ADM_COD_ACTO_ADMINIS = ADM.COD_ACTO_ADMINIS,
ADM_NOM_ACTO_ADMINIS = AADM.NOM_ACTO_ADMINIS,
ADM_ABREV_ACTO_ADMINIS = AADM.ABREV_ACTO_ADMINIS,
ADM_NRO_DOC_ADMINIS = ADM.NRO_DOC_ADMINIS,
ADM_NRO_RESOLUCION_ADMINIS = ADM.NRO_RESOLUCION_ADMINIS,
ADM_FECHA_RESOLUCION_ADMINIS = ADM.FECHA_RESOLUCION_ADMINIS,
ADM_FECHA_VENCE_ACTO_ADMINIS = ADM.FECHA_VENCE_ACTO_ADMINIS,

BP.MARCA,
BP.MODELO,
BP.TIPO,
BP.COLOR,
BP.SERIE,
BP.DIMENSION,
BP.PLACA,
BP.NRO_MOTOR,
BP.NRO_CHASIS,
BP.MATRICULA,
BP.ANIO_FABRICACION,
BP.LONGITUD,
BP.ALTURA,
BP.ANCHO,
BP.RAZA,
BP.ESPECIE,
BP.EDAD,
BP.PAIS,
BP.OTRAS_CARACT,

FECHA_REGISTRO = GETDATE(),
SIMI_USUARIO_CREACION = '$SIMI_USUARIO_CREACION',
SIMI_FECHA_CREACION = GETDATE(),
ID_ESTADO ='1',
BP.PORC_DEPREC

FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET D
LEFT JOIN TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP ON (D.COD_ENTIDAD = BP.COD_ENTIDAD AND D.ID_PREDIO_SBN = BP.ID_PREDIO_SBN)
LEFT JOIN TBL_PADRON_ENTIDAD PE ON (PE.COD_ENTIDAD = D.COD_ENTIDAD)
LEFT JOIN TBL_PADRON_PREDIOS L ON (L.ID_PREDIO_SBN = BP.ID_PREDIO_SBN)
LEFT JOIN TBL_MUEBLES_CATALOGO C ON (C.ID_CATALOGO = BP.ID_CATALOGO)
LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA ALT ON (ALT.COD_UE_BIEN_ALTA = BP.COD_UE_BIEN_ALTA)
LEFT JOIN TBL_MUEBLES_FORM_ADQUISICION FA ON (FA.COD_FORM_ADQUIS = ALT.COD_FORM_ADQUIS)
LEFT JOIN TBL_MUEBLES_CUENTA_CONTABLE CC ON (CC.COD_CTA_CONTABLE = BP.COD_CTA_CONTABLE)
LEFT JOIN TBL_MUEBLES_ESTADO_BIEN EB ON (EB.COD_ESTADO_BIEN = BP.COD_ESTADO_BIEN)
LEFT JOIN TBL_MUEBLES_UE_BIEN_DEPRECIACION DEP ON (DEP.COD_UE_BIEN_DEPREC = BP.COD_UE_BIEN_DEPREC AND DEP.ULTIMO ='X')
LEFT JOIN TBL_MUEBLES_UE_AREA A ON (A.COD_UE_AREA = BP.COD_UE_AREA)
LEFT JOIN TBL_MUEBLES_UE_OFICINA O ON (O.COD_UE_OFIC = BP.COD_UE_OFIC)
LEFT JOIN TBL_MUEBLES_UE_PERSONAL PP ON (PP.COD_UE_PERS = BP.COD_UE_PERS)
LEFT JOIN TBL_TIPO_DOCUMENTO TD ON (TD.TIP_DOCUMENTO = PP.TIP_DOCUMENTO)
LEFT JOIN TBL_MUEBLES_UE_BIEN_ASIGNACION ASIG ON (ASIG.COD_UE_BIEN_ASIG = BP.COD_UE_BIEN_ASIG)
LEFT JOIN TBL_MUEBLES_UE_BIEN_BAJA BAJ ON (BAJ.COD_UE_BIEN_BAJA = BP.COD_UE_BIEN_BAJA)
LEFT JOIN TBL_MUEBLES_ACTO_BAJA ABAJ ON (ABAJ.COD_ACTO_BAJA = BAJ.COD_ACTO_BAJA)
LEFT JOIN TBL_MUEBLES_UE_BIEN_DISPOSICION DISP ON (DISP.COD_UE_BIEN_DISPOSIC = BP.COD_UE_BIEN_DISPOSIC)
LEFT JOIN TBL_MUEBLES_ACTO_DISPOSICION ADISP ON (ADISP.COD_ACTO_DISPOSIC = DISP.COD_ACTO_DISPOSIC )
LEFT JOIN TBL_MUEBLES_UE_BIEN_ADMINISTRACION ADM ON (ADM.COD_UE_BIEN_ADMINIS = BP.COD_UE_BIEN_ADMINIS)
LEFT JOIN TBL_MUEBLES_ACTO_ADMINISTRACION AADM ON (AADM.COD_ACTO_ADMINIS = ADM.COD_ACTO_ADMINIS)
WHERE D.COD_ENTIDAD = '$COD_ENTIDAD'
AND BP.ID_ESTADO ='1'
AND D.TOT_INV_GAL !=0 
";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	/******************************   INVENTARIO   **********************/
	
	
	
	function TOTAL_BIENES_MUEBLES_INVENTARIADOS_PAGINACION($COD_ENTIDAD, $sID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
						
			$sql="SELECT COUNT(*) AS TOT_REG FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET_BIEN 
			WHERE ID_ESTADO ='1'
			AND COD_ENTIDAD = '$COD_ENTIDAD'
			AND ACT_ID_PREDIO_SBN = '$sID_PREDIO_SBN'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function LISTA_BIENES_MUEBLES_INVENTARIADOS_PAGINACION($INI, $FIN, $COD_ENTIDAD, $sID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
		
			
			$SQL_ORIGEN="SELECT *, ROW_NUMBER() OVER (ORDER BY CODIGO_PATRIMONIAL DESC) AS ROW_NUMBER_ID
						FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET_BIEN D
						WHERE ID_ESTADO ='1'
						AND COD_ENTIDAD = '$COD_ENTIDAD'
						AND ACT_ID_PREDIO_SBN = '$sID_PREDIO_SBN'
						";

			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function LISTA_TODO_BIENES_MUEBLES_INVENTARIADOS($COD_ENTIDAD, $sID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
		
			
			$sql="SELECT *, ROW_NUMBER() OVER (ORDER BY CODIGO_PATRIMONIAL DESC) AS ROW_NUMBER_ID
						FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET_BIEN
						WHERE ID_ESTADO ='1'
						AND COD_ENTIDAD = '$COD_ENTIDAD'
						AND ACT_ID_PREDIO_SBN = '$sID_PREDIO_SBN'
						";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
		
	function REASIGNAR_PERMISO_ADMINISTRACION_MUEBLES_A_USUARIO($COD_USUARIO){
		if($this->oDBManager->conectar()==true){
			
			$sql = "EXECUTE SP_ADICIONAR_PERMISO_USER_ADMIN_MUEBLES '$COD_USUARIO' ";
			
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	
	function Finalizar_Todo_Inventario_General_x_Entidad($xCOD_ENTIDAD, $sCOD_INVENTARIO, $sAnio, $COD_USUARIO){
		if($this->oDBManager->conectar()==true){
			$consulta = "EXECUTE SP_FINALIZAR_INVENTARIO_X_ANIO '$xCOD_ENTIDAD', '$sCOD_INVENTARIO', '$sAnio', '$COD_USUARIO' ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}	
	}

	function Finalizar_Inventario_Creacion_Cabecera_Inventario($xCOD_ENTIDAD, $sCOD_INVENTARIO, $sAnio, $COD_USUARIO){
		if($this->oDBManager->conectar()==true){
			$consulta = "EXECUTE SP_CREAR_CABECERA_INVENTARIO '$xCOD_ENTIDAD', '$sCOD_INVENTARIO', '$sAnio', '$COD_USUARIO' ";			
			//echo $consulta;
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}	
	}
	
	function Ver_Datos_Basico_Iventario_x_Entidad_Anio($COD_ENTIDAD, $COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true) {
			
			$SQL= "
			SELECT 
			IE.*,
			I.NOM_INVENTARIO,
			I.PERIODO
			FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD IE
			LEFT JOIN TBL_MUEBLES_UE_INVENTARIO I ON (IE.COD_INVENTARIO = I.COD_INVENTARIO AND I.ID_ESTADO = '1')
			WHERE IE.ID_ESTADO = '1' 
			AND IE.COD_ENTIDAD = '$COD_ENTIDAD' 
			AND IE.COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT' 
			";
			$result= $this->oDBManager->execute($SQL); 
			return $result;
			
		}
	}
	
	
	function Total_Predio_X_Inventario_Entidad($COD_ENTIDAD, $COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true) {
			
			$SQL= "
			SELECT COUNT(*) AS TOT_REG 
			FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET 
			WHERE ID_ESTADO = '1' 
			AND COD_ENTIDAD = '$COD_ENTIDAD' 
			AND COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT'
			";
			$result= $this->oDBManager->execute($SQL); 
			return $result;
			
		}
	}
		
	
	function Lista_Predio_X_Inventario_Entidad_Paginacion($INI, $FIN, $COD_ENTIDAD, $COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true) {
			
			$SQL_ORIGEN= "
				SELECT
				ROW_NUMBER() OVER (ORDER BY DENOMINACION_PREDIO) AS ROW_NUMBER_ID, * 
				FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET 
				WHERE ID_ESTADO 		= '1' 
				AND COD_ENTIDAD 		= '$COD_ENTIDAD' 
				AND COD_INVENTARIO_ENT 	= '$COD_INVENTARIO_ENT'
			";
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$result= $this->oDBManager->execute($sql); 
			return $result;	 
					
		}
	}
	
	
	function Descargar_Inventario_x_Parametro($COD_ENTIDAD, $COD_INVENTARIO_ENT, $COD_INVENTARIO_ENT_DET){
		if($this->oDBManager->conectar()==true) {
			
			if($COD_INVENTARIO_ENT_DET != ''){
				$COND1	=	" AND INV.COD_INVENTARIO_ENT_DET = '$COD_INVENTARIO_ENT_DET' ";
			}else{
				$COND1	=	"";
			}

			
			$SQL = "
SELECT
ITEM					=	ROW_NUMBER() OVER (ORDER BY CODIGO_PATRIMONIAL),
RUC_ENTIDAD				=	ENT.RUC_ENTIDAD,
NOMBRE_LOCAL			=	INV.ACT_DENOMINACION_PREDIO,

DEPARTAMENTO = DEP.NMBUBIGEO, PROVINCIA = PROV.NMBUBIGEO, DISTRITO = DIS.NMBUBIGEO, 

NOMBRE_AREA				=	INV.ACT_DESC_AREA,
ABREVIATURA_AREA		=	INV.ACT_SIGLAS_AREA,
NOMBRE_OFICINA			=	INV.ACT_DESC_OFIC,	
ABREVIATURA_OFICINA		=	INV.ACT_SIGLA_OFIC,
PISO_OFICINA			=	O.PISO_OFIC,
TIPO_DOC_IDENTIDAD		=	INV.ACT_TIP_DOCUMENTO,
NRO_DOC_IDENT_PERSONAL	=	INV.ACT_NRO_DOCUMENTO,
APELLIDO_PATERNO		=	INV.ACT_UE_APEPAT_PERS,
APELLIDO_MATERNO		=	INV.ACT_UE_APEMAT_PERS,
NOMBRES					=	INV.ACT_UE_NOMBRES_PERS,
MODALIDAD_CONTRATO		=	M.ABREV_MODALIDAD,
CODIGO_PATRIMONIAL		=	INV.CODIGO_PATRIMONIAL,
DENOMINACION_BIEN		=	INV.DENOMINACION_BIEN,
TIPO_CAUSAL_ALTA		=	INV.ABRE_FORM_ADQUIS,
NRO_DOC_ADQUISICION		=	INV.NRO_DOCUMENTO_ADQUIS,
FECHA_ADQUISICION		=	CONVERT(VARCHAR(10),INV.FECHA_DOCUMENTO_ADQUIS, 105),
VALOR_ADQUISICION		=	INV.VALOR_ADQUIS,
FECHA_DEPRECIACION		=	CONVERT(VARCHAR(10),INV.DEPREC_FECHA_DEPREC, 105),
VALOR_DEPREC_EJERCICIO	=	INV.DEPREC_VALOR_DEPREC_EJERC,
VALOR_DEPREC_ACUMULADO	=	INV.DEPREC_VALOR_DEPREC_ACUM,
VALOR_NETO				=	INV.VALOR_NETO,
TIP_USO_CUENTA			=	INV.USO_CUENTA,
TIPO_CUENTA				=	INV.TIP_CUENTA,
NRO_CUENTA_CONTABLE		=	INV.NRO_CTA_CONTABLE,
CTA_CON_SEGURO			=	INV.OPC_ASEGURADO,
ESTADO_BIEN				=	INV.ABRE_EST_BIEN,
CONDICION				=	INV.COND_BIEN,
MARCA					= REPLACE(ISNULL(INV.MARCA,''),'NO INDICA',''),
MODELO					= REPLACE(ISNULL(INV.MODELO,''),'NO INDICA',''),
TIPO					= REPLACE(ISNULL(INV.TIPO,''),'NO INDICA',''),
COLOR					= REPLACE(ISNULL(INV.COLOR,''),'NO INDICA',''),
SERIE					= REPLACE(ISNULL(INV.SERIE,''),'NO INDICA',''),
DIMENSION				= REPLACE(ISNULL(INV.DIMENSION,''),'NO INDICA',''),
PLACA					= REPLACE(ISNULL(INV.PLACA,''),'NO INDICA',''),
NRO_MOTOR				= REPLACE(ISNULL(INV.NRO_MOTOR,''),'NO INDICA',''),
NRO_CHASIS				= REPLACE(ISNULL(INV.NRO_CHASIS,''),'NO INDICA',''),
MATRICULA				= REPLACE(ISNULL(INV.MATRICULA,''),'NO INDICA',''),
ANIO_FABRICACION		= REPLACE(ISNULL(INV.ANIO_FABRICACION,''),'NO INDICA',''),
LONGITUD				= REPLACE(ISNULL(INV.LONGITUD,''),'NO INDICA',''),
ALTURA					= REPLACE(ISNULL(INV.ALTURA,''),'NO INDICA',''),
ANCHO					= REPLACE(ISNULL(INV.ANCHO,''),'NO INDICA',''),
RAZA					= REPLACE(ISNULL(INV.RAZA,''),'NO INDICA',''),
ESPECIE					= REPLACE(ISNULL(INV.ESPECIE,''),'NO INDICA',''),
EDAD					= REPLACE(ISNULL(INV.EDAD,''),'NO INDICA',''),
PAIS					= REPLACE(ISNULL(INV.PAIS,''),'NO INDICA',''),
OTRAS_CARACT			= REPLACE(ISNULL(INV.OTRAS_CARACT,''),'NO INDICA',''),
DESCRIPCION_UBICACION_BIEN				=	INV.OBSERVACION,
CAUSAL_BAJA								=	INV.BAJ_ABREV_ACTO_BAJA,
NRO_RESOLUCION_BAJA						=	INV.BAJ_NRO_RESOLUCION_BAJA,
FECHA_BAJA								=	CONVERT(VARCHAR(10),INV.BAJ_FECHA_RESOLUCION_BAJA, 105),
ACTO_DISPOSICION_BIEN					=	INV.DISP_ABREV_ACTO_DISPOSIC,
NRO_RESOLUCION_DISP						=	INV.DISP_NRO_RESOLUCION_DISPOSIC,
FECHA_DISPOSICION						=	CONVERT(VARCHAR(10),INV.DISP_FECHA_RESOLUCION_DISPOSIC, 105),
ENTIDAD_BENEFICIADA_ACTO_DISPOSICION	=	INV.DISP_NOM_ENTIDAD_BENEF_DISPOSIC,
--MOTIVO_ELIMINACION_BIEN					=	INV.BAJ_MOTIVO_ELIMINACION_BIEN,
ACTO_ADMINISTRACION_BIEN				=	INV.ADM_ABREV_ACTO_ADMINIS,
NUM_RESOLUCION_ADMINISTRACION			=	INV.ADM_NRO_RESOLUCION_ADMINIS,
FECHA_ADMINISTRACION					=	CONVERT(VARCHAR(10),INV.ADM_FECHA_RESOLUCION_ADMINIS, 105),
FECHA_VENC_ACTO_ADMIN					=	CONVERT(VARCHAR(10),INV.ADM_FECHA_VENCE_ACTO_ADMINIS, 105),
ENTIDAD_BENEFICIADA_ACTO_ADMIN			=	ADM.NOMBRE_BENEF_ADMINIS,
DOC_ALTA_SBN							=	INV.NRO_DOCUMENTO_ADQUIS,
DOC_BAJA_SBN							=	INV.BAJ_NRO_RESOLUCION_BAJA
 
FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET_BIEN INV
LEFT JOIN TBL_PADRON_ENTIDAD ENT ON (INV.COD_ENTIDAD = ENT.COD_ENTIDAD AND ENT.ID_ESTADO = '1')
LEFT JOIN TBL_INC_MODALIDAD M ON (M.COD_MODALIDAD = INV.ACT_COD_MODALIDAD)
LEFT JOIN TBL_MUEBLES_UE_OFICINA O ON (INV.ACT_COD_UE_OFIC = O.COD_UE_OFIC AND O.ID_ESTADO = '1')
LEFT JOIN TBL_MUEBLES_UE_BIEN_ADMINISTRACION ADM ON (ADM.COD_UE_BIEN_ADMINIS = INV.ADM_COD_UE_BIEN_ADMINIS AND ADM.ID_ESTADO ='1')
LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET INV2 ON INV2.COD_INVENTARIO_ENT_DET = INV.COD_INVENTARIO_ENT_DET
LEFT JOIN TBL_PADRON_PREDIOS PP ON PP.ID_PREDIO_SBN = INV2.ID_PREDIO_SBN
LEFT JOIN TBL_UBIGEO DEP ON DEP.CODDEP = PP.COD_DEPA AND DEP.flag = 'D'
LEFT JOIN TBL_UBIGEO PROV ON PROV.CODDEP = PP.COD_DEPA AND PROV.CODPROV = PP.COD_PROV AND PROV.flag = 'P'
LEFT JOIN TBL_UBIGEO DIS ON DIS.CODDEP = PP.COD_DEPA AND DIS.CODPROV = PP.COD_PROV AND DIS.coddist = PP.COD_DIST AND DIS.flag = 'T'
WHERE INV.ID_ESTADO 	= 	'1' 
AND INV.COD_ENTIDAD 	=	'$COD_ENTIDAD' 
AND INV.COD_INVENTARIO_ENT = '$COD_INVENTARIO_ENT' 
$COND1
ORDER BY 
INV.ACT_DENOMINACION_PREDIO,
INV.CODIGO_PATRIMONIAL
			";
			//echo $SQL; 
			$result= $this->oDBManager->execute($SQL); 
			return $result;	 
					
		}
	}
	
	
	
	
	function Descargar_Bienes_Muebles_Situacion_Actual_x_Local($COD_ENTIDAD, $ID_PREDIO, $COD_UE_AREA, $COD_UE_OFIC){
		if($this->oDBManager->conectar()==true) {
			
			if($ID_PREDIO != ''){				
				$COND1 = "AND BP.ID_PREDIO_SBN 	= '$ID_PREDIO' ";	
			}else{				
				$COND1 = "";
			}
//A1 INICIO

			if($COD_UE_AREA != '-'){
				$COND2 = "AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND2 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND3 = "AND BP.COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND3 = "";
			}
//A1 FIN
			$SQL = "
SELECT
ITEM					=	ROW_NUMBER() OVER (ORDER BY CODIGO_PATRIMONIAL),
RUC_ENTIDAD				=	ENT.RUC_ENTIDAD,
NOMBRE_LOCAL			=	PRE.DENOMINACION_PREDIO,
DEPARTAMENTO			=	ENT.SUNAT_NOM_DEPA,
PROVINCIA				=	ENT.SUNAT_NOM_PROV,
DISTRITO				=	ENT.SUNAT_NOM_DIST,
NOMBRE_AREA				=	A.DESC_AREA,
ABREVIATURA_AREA		=	A.SIGLAS_AREA,
NOMBRE_OFICINA			=	O.DESC_OFIC,	
ABREVIATURA_OFICINA		=	O.SIGLA_OFIC,
PISO_OFICINA			=	O.PISO_OFIC,
TIPO_DOC_IDENTIDAD		=	PP.TIP_DOCUMENTO,
NRO_DOC_IDENT_PERSONAL	=	PP.NRO_DOCUMENTO,
APELLIDO_PATERNO		=	PP.UE_APEPAT_PERS,
APELLIDO_MATERNO		=	PP.UE_APEMAT_PERS,
NOMBRES					=	PP.UE_NOMBRES_PERS,
MODALIDAD_CONTRATO		=	M.ABREV_MODALIDAD,
CODIGO_PATRIMONIAL		=	BP.CODIGO_PATRIMONIAL,
DENOMINACION_BIEN		=	BP.DENOMINACION_BIEN,
TIPO_CAUSAL_ALTA		=	AA.CONDICION,
NRO_DOC_ADQUISICION		=	AL.NRO_DOCUMENTO_ADQUIS,
FECHA_ADQUISICION		=	CONVERT(VARCHAR(10),AL.FECHA_DOCUMENTO_ADQUIS, 105),
VALOR_ADQUISICION		=	BP.VALOR_ADQUIS,
FECHA_DEPRECIACION		=  (SELECT CONVERT(VARCHAR(10),DEP.FECHA_DEPREC, 105) FROM TBL_MUEBLES_UE_BIEN_DEPRECIACION DEP WHERE DEP.COD_ENTIDAD = BP.COD_ENTIDAD AND DEP.COD_UE_BIEN_DEPREC = BP.COD_UE_BIEN_DEPREC),
VALOR_DEPREC_EJERCICIO	=  (SELECT DEP.VALOR_DEPREC_EJERC FROM TBL_MUEBLES_UE_BIEN_DEPRECIACION DEP WHERE DEP.COD_ENTIDAD = BP.COD_ENTIDAD AND DEP.COD_UE_BIEN_DEPREC = BP.COD_UE_BIEN_DEPREC),
VALOR_DEPREC_ACUMULADO	=  (SELECT DEP.VALOR_DEPREC_ACUM FROM TBL_MUEBLES_UE_BIEN_DEPRECIACION DEP WHERE DEP.COD_ENTIDAD = BP.COD_ENTIDAD AND DEP.COD_UE_BIEN_DEPREC = BP.COD_UE_BIEN_DEPREC),
VALOR_NETO				=	BP.VALOR_NETO,
TIP_USO_CUENTA			=	BP.USO_CUENTA,
TIPO_CUENTA				=	BP.TIP_CUENTA,
NRO_CUENTA_CONTABLE		=	CC.NRO_CTA_CONTABLE,
CTA_CON_SEGURO			=	BP.OPC_ASEGURADO,
ESTADO_BIEN				=	EB.ABRE_EST_BIEN,
CONDICION				=	BP.COND_BIEN,
MARCA					= REPLACE(ISNULL(BP.MARCA,''),'NO INDICA',''),
MODELO					= REPLACE(ISNULL(BP.MODELO,''),'NO INDICA',''),
TIPO					= REPLACE(ISNULL(BP.TIPO,''),'NO INDICA',''),
COLOR					= REPLACE(ISNULL(BP.COLOR,''),'NO INDICA',''),
SERIE					= REPLACE(ISNULL(BP.SERIE,''),'NO INDICA',''),
DIMENSION				= REPLACE(ISNULL(BP.DIMENSION,''),'NO INDICA',''),
PLACA					= REPLACE(ISNULL(BP.PLACA,''),'NO INDICA',''),
NRO_MOTOR				= REPLACE(ISNULL(BP.NRO_MOTOR,''),'NO INDICA',''),
NRO_CHASIS				= REPLACE(ISNULL(BP.NRO_CHASIS,''),'NO INDICA',''),
MATRICULA				= REPLACE(ISNULL(BP.MATRICULA,''),'NO INDICA',''),
ANIO_FABRICACION		= REPLACE(ISNULL(BP.ANIO_FABRICACION,''),'NO INDICA',''),
LONGITUD				= REPLACE(ISNULL(BP.LONGITUD,''),'NO INDICA',''),
ALTURA					= REPLACE(ISNULL(BP.ALTURA,''),'NO INDICA',''),
ANCHO					= REPLACE(ISNULL(BP.ANCHO,''),'NO INDICA',''),
RAZA					= REPLACE(ISNULL(BP.RAZA,''),'NO INDICA',''),
ESPECIE					= REPLACE(ISNULL(BP.ESPECIE,''),'NO INDICA',''),
EDAD					= REPLACE(ISNULL(BP.EDAD,''),'NO INDICA',''),
PAIS					= REPLACE(ISNULL(BP.PAIS,''),'NO INDICA',''),
OTRAS_CARACT			= REPLACE(ISNULL(BP.OTRAS_CARACT,''),'NO INDICA',''),
DESCRIPCION_UBICACION_BIEN				=	BP.OBSERVACION,
CAUSAL_BAJA								=	AB.ABREV_ACTO_BAJA,
NRO_RESOLUCION_BAJA						=	CB.NRO_RESOLUCION_BAJA,
FECHA_BAJA								=	CONVERT(VARCHAR(10),CB.FECHA_RESOLUCION_BAJA, 105),
ACTO_DISPOSICION_BIEN					=	AD.ABREV_ACTO_DISPOSIC,
NRO_RESOLUCION_DISP						=	CD.NRO_RESOLUCION_DISPOSIC,
FECHA_DISPOSICION						=	CONVERT(VARCHAR(10),CD.FECHA_RESOLUCION_DISPOSIC, 105),
ENTIDAD_BENEFICIADA_ACTO_DISPOSICION	=	CD.NOM_ENTIDAD_BENEF_DISPOSIC,
MOTIVO_ELIMINACION_BIEN					=	CD.MOTIVO_ACTO_DISPOSIC,
ACTO_ADMINISTRACION_BIEN				=	AAD.ABREV_ACTO_ADMINIS,
NUM_RESOLUCION_ADMINISTRACION			=	CA.NRO_RESOLUCION_ADMINIS,
FECHA_ADMINISTRACION					=	CONVERT(VARCHAR(10),CA.FECHA_RESOLUCION_ADMINIS, 105),
FECHA_VENC_ACTO_ADMIN					=	CONVERT(VARCHAR(10),CA.FECHA_VENCE_ACTO_ADMINIS, 105),
ENTIDAD_BENEFICIADA_ACTO_ADMIN			=	CA.NOMBRE_BENEF_ADMINIS,
DOC_ALTA_SBN							=	AL.NRO_DOCUMENTO_ADQUIS,
DOC_BAJA_SBN							=	CB.NRO_RESOLUCION_BAJA
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
LEFT JOIN TBL_PADRON_ENTIDAD ENT ON (BP.COD_ENTIDAD = ENT.COD_ENTIDAD)
LEFT JOIN TBL_PADRON_PREDIOS PRE ON (PRE.ID_PREDIO_SBN = BP.ID_PREDIO_SBN)
LEFT JOIN TBL_MUEBLES_UE_AREA A ON (A.COD_UE_AREA = BP.COD_UE_AREA)
LEFT JOIN TBL_MUEBLES_UE_OFICINA O ON (BP.COD_UE_OFIC = O.COD_UE_OFIC)
LEFT JOIN TBL_MUEBLES_UE_PERSONAL PP ON (PP.COD_UE_PERS = BP.COD_UE_PERS )
LEFT JOIN TBL_INC_MODALIDAD M ON (M.COD_MODALIDAD = PP.COD_MODALIDAD)
LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA AL ON (AL.COD_UE_BIEN_ALTA = BP.COD_UE_BIEN_ALTA)
LEFT JOIN TBL_MUEBLES_FORM_ADQUISICION AA ON (AL.COD_FORM_ADQUIS = AA.COD_FORM_ADQUIS)
LEFT JOIN TBL_MUEBLES_CUENTA_CONTABLE CC ON (CC.COD_CTA_CONTABLE = BP.COD_CTA_CONTABLE)
LEFT JOIN TBL_MUEBLES_ESTADO_BIEN EB ON (EB.COD_ESTADO_BIEN = BP.COD_ESTADO_BIEN)
LEFT JOIN TBL_MUEBLES_UE_BIEN_BAJA CB ON (CB.COD_UE_BIEN_BAJA = BP.COD_UE_BIEN_BAJA)
LEFT JOIN TBL_MUEBLES_ACTO_BAJA AB ON (AB.COD_ACTO_BAJA = CB.COD_ACTO_BAJA)
LEFT JOIN TBL_MUEBLES_UE_BIEN_DISPOSICION CD ON (CD.COD_UE_BIEN_DISPOSIC = BP.COD_UE_BIEN_DISPOSIC)
LEFT JOIN TBL_MUEBLES_ACTO_DISPOSICION AD ON (AD.COD_ACTO_DISPOSIC = CD.COD_ACTO_DISPOSIC)
LEFT JOIN TBL_MUEBLES_UE_BIEN_ADMINISTRACION CA ON (CA.COD_UE_BIEN_ADMINIS = BP.COD_UE_BIEN_ADMINIS)
LEFT JOIN TBL_MUEBLES_ACTO_ADMINISTRACION AAD ON (AAD.COD_ACTO_ADMINIS = CA.COD_ACTO_ADMINIS)
WHERE BP.ID_ESTADO 		= '1' 
AND ISNULL(BP.COD_TIPO_MOV, 0) != 8
AND BP.COD_ENTIDAD 		= '$COD_ENTIDAD' 
$COND1 $COND2 $COND3
ORDER BY BP.ID_PREDIO_SBN
			";
			//echo $SQL;
			$result= $this->oDBManager->execute($SQL); 
			return $result;	 
					
		}
	}
	
	
	
	function Total_Bienes_x_Entidad_x_Local($COD_ENTIDAD, $ID_PREDIO){
		if($this->oDBManager->conectar()==true) {
			
			$SQL = "SELECT COUNT(*) AS TOT_BIEN FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL 
					WHERE ID_ESTADO ='1' AND COD_ENTIDAD = '$COD_ENTIDAD' AND ID_PREDIO_SBN = '$ID_PREDIO' 
					";
			$result= $this->oDBManager->execute($SQL); 
			return $result;	 
					
		}
	}
	
		
	
	function Limpiar_Bien_x_Predio_Inventario($COD_ENTIDAD, $COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true) {
			
			$SQL = "
UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE 
SET 
ENVIO_DAT_MUEBLES = NULL,
FECHA_ENVIO_DAT_MUEBLES = NULL,
TOTAL_FINALIZADO = NULL,
FECHA_FINALIZADO = NULL,
FINALIZADO = NULL
WHERE COD_ENTIDAD = '$COD_ENTIDAD' 
AND COD_IMPORT_EXCEL_FILE  = '$COD_IMPORT_EXCEL_FILE' 
";
			$result= $this->oDBManager->execute($SQL); 
			return $result;	 

		}
	}
	
	function Regresar_Estado_Pendiente_Inventario($COD_ENTIDAD, $COD_INVENTARIO, $COD_INVENTARIO_ENT){
		if($this->oDBManager->conectar()==true) {
			
			$SQL = "execute dbo.sp_REGRESAR_A_ESTADO_PENDIENTE_INVENTARIO '$COD_ENTIDAD', '$COD_INVENTARIO', '$COD_INVENTARIO_ENT' ";
			$result= $this->oDBManager->execute($SQL); 
			return $result;	 
					
		}
	}


	function Responsable_Control_Patrimonial($COD_ENTIDAD, $COD_INVENTARIO){

		if($this->oDBManager->conectar()==true) {

			$SQL = "SELECT RTRIM(UE_NOMBRES_PERS) + ' ' + RTRIM(UE_APEPAT_PERS) + ' ' + RTRIM(UE_APEMAT_PERS)[NOMBRE_RESPONSABLE]
					FROM dbo.TBL_MUEBLES_UE_RESPONSABLE_PATRIMONIAL tmurp 
					LEFT JOIN TBL_MUEBLES_UE_PERSONAL P ON tmurp.COD_UE_PERS_RESP = P.COD_UE_PERS 
					WHERE tmurp.COD_ENTIDAD	 = '$COD_ENTIDAD' AND tmurp.ID_ESTADO	 = '1'";
			
					//echo $SQL;
			$result= $this->oDBManager->execute($SQL); 
			return $result;	 
					
		}

	}

	function Eliminar_Cargas_Todos_Locales($COD_ENTIDAD, $COD_INVENTARIO){

		if($this->oDBManager->conectar()==true) {
			
			$SQL = "UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE SET ID_ESTADO = '2' 
			WHERE COD_ENTIDAD = $COD_ENTIDAD AND COD_INVENTARIO = $COD_INVENTARIO AND ID_ESTADO = '1'";
					
			//echo $SQL;
			$result= $this->oDBManager->execute($SQL); 
			return $result;	 
					
		}

	}
	
}
?>