<?
require_once("C_Interconexion_SQL.php");

class Simi_Importar_Excel_Muebles{
	
	private $oDBManager;

    function __construct(){
		$this->oDBManager	=	new Database;
	}
	
	
	function Simi_Generar_Codigo_Responsable_Control_Patrimonial(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_IMPORT_EXCEL_RESP),0) + 1) as CODIGO FROM TBL_MUEBLES_IMPORTAR_EXCEL_RESP ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Insertar_Datos_Responsable_Control_Patrimonial($COD_IMPORT_EXCEL_RESP, $COD_ENTIDAD, $DNI, $NOMB_RESP, $APEPAT_RESP, $APEMAT_RESP, $ID_PREDIO_SBN, $NOMB_AREA, $NOMB_OFICINA, $USUARIO_CREACION){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_IMPORTAR_EXCEL_RESP(COD_IMPORT_EXCEL_RESP, COD_ENTIDAD, DNI, NOMB_RESP, APEPAT_RESP, APEMAT_RESP, ID_PREDIO_SBN, NOMB_AREA, NOMB_OFICINA, FECHA_REGISTRO, USUARIO_CREACION, FECHA_CREACION, ID_ESTADO)
						VALUES('$COD_IMPORT_EXCEL_RESP', '$COD_ENTIDAD', '$DNI', '$NOMB_RESP', '$APEPAT_RESP', '$APEMAT_RESP', '$ID_PREDIO_SBN', '$NOMB_AREA', '$NOMB_OFICINA', GETDATE(), '$USUARIO_CREACION', GETDATE(), '1') ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Insertar_Datos_Personal($COD_ENTIDAD, $NOMB_RESP, $APEPAT_RESP, $APEMAT_RESP, $DNI, $USUARIO_CREACION){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_UE_PERSONAL(COD_ENTIDAD, UE_NOMBRES_PERS, UE_APEPAT_PERS, UE_APEMAT_PERS, COD_MODALIDAD, TIP_DOCUMENTO, NRO_DOCUMENTO, USUARIO_CREACION, FECHA_CREACION, ID_ESTADO)
						VALUES('$COD_ENTIDAD', '$NOMB_RESP', '$APEPAT_RESP', '$APEMAT_RESP', 1, 1, '$DNI', '$USUARIO_CREACION', GETDATE(), '1')";
			//echo $consulta;
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Insertar_Datos_Area($ID_PREDIO_SBN, $NOMB_AREA, $USUARIO_CREACION){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_UE_AREA(ID_PREDIO_SBN, DESC_AREA, FECHA_REGISTRO, USUARIO_CREACION, FECHA_CREACION, ID_ESTADO)
						VALUES('$ID_PREDIO_SBN', '$NOMB_AREA', GETDATE(), '$USUARIO_CREACION', GETDATE(), '1') ";
			//echo $consulta;
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Insertar_otros_datos_responsable_patrimonio($COD_ENTIDAD, $NOMB_RESP, $APEPAT_RESP, $APEMAT_RESP, $DNI, $USUARIO_CREACION, $ID_PREDIO_SBN, $NOMB_AREA){
		if($this->oDBManager->conectar()==true){
			$consulta="EXEC REGISTRO_RESPONSABLE_CONTROL_PATRIMONIAL $COD_ENTIDAD, $NOMB_RESP, $APEPAT_RESP, $APEMAT_RESP, $DNI, $USUARIO_CREACION, $ID_PREDIO_SBN, $NOMB_AREA";
			//echo $consulta;
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}



	
	
	function Actualiza_Datos_Responsable_Control_Patrimonial($COD_IMPORT_EXCEL_RESP, $COD_ENTIDAD, $DNI, $NOMB_RESP, $APEPAT_RESP, $APEMAT_RESP, $ID_PREDIO_SBN, $NOMB_AREA, $NOMB_OFICINA, $USUARIO_MODIFICA){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_RESP 
			SET COD_ENTIDAD = '$COD_ENTIDAD', DNI='$DNI', NOMB_RESP='$NOMB_RESP', APEPAT_RESP='$APEPAT_RESP', APEMAT_RESP='$APEMAT_RESP', ID_PREDIO_SBN = '$ID_PREDIO_SBN', NOMB_AREA = '$NOMB_AREA', NOMB_OFICINA = '$NOMB_OFICINA', USUARIO_MODIFICA = '$USUARIO_MODIFICA', FECHA_MODIFICA = GETDATE() 
			WHERE COD_IMPORT_EXCEL_RESP = $COD_IMPORT_EXCEL_RESP";
			$result = $this->oDBManager->execute($sql);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	function Total_Datos_Responsable_Control_Patrimonial_x_Entidad($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){			
			$sql="SELECT COD_IMPORT_EXCEL_RESP, COUNT(*) AS TOT_REG 
			FROM TBL_MUEBLES_IMPORTAR_EXCEL_RESP 
			WHERE ID_ESTADO  = '1' AND COD_ENTIDAD = '$COD_ENTIDAD' 
			GROUP BY COD_IMPORT_EXCEL_RESP
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Listar_Responsable_Control_Patrimonial_x_Entidad($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			$sql = "SELECT R.*, E.NOM_ENTIDAD 
			FROM TBL_MUEBLES_IMPORTAR_EXCEL_RESP R
			LEFT JOIN TBL_PADRON_ENTIDAD E ON (R.COD_ENTIDAD = E.COD_ENTIDAD)
			WHERE R.ID_ESTADO = '1' AND R.COD_ENTIDAD = '$COD_ENTIDAD' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Ver_Datos_Responsable_Control_Patrimonial_x_Codigo($COD_IMPORT_EXCEL_RESP){
		if($this->oDBManager->conectar()==true){
			$sql = "SELECT R.*, E.NOM_ENTIDAD 
			FROM TBL_MUEBLES_IMPORTAR_EXCEL_RESP R
			LEFT JOIN TBL_PADRON_ENTIDAD E ON (R.COD_ENTIDAD = E.COD_ENTIDAD)
			WHERE R.ID_ESTADO = '1' AND R.COD_IMPORT_EXCEL_RESP = '$COD_IMPORT_EXCEL_RESP' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Enviar_Datos_Responsable_a_SBN($COD_IMPORT_EXCEL_RESP){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_RESP  SET ENVIO_DAT_RESPONSABLE = 'X', FECHA_ENVIO_DAT_RESP = GETDATE() WHERE COD_IMPORT_EXCEL_RESP = $COD_IMPORT_EXCEL_RESP";
			$result = $this->oDBManager->execute($sql);
			$this->oDBManager->close();
			return $result;
		}
	}
	

	
	function Simi_Generar_Codigo_Importar_Datos_Excel_Muebles(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_IMPORT_EXCEL_FILE),0) + 1) as CODIGO FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Verifica_Existe_Local_Registrado_en_el_Inventario_x_anio($COD_ENTIDAD, $COD_INVENTARIO){
		if($this->oDBManager->conectar()==true){
			$sql="
SELECT COUNT(*) AS TOT_REG 
FROM TBL_MUEBLES_UE_INVENTARIO_ENTIDAD_DET D
LEFT JOIN TBL_MUEBLES_UE_INVENTARIO_ENTIDAD E ON (D.COD_INVENTARIO_ENT = E.COD_INVENTARIO_ENT AND D.COD_ENTIDAD = E.COD_ENTIDAD)
WHERE D.ID_ESTADO	  = '1'
AND E.ID_ESTADO ='1'
AND E.COD_INVENTARIO  = '$COD_INVENTARIO'
AND D.COD_ENTIDAD	  = '$COD_ENTIDAD'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	
	function Simi_Registrar_Local_Sin_Bienes($COD_IMPORT_EXCEL_FILE, $COD_ENTIDAD, $ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$sql="
	UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE SET
	FECHA_CARGADO = GETDATE(),
	CARGADO = 'X',
	TOTAL_CARGADO = '0',
	FECHA_VALIDADO = GETDATE(),
	VALIDADO = 'X',
	TOTAL_VALIDADO = '0',
	FECHA_FINALIZADO = GETDATE(),
	FINALIZADO = 'X',
	TOTAL_FINALIZADO = '0',
	ENVIO_DAT_MUEBLES ='X',
	FECHA_ENVIO_DAT_MUEBLES = GETDATE(),
	ID_ESTADO = '1'
	WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' AND COD_ENTIDAD = '$COD_ENTIDAD' AND ID_PREDIO_SBN = '$ID_PREDIO_SBN'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
	
	function Adjuntar_Excel_Importar_Datos_Excel_Muebles($COD_IMPORT_EXCEL_FILE, $COD_IMPORT_EXCEL_RESP, $COD_ENTIDAD, $NOM_ARCHIVO, $PESO_ARCHIVO, $USUARIO_CREACION, $COD_INVENTARIO, $ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_IMPORTAR_EXCEL_FILE(COD_IMPORT_EXCEL_FILE, COD_IMPORT_EXCEL_RESP, COD_ENTIDAD, FECHA_ADJUNTO, NOM_ARCHIVO, PESO_ARCHIVO, FECHA_REGISTRO, USUARIO_CREACION, FECHA_CREACION, ID_ESTADO, COD_INVENTARIO, ID_PREDIO_SBN)
						VALUES('$COD_IMPORT_EXCEL_FILE', '$COD_IMPORT_EXCEL_RESP', '$COD_ENTIDAD', GETDATE(), '$NOM_ARCHIVO', '$PESO_ARCHIVO', GETDATE(), '$USUARIO_CREACION', GETDATE(), '0', '$COD_INVENTARIO', '$ID_PREDIO_SBN') ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	function Actualiza_Excel_Importar_Datos_Excel_Muebles($COD_IMPORT_EXCEL_FILE, $NOM_ARCHIVO, $PESO_ARCHIVO, $USUARIO_MODIFICA, $COD_INVENTARIO, $ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE SET 
						FECHA_ADJUNTO = GETDATE(), 
						NOM_ARCHIVO = '$NOM_ARCHIVO', 
						PESO_ARCHIVO = '$PESO_ARCHIVO', 
						USUARIO_MODIFICA = '$USUARIO_MODIFICA', 
						FECHA_MODIFICA = GETDATE(), 
						COD_INVENTARIO = '$COD_INVENTARIO', 
						ID_PREDIO_SBN = '$ID_PREDIO_SBN'
						WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE'
			";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	function Agregar_Excel_Importar_Datos_Excel_Muebles_a_Lista($COD_IMPORT_EXCEL_FILE, $ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE SET ID_ESTADO = '1', FECHA_MODIFICA = GETDATE() 
						WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' AND ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}
	
	
	function Ver_Datos_Excel_Muebles_Adjunto_Activo($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta="SELECT * FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' AND ID_ESTADO ='1' ";
			//echo $consulta;
			$result = $this->oDBManager->execute($consulta);
			return $result;
		}
	}
	
	function Cargar_Data_TXT($COD_ENTIDAD, $ID_PREDIO_SBN, $COD_IMPORT_EXCEL_FILE, $USUARIO_PROCESA, $NOM_ARCHIVO){
		if($this->oDBManager->conectar()==true){
			$consulta="
BEGIN TRY
	EXECUTE SP_CARGAR_DATA_TXT_INVENTARIO '$COD_ENTIDAD', '$ID_PREDIO_SBN', '$COD_IMPORT_EXCEL_FILE', '$USUARIO_PROCESA', '$NOM_ARCHIVO' 
END TRY
BEGIN CATCH

	EXECUTE USP_GETERRORINFO '$COD_IMPORT_EXCEL_FILE'
END CATCH; ";

			$result = $this->oDBManager->execute($consulta);
			return $result;
		}
	}
	
	
	function Listar_Locales_Cuadro_Excel_Cargado_x_Entidad($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			$consulta="SELECT F.ID_PREDIO_SBN, P.DENOMINACION_PREDIO
					  FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F
					  LEFT JOIN TBL_PADRON_PREDIOS P ON (F.ID_PREDIO_SBN = P.ID_PREDIO_SBN)
					  WHERE P.COD_ENTIDAD = '$COD_ENTIDAD' AND P.ID_ESTADO = '1'
					  GROUP BY F.ID_PREDIO_SBN, P.DENOMINACION_PREDIO
					  ";
			$result = $this->oDBManager->execute($consulta);
			return $result;
		}
	}

	function Eliminar_Archivo_Excel_x_Codigo($COD_IMPORT_EXCEL_FILE, $USUARIO_ELIMINA, $COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){

			$consulta = "UPDATE
				TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_VAL SET ID_ESTADO = '2'	
				WHERE COD_IMPORT_EXCEL_FILE IN    
				(    
				SELECT COD_IMPORT_EXCEL_FILE FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE'    
				) AND ID_ESTADO = 1 AND COD_ENTIDAD_PROCESA = $COD_ENTIDAD 

				UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE SET ID_ESTADO = '2' WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE'";


			
			//echo $consulta;
			$result = $this->oDBManager->execute($consulta);			
			$this->oDBManager->close();
			
			return $result;
		}
	}


	function Eliminar_Bienes_Cargados( $COD_ENTIDAD,  $COD_IMPORT_EXCEL_FILE ){
		if($this->oDBManager->conectar()==true){
			$consulta = "DELETE TBL_MUEBLES_UE_BIEN_PATRIMONIAL WHERE COD_ENTIDAD = '$COD_ENTIDAD' AND CODIGO_PATRIMONIAL IN
			(
			SELECT CODIGO_PATRIMONIAL FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_VAL WHERE COD_ENTIDAD_PROCESA = '$COD_ENTIDAD' AND COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE'
			)";
			//echo $consulta;
			$result = $this->oDBManager->execute($consulta);			
			$this->oDBManager->close();
			
			return $result;
		}

	}
	
	
	
	function Enviar_Excel_a_SBN($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE 
						SET ENVIO_DAT_MUEBLES = 'X', FECHA_ENVIO_DAT_MUEBLES = GETDATE() 
						WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' ";			
			$result = $this->oDBManager->execute($consulta);			
			$this->oDBManager->close();
			
			return $result;
		}
	}
	
	function Enviar_Bienes_Muebles_a_SBN_EXCEL($COD_IMPORT_EXCEL_FILE, $COD_ENTIDAD, $SIMI_USUARIO_CREACION){
		if($this->oDBManager->conectar()==true){
			$consulta = "UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET 
					SIMI_USUARIO_CREACION = '$SIMI_USUARIO_CREACION',
					SIMI_FECHA_CREACION = GETDATE(),
					ENVIADO_SBN = 'X',
					FECHA_ENVIADO_SBN = GETDATE()
					WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' AND COD_ENTIDAD = '$COD_ENTIDAD' ";			
			$result = $this->oDBManager->execute($consulta);			
			$this->oDBManager->close();
			
			return $result;
		}
	}
	
	
	function Actualiza_Estado_Ejecucion_Proceso_Excel($COD_IMPORT_EXCEL_FILE, $TOTAL_REGISTROS){
		if($this->oDBManager->conectar()==true){
			$consulta = "UPDATE TBL_MUEBLES_IMPORTAR_EXCEL_FILE SET FECHA_CARGADO= GETDATE(), CARGADO = 'X', TOTAL_CARGADO = '$TOTAL_REGISTROS' 
						WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' ";			
			$result = $this->oDBManager->execute($consulta);			
			$this->oDBManager->close();
			
			return $result;
		}
	}
	
	
	function Lista_Total_Registros_Finalizados($COD_IMPORT_EXCEL_FILE, $COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			$consulta = "SELECT COUNT(*) AS TOT_REG FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL WHERE COD_ENTIDAD ='$COD_ENTIDAD' and COD_IMPORT_EXCEL_FILE ='$COD_IMPORT_EXCEL_FILE' and ID_ESTADO = '1' ";			
			$result = $this->oDBManager->execute($consulta);			
			return $result;
		}
	}
	
		
	function Generar_Codigo_TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_IMPORT_EXCEL_MUEBLE),0) + 1) as CODIGO FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_XLS ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}
		
	
	function Eliminar_Datos_Tbl_Excel_Muebles_x_Codigo($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "DELETE FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_XLS WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' ";			
			$result = $this->oDBManager->execute($consulta);			
			$this->oDBManager->close();
			
			return $result;
		}
	}
	
	
	function Insertar_Registro_to_Tabla_Excel_Muebles_x_Local_Directo($COD_IMPORT_EXCEL_MUEBLE, $COD_IMPORT_EXCEL_FILE, $COD_ENTIDAD_PROCESA, $USUARIO_PROCESA, $FECHA_PROCESA, $ID_PREDIO_SBN, $ITEM, $RUC_ENTIDAD, $NOMBRE_LOCAL, $DEPARTAMENTO, $PROVINCIA, $DISTRITO, $NOMBRE_AREA, $ABREVIATURA_AREA, $NOMBRE_OFICINA, $ABREVIATURA_OFICINA, $PISO_OFICINA, $TIPO_DOC_IDENTIDAD, $NRO_DOC_IDENT_PERSONAL, $APELLIDO_PATERNO, $APELLIDO_MATERNO, $NOMBRES, $MODALIDAD_CONTRATO, $CODIGO_PATRIMONIAL, $DENOMINACION_BIEN, $TIPO_CAUSAL_ALTA, $NRO_DOC_ADQUISICION, $FECHA_ADQUISICION, $VALOR_ADQUISICION, $FECHA_DEPRECIACION, $VALOR_DEPREC_EJERCICIO, $VALOR_DEPREC_ACUMULADO, $VALOR_NETO, $TIP_USO_CUENTA, $TIPO_CUENTA, $NRO_CUENTA_CONTABLE, $CTA_CON_SEGURO, $ESTADO_BIEN, $CONDICION, $MARCA, $MODELO, $TIPO, $COLOR, $SERIE, $DIMENSION, $PLACA, $NRO_MOTOR, $NRO_CHASIS, $MATRICULA, $ANIO_FABRICACION, $LONGITUD, $ALTURA, $ANCHO, $RAZA, $ESPECIE, $EDAD, $PAIS, $OTRAS_CARACT, $DESCRIPCION_UBICACION_BIEN, $CAUSAL_BAJA, $NRO_RESOLUCION_BAJA, $FECHA_BAJA, $ACTO_DISPOSICION_BIEN, $NRO_RESOLUCION_DISP, $FECHA_DISPOSICION, $ENTIDAD_BENEFICIADA_ACTO_DISPOSICION, $MOTIVO_ELIMINACION_BIEN, $ACTO_ADMINISTRACION_BIEN, $NUM_RESOLUCION_ADMINISTRACION, $FECHA_ADMINISTRACION, $FECHA_VENC_ACTO_ADMIN, $ENTIDAD_BENEFICIADA_ACTO_ADMIN, $DOC_ALTA_SBN, $DOC_BAJA_SBN){
		if($this->oDBManager->conectar()==true){
			$consulta = "INSERT INTO TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_XLS(
COD_IMPORT_EXCEL_MUEBLE,
COD_IMPORT_EXCEL_FILE,
COD_ENTIDAD_PROCESA,
USUARIO_PROCESA,
FECHA_PROCESA,
ID_PREDIO_SBN,
ITEM,
RUC_ENTIDAD,
NOMBRE_LOCAL,
DEPARTAMENTO,
PROVINCIA,
DISTRITO,
NOMBRE_AREA,
ABREVIATURA_AREA,
NOMBRE_OFICINA,
ABREVIATURA_OFICINA,
PISO_OFICINA,
TIPO_DOC_IDENTIDAD,
NRO_DOC_IDENT_PERSONAL,
APELLIDO_PATERNO,
APELLIDO_MATERNO,
NOMBRES,
MODALIDAD_CONTRATO,
CODIGO_PATRIMONIAL,
DENOMINACION_BIEN,
TIPO_CAUSAL_ALTA,
NRO_DOC_ADQUISICION,
FECHA_ADQUISICION,
VALOR_ADQUISICION,
FECHA_DEPRECIACION,
VALOR_DEPREC_EJERCICIO,
VALOR_DEPREC_ACUMULADO,
VALOR_NETO,
TIP_USO_CUENTA,
TIPO_CUENTA,
NRO_CUENTA_CONTABLE,
CTA_CON_SEGURO,
ESTADO_BIEN,
CONDICION,
MARCA,
MODELO,
TIPO,
COLOR,
SERIE,
DIMENSION,
PLACA,
NRO_MOTOR,
NRO_CHASIS,
MATRICULA,
ANIO_FABRICACION,
LONGITUD,
ALTURA,
ANCHO,
RAZA,
ESPECIE,
EDAD,
PAIS,
OTRAS_CARACT,
DESCRIPCION_UBICACION_BIEN,
CAUSAL_BAJA,
NRO_RESOLUCION_BAJA,
FECHA_BAJA,
ACTO_DISPOSICION_BIEN,
NRO_RESOLUCION_DISP,
FECHA_DISPOSICION,
ENTIDAD_BENEFICIADA_ACTO_DISPOSICION,
MOTIVO_ELIMINACION_BIEN,
ACTO_ADMINISTRACION_BIEN,
NUM_RESOLUCION_ADMINISTRACION,
FECHA_ADMINISTRACION,
FECHA_VENC_ACTO_ADMIN,
ENTIDAD_BENEFICIADA_ACTO_ADMIN,
DOC_ALTA_SBN,
DOC_BAJA_SBN

) VALUES (
$COD_IMPORT_EXCEL_MUEBLE,
$COD_IMPORT_EXCEL_FILE,
$COD_ENTIDAD_PROCESA,
$USUARIO_PROCESA,
$FECHA_PROCESA,
$ID_PREDIO_SBN,
$ITEM,
$RUC_ENTIDAD,
$NOMBRE_LOCAL,
$DEPARTAMENTO,
$PROVINCIA,
$DISTRITO,
$NOMBRE_AREA,
$ABREVIATURA_AREA,
$NOMBRE_OFICINA,
$ABREVIATURA_OFICINA,
$PISO_OFICINA,
$TIPO_DOC_IDENTIDAD,
$NRO_DOC_IDENT_PERSONAL,
$APELLIDO_PATERNO,
$APELLIDO_MATERNO,
$NOMBRES,
$MODALIDAD_CONTRATO,
$CODIGO_PATRIMONIAL,
$DENOMINACION_BIEN,
$TIPO_CAUSAL_ALTA,
$NRO_DOC_ADQUISICION,
$FECHA_ADQUISICION,
$VALOR_ADQUISICION,
$FECHA_DEPRECIACION,
$VALOR_DEPREC_EJERCICIO,
$VALOR_DEPREC_ACUMULADO,
$VALOR_NETO,
$TIP_USO_CUENTA,
$TIPO_CUENTA,
$NRO_CUENTA_CONTABLE,
$CTA_CON_SEGURO,
$ESTADO_BIEN,
$CONDICION,
$MARCA,
$MODELO,
$TIPO,
$COLOR,
$SERIE,
$DIMENSION,
$PLACA,
$NRO_MOTOR,
$NRO_CHASIS,
$MATRICULA,
$ANIO_FABRICACION,
$LONGITUD,
$ALTURA,
$ANCHO,
$RAZA,
$ESPECIE,
$EDAD,
$PAIS,
$OTRAS_CARACT,
$DESCRIPCION_UBICACION_BIEN,
$CAUSAL_BAJA,
$NRO_RESOLUCION_BAJA,
$FECHA_BAJA,
$ACTO_DISPOSICION_BIEN,
$NRO_RESOLUCION_DISP,
$FECHA_DISPOSICION,
$ENTIDAD_BENEFICIADA_ACTO_DISPOSICION,
$MOTIVO_ELIMINACION_BIEN,
$ACTO_ADMINISTRACION_BIEN,
$NUM_RESOLUCION_ADMINISTRACION,
$FECHA_ADMINISTRACION,
$FECHA_VENC_ACTO_ADMIN,
$ENTIDAD_BENEFICIADA_ACTO_ADMIN,
$DOC_ALTA_SBN,
$DOC_BAJA_SBN
) ";
			
			try {
				$result = $this->oDBManager->execute($consulta);
			} catch (Exception $e) {
				$result =  'Excepción capturada: ' .  $e->getMessage() . '\n';
			}
			$this->oDBManager->close();
			
			return $result;
		}
	}
	
	
	function Procesar_Validar_DATA_EXCEL_MUEBLE_XLS($COD_IMPORT_EXCEL_FILE, $xANIO){
		if($this->oDBManager->conectar()==true){
			$consulta = "
BEGIN TRY
EXECUTE SP_VALIDAR_DATA_EXCEL_INVENTARIO_V2 '$COD_IMPORT_EXCEL_FILE', '$xANIO' ;
END TRY
BEGIN CATCH

EXECUTE USP_GETERRORINFO '$COD_IMPORT_EXCEL_FILE';
END CATCH;
";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	function Procesar_Finalizar_Inventario_MUEBLE_XLS($COD_ENTIDAD, $COD_PREDIO, $COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "EXECUTE SP_FINALIZAR_DATA_EXCEL_INVENTARIO '$COD_ENTIDAD', '$COD_PREDIO', '$COD_IMPORT_EXCEL_FILE' ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	
	
	function Procesar_Validar_DATA_EXCEL_MUEBLE_XLS_V1($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "EXECUTE SP_VALIDAR_DATA_EXCEL_INVENTARIO $COD_IMPORT_EXCEL_FILE ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	function Procesar_Validar_DATA_EXCEL_MUEBLE_XLS_V2($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "EXECUTE sp_jorge2 $COD_IMPORT_EXCEL_FILE ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	
	function Lista_DATA_EXCEL_Errores_XLS($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "SELECT TOP 30 * 
	FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_TXT 
	WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' AND (
	ITEM_RESULT = '[ERROR]' OR 
	RUC_ENTIDAD_RESULT = '[ERROR]' OR
	NOMBRE_LOCAL_RESULT = '[ERROR]' OR
	DEPARTAMENTO_RESULT = '[ERROR]' OR
	PROVINCIA_RESULT = '[ERROR]' OR
	DISTRITO_RESULT = '[ERROR]' OR
	NOMBRE_AREA_RESULT = '[ERROR]' OR
	NOMBRE_OFICINA_RESULT = '[ERROR]' OR
	PISO_OFICINA_RESULT = '[ERROR]' OR
	TIPO_DOC_IDENTIDAD_RESULT = '[ERROR]' OR
	NRO_DOC_IDENT_PERSONAL_RESULT = '[ERROR]' OR
	APELLIDO_PATERNO_RESULT = '[ERROR]' OR
	APELLIDO_MATERNO_RESULT = '[ERROR]' OR
	NOMBRES_RESULT = '[ERROR]' OR
	MODALIDAD_CONTRATO_RESULT = '[ERROR]' OR
	CODIGO_PATRIMONIAL_RESULT = '[ERROR]' OR
	DENOMINACION_BIEN_RESULT = '[ERROR]' OR
	TIPO_CAUSAL_ALTA_RESULT = '[ERROR]' OR
	NRO_DOC_ADQUISICION_RESULT = '[ERROR]' OR
	FECHA_ADQUISICION_RESULT = '[ERROR]' OR
	VALOR_ADQUISICION_RESULT = '[ERROR]' OR
	FECHA_DEPRECIACION_RESULT = '[ERROR]' OR
	VALOR_DEPREC_EJERCICIO_RESULT = '[ERROR]' OR
	VALOR_DEPREC_ACUMULADO_RESULT = '[ERROR]' OR
	VALOR_NETO_RESULT = '[ERROR]' OR
	TIP_USO_CUENTA_RESULT = '[ERROR]' OR
	TIPO_CUENTA_RESULT = '[ERROR]' OR
	NRO_CUENTA_CONTABLE_RESULT = '[ERROR]' OR
	CTA_CON_SEGURO_RESULT = '[ERROR]' OR
	ESTADO_BIEN_RESULT = '[ERROR]' OR
	CONDICION_RESULT = '[ERROR]' OR	
	DOC_ALTA_SBN_RESULT = '[ERROR]' OR	
	DOC_BAJA_SBN_RESULT = '[ERROR]' OR	
	
	(CAUSAL_BAJA_RESULT = '[ERROR]' AND NRO_RESOLUCION_BAJA_RESULT = '[ERROR]' AND FECHA_BAJA_RESULT = '[ERROR]') OR
	(ACTO_DISPOSICION_BIEN_RESULT = '[ERROR]' AND NRO_RESOLUCION_DISP_RESULT = '[ERROR]' AND FECHA_DISPOSICION_RESULT = '[ERROR]' AND ENTIDAD_BENEFICIADA_ACTO_DISPOSICION_RESULT = '[ERROR]') OR
	(ACTO_ADMINISTRACION_BIEN_RESULT = '[ERROR]' AND NUM_RESOLUCION_ADMINISTRACION_RESULT = '[ERROR]' AND FECHA_ADMINISTRACION_RESULT = '[ERROR]' AND FECHA_VENC_ACTO_ADMIN_RESULT = '[ERROR]' AND ENTIDAD_BENEFICIADA_ACTO_ADMIN_RESULT = '[ERROR]') OR
	
	(MARCA_RESULT = '[ERROR]' AND 
		MODELO_RESULT = '[ERROR]' AND 
		TIPO_RESULT = '[ERROR]' AND
		COLOR_RESULT = '[ERROR]' AND
		SERIE_RESULT = '[ERROR]' AND
		DIMENSION_RESULT = '[ERROR]' AND
		PLACA_RESULT = '[ERROR]' AND
		NRO_MOTOR_RESULT = '[ERROR]' AND
		NRO_CHASIS_RESULT = '[ERROR]' AND
		MATRICULA_RESULT = '[ERROR]' AND
		ANIO_FABRICACION_RESULT = '[ERROR]' AND
		LONGITUD_RESULT = '[ERROR]' AND
		ALTURA_RESULT = '[ERROR]' AND
		ANCHO_RESULT = '[ERROR]' AND
		RAZA_RESULT = '[ERROR]' AND
		ESPECIE_RESULT = '[ERROR]' AND
		EDAD_RESULT = '[ERROR]' AND
		PAIS_RESULT = '[ERROR]' AND
		OTRAS_CARACT_RESULT = '[ERROR]')
		
		
	
	)";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}


	function Listado_Errores_MARGESI($COD_IMPORT_EXCEL_FILE){

		if($this->oDBManager->conectar()==true){
			$consulta = "SELECT TOP 30 CODIGO_PATRIMONIAL, DENOMINACION_BIEN
	FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_TXT tmubp
	LEFT JOIN TBL_MUEBLES_NUM_CORRELATIVO tmnc ON tmnc.MASC_CORRELATIVO = SUBSTRING(tmubp.CODIGO_PATRIMONIAL, 9,4) 
	WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' AND ISNULL(tmnc.MASC_CORRELATIVO, '') = '' AND isnull(tmubp.CODIGO_PATRIMONIAL, '') <> ''";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}

	}
	
	function LISTA_DUPLICADOS_XLS_FILE($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "
SELECT X.*, P.DENOMINACION_PREDIO
FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_TXT_NO X
LEFT JOIN TBL_PADRON_PREDIOS P ON (X.ID_PREDIO_SBN = P.ID_PREDIO_SBN)
WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE'
			 ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	function TOTAL_DATA_EXCEL_CORRECTOS_XLS($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "SELECT COUNT(*) AS TOT_REG FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_VAL WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	function LISTA_DATA_EXCEL_NO_CATALOGADOS($COD_IMPORT_EXCEL_FILE){
		if($this->oDBManager->conectar()==true){
			$consulta = "SELECT * FROM TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_TXT_NO WHERE COD_IMPORT_EXCEL_FILE = '$COD_IMPORT_EXCEL_FILE' ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
		
	function Listar_Entidades_Total($nombre){
		if($this->oDBManager->conectar()==true){
			$consulta = "select PE.NOM_ENTIDAD,PE.COD_ENTIDAD,
						COUNT(PR.COD_ENTIDAD) AS TOTAL
						from TBL_PADRON_ENTIDAD PE LEFT JOIN TBL_PADRON_PREDIOS PR ON (PE.COD_ENTIDAD=PR.COD_ENTIDAD) 
						where pe.NOM_ENTIDAD like '%$nombre%' 
						GROUP BY PE.NOM_ENTIDAD,
						PE.COD_ENTIDAD 
						ORDER BY PE.NOM_ENTIDAD";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	
	function Listar_Locales_Entidad($codigo){
		if($this->oDBManager->conectar()==true){
			$consulta = "
SELECT 
L.COD_ENTIDAD,
L.ID_PREDIO_SBN,
EN.NOM_ENTIDAD,
L.DENOMINACION_PREDIO,
TOTAL_ADJUNTO = (SELECT COUNT(*) FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F WHERE F.ID_PREDIO_SBN = L.ID_PREDIO_SBN AND F.ID_ESTADO = '1'),
TOTAL_CARGA = (SELECT COUNT(*) FROM (
				SELECT X.COD_IMPORT_EXCEL_FILE
				FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F, TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_XLS X 
				WHERE X.COD_ENTIDAD_PROCESA = L.COD_ENTIDAD 
				AND X.ID_PREDIO_SBN = L.ID_PREDIO_SBN 
				AND F.ID_ESTADO = '1'
				AND X.COD_IMPORT_EXCEL_FILE = F.COD_IMPORT_EXCEL_FILE 
				GROUP BY X.COD_IMPORT_EXCEL_FILE
				) TBL ),
TOTAL_VALIDADO = (SELECT COUNT(*) FROM (
				SELECT V.COD_IMPORT_EXCEL_FILE
				FROM TBL_MUEBLES_IMPORTAR_EXCEL_FILE F, TBL_MUEBLES_IMPORTAR_EXCEL_MUEBLE_VAL V 
				WHERE V.COD_ENTIDAD_PROCESA = L.COD_ENTIDAD 
				AND V.ID_PREDIO_SBN = L.ID_PREDIO_SBN 
				AND F.ID_ESTADO = '1'
				AND V.COD_IMPORT_EXCEL_FILE = F.COD_IMPORT_EXCEL_FILE 
				GROUP BY V.COD_IMPORT_EXCEL_FILE
				) TBL2 ),
TOTAL_FINALIZADO = 0
FROM TBL_PADRON_PREDIOS L  LEFT JOIN TBL_PADRON_ENTIDAD EN ON (L.COD_ENTIDAD=EN.COD_ENTIDAD)
WHERE L.COD_ENTIDAD = '$codigo' 
AND L.ID_ESTADO = '1'
ORDER BY L.ID_PREDIO_SBN ";			
			$result = $this->oDBManager->execute($consulta);		
			return $result;
		}
	}
	
	
		
	
}
?>