<?
require_once("C_Interconexion_SQL.php");

class Simi_UE_Bien_Patrimonial{

	private $oDBManager;

    function __construct(){
		$this->oDBManager	=	new Database;
	}

	function Generar_Codigo_UE_Bien_Patrimonial(){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT (ISNULL(MAX(COD_UE_BIEN_PATRI),0) + 1) as CODIGO FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Insertar_Simi_UE_Bien_Patrimonial_Datos_Basicos($COD_UE_BIEN_ALTA, $COD_ENTIDAD, $ID_CATALOGO, $NRO_BIEN, $VALOR_ADQUIS, $VALOR_NETO, $ALMACEN, $SIMI_USUARIO_CREACION, $ID_ESTADO){
		if($this->oDBManager->conectar()==true){
			$consulta="INSERT INTO TBL_MUEBLES_UE_BIEN_PATRIMONIAL (COD_UE_BIEN_ALTA, COD_ENTIDAD, ID_CATALOGO, NRO_BIEN, VALOR_ADQUIS, VALOR_NETO, ALMACEN, FECHA_REGISTRO, SIMI_USUARIO_CREACION, SIMI_FECHA_CREACION, ID_ESTADO)
						VALUES ('$COD_UE_BIEN_ALTA', '$COD_ENTIDAD', '$ID_CATALOGO', '$NRO_BIEN', '$VALOR_ADQUIS', '$VALOR_NETO', '$ALMACEN', GETDATE(), '$SIMI_USUARIO_CREACION', GETDATE(), '$ID_ESTADO') ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}


	function Lista_Detalle_Bienes_Patrimoniales_x_Cod_Alta($COD_UE_BIEN_ALTA){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT BP.*,
				C.MASC_CORRELATIVO,
				FAMILIA_BIEN = CAT.DENOM_BIEN,
				G.DESC_GRUPO,
				CL.DESC_CLASE,
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
				LEFT JOIN TBL_MUEBLES_NUM_CORRELATIVO C ON (C.COD_CORRELATIVO = BP.COD_CORRELATIVO)
				LEFT JOIN TBL_MUEBLES_CATALOGO CAT ON (CAT.ID_CATALOGO = BP.ID_CATALOGO)
				LEFT JOIN TBL_MUEBLES_GRUPO G ON (G.COD_GRUPO = CAT.COD_GRUPO)
				LEFT JOIN TBL_MUEBLES_CLASE CL ON (CL.COD_CLASE = CAT.COD_CLASE)
				LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA AB ON (BP.COD_UE_BIEN_ALTA = AB.COD_UE_BIEN_ALTA)
				WHERE BP.ID_ESTADO IN (0,1)
				AND BP.COD_UE_BIEN_ALTA = '$COD_UE_BIEN_ALTA'
				ORDER BY CODIGO_PATRIMONIAL ASC
				";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Ver_Datos_Simi_UE_Bien_Patrimonial_x_CODIGO($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT
			BP.*,
			C.MASC_CORRELATIVO,
			NOM_FAMILIA_BIEN = CAT.DENOM_BIEN,
			G.NRO_GRUPO,
			G.DESC_GRUPO,
			CL.NRO_CLASE,
			CL.DESC_CLASE,
			CAT.COD_GRUPO,
			CAT.COD_CLASE,
			CL.DEPRECIACION
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			LEFT JOIN TBL_MUEBLES_NUM_CORRELATIVO C ON (C.COD_CORRELATIVO = BP.COD_CORRELATIVO)
			LEFT JOIN TBL_MUEBLES_CATALOGO  CAT ON (CAT.ID_CATALOGO = BP.ID_CATALOGO)
			LEFT JOIN TBL_MUEBLES_GRUPO G ON (G.COD_GRUPO = CAT.COD_GRUPO)
			LEFT JOIN TBL_MUEBLES_CLASE CL ON (CL.COD_CLASE = CAT.COD_CLASE)
			WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Actualiza_Datos_Basico_Bien_Patrimonial($COD_UE_BIEN_PATRI, $CODIGO_PATRIMONIAL, $DENOMINACION_BIEN, $NRO_BIEN_CORRELATIVO, $COD_CORRELATIVO, $USO_CUENTA, $TIP_CUENTA, $COD_CTA_CONTABLE, $VALOR_ADQUIS, $COD_ESTADO_BIEN, $OPC_ASEGURADO, $OBSERVACION, $PORC_DEPREC, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_UE_PERS, $SIMI_USUARIO_MODIFICA){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET
CODIGO_PATRIMONIAL = '$CODIGO_PATRIMONIAL',
DENOMINACION_BIEN = '$DENOMINACION_BIEN',
NRO_BIEN_CORRELATIVO = '$NRO_BIEN_CORRELATIVO',
COD_CORRELATIVO= '$COD_CORRELATIVO',
USO_CUENTA = '$USO_CUENTA',
TIP_CUENTA = '$TIP_CUENTA',
COD_CTA_CONTABLE = '$COD_CTA_CONTABLE',
VALOR_ADQUIS = '$VALOR_ADQUIS',
COD_ESTADO_BIEN = '$COD_ESTADO_BIEN',
OPC_ASEGURADO = '$OPC_ASEGURADO',
OBSERVACION = '$OBSERVACION',
COND_BIEN = 'A',
PORC_DEPREC= '$PORC_DEPREC',
ID_PREDIO_SBN = '$ID_PREDIO_SBN',
COD_UE_AREA = '$COD_UE_AREA',
COD_UE_OFIC = '$COD_UE_OFIC',
COD_UE_PERS = '$COD_UE_PERS',
SIMI_USUARIO_MODIFICA = '$SIMI_USUARIO_MODIFICA',
SIMI_FECHA_MODIFICA = GETDATE()
WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}


	function Actualiza_Estado_Del_Bien($COD_UE_BIEN_PATRI, $ID_ESTADO_DET, $SIMI_USUARIO_MODIFICA, $ENVIADO_SBN){
		if($this->oDBManager->conectar()==true){
			$consulta="
UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL
SET SIMI_USUARIO_MODIFICA = '$SIMI_USUARIO_MODIFICA', SIMI_FECHA_MODIFICA = GETDATE(), ID_ESTADO = '$ID_ESTADO_DET', ENVIADO_SBN = '$ENVIADO_SBN', FECHA_ENVIADO_SBN = GETDATE()
WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Actualiza_Condicion_Bien_x_COD($COD_UE_BIEN_PATRI, $COND_BIEN){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET COND_BIEN = '$COND_BIEN' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Actualiza_Nro_Asignacion_al_Bien($COD_UE_BIEN_PATRI, $COD_UE_BIEN_ASIG){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET COD_UE_BIEN_ASIG = '$COD_UE_BIEN_ASIG' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Actualiza_Nro_Baja_al_Bien($COD_UE_BIEN_PATRI, $COD_UE_BIEN_BAJA){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET COD_UE_BIEN_BAJA = '$COD_UE_BIEN_BAJA' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Actualiza_Nro_Devolucion_al_Bien($COD_UE_BIEN_PATRI, $COD_UE_BIEN_DEVOL){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET COD_UE_BIEN_DEVOL = '$COD_UE_BIEN_DEVOL' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Actualiza_Nro_Acto_Administracion_al_Bien($COD_UE_BIEN_PATRI, $COD_UE_BIEN_ADMINIS){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET COD_UE_BIEN_ADMINIS = '$COD_UE_BIEN_ADMINIS' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}

	function Ver_Equivalencia_Codigo_Correlativo($COD_CORRELATIVO){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_MUEBLES_NUM_CORRELATIVO WHERE COD_CORRELATIVO = '$COD_CORRELATIVO'";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Mostrar_Codigo_Correlativo_MASCCORRELATIVO($MASC_CORRELATIVO){
		if($this->oDBManager->conectar()==true){
			$sql="SELECT * FROM TBL_MUEBLES_NUM_CORRELATIVO WHERE MASC_CORRELATIVO = '$MASC_CORRELATIVO'";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}



	function Generar_Correlativo_Bien_Patrimonial_x_Entidad_CATALOGO($COD_ENTIDAD, $ID_CATALOGO){
		if($this->oDBManager->conectar()==true){
			$sql="
			SELECT
			COD_ENTIDAD,
			ID_CATALOGO,
			NRO_BIEN,
			COD_CORRELATIVO = MAX(ISNULL(COD_CORRELATIVO,0))+1
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			WHERE COD_ENTIDAD = '$COD_ENTIDAD'
			AND ID_CATALOGO = '$ID_CATALOGO'
			AND ID_ESTADO IN ('0','1')
			GROUP BY COD_ENTIDAD, ID_CATALOGO, NRO_BIEN
			ORDER BY NRO_BIEN
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Ver_Datos_Bien_Registrado_x_Entidad_x_CodPatrimonial($COD_ENTIDAD, $CODIGO_PATRIMONIAL){
		if($this->oDBManager->conectar()==true){
			$sql="
SELECT
BP.*, NUM.MASC_CORRELATIVO
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
LEFT JOIN TBL_MUEBLES_NUM_CORRELATIVO NUM ON (BP.COD_CORRELATIVO = NUM.COD_CORRELATIVO)
WHERE BP.ID_ESTADO IN ('0','1')
AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
AND BP.CODIGO_PATRIMONIAL = '$CODIGO_PATRIMONIAL'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Validar_Existe_Bien_Registrado_x_Entidad_x_CodPatrimonial($COD_ENTIDAD, $CODIGO_PATRIMONIAL){
		if($this->oDBManager->conectar()==true){
			$sql="
SELECT
BP.COD_ENTIDAD,
BP.ID_CATALOGO,
CODIGO_PATRIMONIAL_V1 = BP.CODIGO_PATRIMONIAL,
CODIGO_PATRIMONIAL_V2 = (BP.NRO_BIEN+''+BP.NRO_BIEN_CORRELATIVO),
COUNT(*) AS TOTAL_CP
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
WHERE BP.ID_ESTADO IN ('0','1')
AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
AND (BP.NRO_BIEN+''+BP.NRO_BIEN_CORRELATIVO) = '$CODIGO_PATRIMONIAL'
GROUP BY
BP.COD_ENTIDAD,
BP.ID_CATALOGO,
BP.CODIGO_PATRIMONIAL,
(BP.NRO_BIEN+''+BP.NRO_BIEN_CORRELATIVO)
ORDER BY BP.CODIGO_PATRIMONIAL
";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Limpiar_Codigo_Patrimonial_x_Codigo($COD_UE_BIEN_PATRI, $SIMI_USUARIO_MODIFICA){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET
			NRO_BIEN_CORRELATIVO = NULL,
			COD_CORRELATIVO = NULL,
			--ALMACEN = NULL,
			CODIGO_PATRIMONIAL = NULL,
			SIMI_USUARIO_MODIFICA = '$SIMI_USUARIO_MODIFICA',
			SIMI_FECHA_MODIFICA = GETDATE()
			WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Eliminar_Bien_patrimonial($COD_UE_BIEN_PATRI, $SIMI_USUARIO_ELIMINA){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET
			ID_ESTADO = '2',
			NRO_BIEN_CORRELATIVO = NULL,
			COD_CORRELATIVO = NULL,
			ALMACEN = NULL,
			CODIGO_PATRIMONIAL = NULL,
			SIMI_USUARIO_ELIMINA = '$SIMI_USUARIO_ELIMINA',
			SIMI_FECHA_ELIMINA = GETDATE()
			WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Enviar_Bien_patrimonial_a_SBN($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET ENVIADO_SBN = 'X', FECHA_ENVIADO_SBN = GETDATE()  WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function RPT_TOTAL_BIENES_PATRIMONIALES_X_ENTIDAD($COD_ENTIDAD, $NRO_DOCUMENTO, $UE_APEPAT_PERS, $UE_APEMAT_PERS, $UE_NOMBRES_PERS, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_GRUPO, $COD_CLASE, $COD_ESTADO_BIEN, $COND_BIEN, $CODIGO_PATRIMONIAL, $DENOM_BIEN){
		if($this->oDBManager->conectar()==true){

			if($NRO_DOCUMENTO != ''){
				$COND1 = " AND XPE.NRO_DOCUMENTO = '$NRO_DOCUMENTO' ";
			}else{
				$COND1 = "";
			}

			if($UE_APEPAT_PERS != ''){
				$COND2 = " AND XPE.UE_APEPAT_PERS LIKE '%$UE_APEPAT_PERS%' ";
			}else{
				$COND2 = "";
			}

			if($UE_APEMAT_PERS != ''){
				$COND3 = " AND XPE.UE_APEMAT_PERS LIKE '%$UE_APEMAT_PERS%' ";
			}else{
				$COND3 = "";
			}

			if($UE_NOMBRES_PERS != ''){
				$COND4 = " AND XPE.UE_NOMBRES_PERS LIKE '%$UE_NOMBRES_PERS%' ";
			}else{
				$COND4 = "";
			}

			if($ID_PREDIO_SBN != '-'){
				$COND5 = " AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			}else{
				$COND5 = "";
			}

			if($COD_UE_AREA != '-'){
				$COND6 = " AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND6 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND7 = " AND BP.COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND7 = "";
			}

			if($COD_GRUPO != '-'){
				$COND8 = " AND C.COD_GRUPO = '$COD_GRUPO' ";
			}else{
				$COND8 = "";
			}

			if($COD_CLASE != '0'){
				$COND9 = " AND C.COD_CLASE = '$COD_CLASE' ";
			}else{
				$COND9 = "";
			}

			if($COD_ESTADO_BIEN != '-'){
				$COND10 = " AND BP.COD_ESTADO_BIEN = '$COD_ESTADO_BIEN' ";
			}else{
				$COND10 = "";
			}

			if($COND_BIEN != '-'){
				$COND11 = " AND BP.COND_BIEN = '$COND_BIEN' ";
			}else{
				$COND11 = "";
			}

			if($CODIGO_PATRIMONIAL != ''){
				$COND12 = " AND BP.CODIGO_PATRIMONIAL LIKE '%$CODIGO_PATRIMONIAL%' ";
			}else{
				$COND12 = "";
			}

			if($DENOM_BIEN != ''){
				$COND13 = " AND C.DENOM_BIEN LIKE '%$DENOM_BIEN%' ";
			}else{
				$COND13 = "";
			}

			$sql="
			SELECT COUNT(BP.ID_CATALOGO) AS TOT_REG
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			LEFT OUTER JOIN TBL_MUEBLES_CATALOGO C ON(BP.ID_CATALOGO = C.ID_CATALOGO)
			LEFT OUTER JOIN TBL_MUEBLES_NUM_CORRELATIVO NC ON (BP.COD_CORRELATIVO = NC.COD_CORRELATIVO)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON (BA.COD_UE_BIEN_ALTA = BP.COD_UE_BIEN_ALTA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_BAJA BB ON (BB.COD_UE_BIEN_BAJA = BP.COD_UE_BIEN_BAJA)
			LEFT OUTER JOIN TBL_MUEBLES_ESTADO_BIEN E ON (BP.COD_ESTADO_BIEN = E.COD_ESTADO_BIEN)
			LEFT OUTER JOIN TBL_PADRON_PREDIOS XPP ON (BP.ID_PREDIO_SBN = XPP.ID_PREDIO_SBN)
			LEFT OUTER JOIN TBL_MUEBLES_UE_AREA XPA ON (BP.COD_UE_AREA = XPA.COD_UE_AREA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_OFICINA XPO ON (BP.COD_UE_OFIC = XPO.COD_UE_OFIC)
			LEFT OUTER JOIN TBL_MUEBLES_UE_PERSONAL XPE ON (BP.COD_UE_PERS = XPE.COD_UE_PERS)
			WHERE BP.ID_ESTADO = '1'
			AND BP.ID_PREDIO_SBN in(SELECT DISTINCT tpp.ID_PREDIO_SBN FROM TBL_PADRON_PREDIOS tpp WHERE tpp.COD_ENTIDAD='$COD_ENTIDAD' AND tpp.ID_ESTADO=1)
			AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
			$COND1 $COND2 $COND3 $COND4 $COND5 $COND6 $COND7 $COND8 $COND9 $COND10 $COND11 $COND12 $COND13
			";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function RPT_LISTA_BIENES_PATRIMONIALES_X_ENTIDAD($INI, $FIN, $COD_ENTIDAD, $NRO_DOCUMENTO, $UE_APEPAT_PERS, $UE_APEMAT_PERS, $UE_NOMBRES_PERS, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_GRUPO, $COD_CLASE, $COD_ESTADO_BIEN, $COND_BIEN, $CODIGO_PATRIMONIAL, $DENOM_BIEN){
		if($this->oDBManager->conectar()==true){

			if($NRO_DOCUMENTO != ''){
				$COND1 = " AND XPE.NRO_DOCUMENTO = '$NRO_DOCUMENTO' ";
			}else{
				$COND1 = "";
			}

			if($UE_APEPAT_PERS != ''){
				$COND2 = " AND XPE.UE_APEPAT_PERS LIKE '%$UE_APEPAT_PERS%' ";
			}else{
				$COND2 = "";
			}

			if($UE_APEMAT_PERS != ''){
				$COND3 = " AND XPE.UE_APEMAT_PERS LIKE '%$UE_APEMAT_PERS%' ";
			}else{
				$COND3 = "";
			}

			if($UE_NOMBRES_PERS != ''){
				$COND4 = " AND XPE.UE_NOMBRES_PERS LIKE '%$UE_NOMBRES_PERS%' ";
			}else{
				$COND4 = "";
			}

			if($ID_PREDIO_SBN != '-'){
				$COND5 = " AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			}else{
				$COND5 = "";
			}

			if($COD_UE_AREA != '-'){
				$COND6 = " AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND6 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND7 = " AND BP.COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND7 = "";
			}

			if($COD_GRUPO != '-'){
				$COND8 = " AND C.COD_GRUPO = '$COD_GRUPO' ";
			}else{
				$COND8 = "";
			}

			if($COD_CLASE != '0'){
				$COND9 = " AND C.COD_CLASE = '$COD_CLASE' ";
			}else{
				$COND9 = "";
			}

			if($COD_ESTADO_BIEN != '-'){
				$COND10 = " AND BP.COD_ESTADO_BIEN = '$COD_ESTADO_BIEN' ";
			}else{
				$COND10 = "";
			}

			if($COND_BIEN != '-'){
				$COND11 = " AND BP.COND_BIEN = '$COND_BIEN' ";
			}else{
				$COND11 = "";
			}

			if($CODIGO_PATRIMONIAL != ''){
				$COND12 = " AND BP.CODIGO_PATRIMONIAL LIKE '%$CODIGO_PATRIMONIAL%' ";
			}else{
				$COND12 = "";
			}

			if($DENOM_BIEN != ''){
				$COND13 = " AND C.DENOM_BIEN LIKE '%$DENOM_BIEN%' ";
			}else{
				$COND13 = "";
			}

			$SQL_ORIGEN="
			SELECT
			ROW_NUMBER() OVER (ORDER BY C.NRO_BIEN ASC, NC.MASC_CORRELATIVO ASC ) AS ROW_NUMBER_ID,
			BP.COD_ENTIDAD,
			BP.COD_UE_BIEN_PATRI,
			C.NRO_BIEN,
			C.COD_GRUPO,
			C.COD_CLASE,
			NC.MASC_CORRELATIVO,
			NRO_BIEN_PATRIMONIAL = ISNULL(C.NRO_BIEN,'')+''+ISNULL(NC.MASC_CORRELATIVO,''),
			BP.CODIGO_PATRIMONIAL,
			NOM_FAM_BIEN = C.DENOM_BIEN,
			BP.DENOMINACION_BIEN,
			FECHA_DOCUMENTO_ADQUIS = CONVERT(VARCHAR(10),BA.FECHA_DOCUMENTO_ADQUIS,105),
			BP.COD_ESTADO_BIEN,
			E.NOM_EST_BIEN,
			BP.VALOR_ADQUIS,
			BP.VALOR_NETO,
			BP.COND_BIEN,
			BA.COD_UE_BIEN_ALTA,
			BB.COD_UE_BIEN_BAJA,
			BB.NRO_RESOLUCION_BAJA,
			BP.ID_ESTADO,
			BA.NRO_DOCUMENTO_ADQUIS,
			BP.ALMACEN,
			BP.ID_PREDIO_SBN,
			XPP.DENOMINACION_PREDIO,
			BP.COD_UE_AREA,
			XPA.DESC_AREA,
			BP.COD_UE_OFIC,
			XPO.DESC_OFIC,
			XPE.NRO_DOCUMENTO,
			XPE.UE_APEMAT_PERS,
			XPE.UE_APEPAT_PERS,
			XPE.UE_NOMBRES_PERS,
			TM.DES_TIPO_MOV
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			LEFT OUTER JOIN TBL_MUEBLES_CATALOGO C ON(BP.ID_CATALOGO = C.ID_CATALOGO)
			LEFT OUTER JOIN TBL_MUEBLES_NUM_CORRELATIVO NC ON (BP.COD_CORRELATIVO = NC.COD_CORRELATIVO)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON (BA.COD_UE_BIEN_ALTA = BP.COD_UE_BIEN_ALTA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_BAJA BB ON (BB.COD_UE_BIEN_BAJA = BP.COD_UE_BIEN_BAJA)
			LEFT OUTER JOIN TBL_MUEBLES_ESTADO_BIEN E ON (BP.COD_ESTADO_BIEN = E.COD_ESTADO_BIEN)
			LEFT OUTER JOIN TBL_PADRON_PREDIOS XPP ON (BP.ID_PREDIO_SBN = XPP.ID_PREDIO_SBN)
			LEFT OUTER JOIN TBL_MUEBLES_UE_AREA XPA ON (BP.COD_UE_AREA = XPA.COD_UE_AREA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_OFICINA XPO ON (BP.COD_UE_OFIC = XPO.COD_UE_OFIC)
			LEFT OUTER JOIN TBL_MUEBLES_UE_PERSONAL XPE ON (BP.COD_UE_PERS = XPE.COD_UE_PERS)
			LEFT OUTER JOIN TBL_MUEBLES_UE_TIPO_MOV TM ON (TM.COD_TIPO_MOV = BP.COD_TIPO_MOV)
			WHERE BP.ID_ESTADO = '1'
			AND BP.ID_PREDIO_SBN in(SELECT DISTINCT tpp.ID_PREDIO_SBN FROM TBL_PADRON_PREDIOS tpp WHERE tpp.COD_ENTIDAD='$COD_ENTIDAD' AND tpp.ID_ESTADO=1)
			AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
			$COND1 $COND2 $COND3 $COND4 $COND5 $COND6 $COND7 $COND8 $COND9 $COND10 $COND11 $COND12 $COND13
			";

			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN ORDER BY 1";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}



function VER_DATOS_BIENES_PATRIMONIALES_X_CODIGOS($COD_ENTIDAD, $COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true){

			$sql="
			SELECT
			BP.COD_ENTIDAD,
			BP.COD_UE_BIEN_PATRI,
			C.NRO_BIEN,
			C.COD_GRUPO,
			G.NRO_GRUPO,
			G.DESC_GRUPO,
			C.COD_CLASE,
			CL.NRO_CLASE,
			CL.DESC_CLASE,
			NC.MASC_CORRELATIVO,
			NRO_BIEN_PATRIMONIAL = ISNULL(C.NRO_BIEN,'')+''+ISNULL(NC.MASC_CORRELATIVO,''),
			BP.CODIGO_PATRIMONIAL,
			NOM_FAM_BIEN = C.DENOM_BIEN,
			BP.DENOMINACION_BIEN,
			FECHA_DOCUMENTO_ADQUIS = CONVERT(VARCHAR(10),BA.FECHA_DOCUMENTO_ADQUIS,105),
			BP.COD_ESTADO_BIEN,
			E.NOM_EST_BIEN,
			BP.VALOR_ADQUIS,
			BP.VALOR_NETO,
			BP.COND_BIEN,
			BA.COD_UE_BIEN_ALTA,
			BB.COD_UE_BIEN_BAJA,
			BB.NRO_RESOLUCION_BAJA,
			BP.ID_ESTADO,
			BA.NRO_DOCUMENTO_ADQUIS,
			BP.ALMACEN,
			BP.ID_PREDIO_SBN,
			XPP.DENOMINACION_PREDIO,
			BP.COD_UE_AREA,
			XPA.DESC_AREA,
			BP.COD_UE_OFIC,
			XPO.DESC_OFIC,
			XPE.NRO_DOCUMENTO,
			XPE.UE_APEMAT_PERS,
			XPE.UE_APEPAT_PERS,
			XPE.UE_NOMBRES_PERS,
			BP.COD_TIPO_MOV,
			TM.DES_TIPO_MOV
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			LEFT OUTER JOIN TBL_MUEBLES_CATALOGO C ON(BP.ID_CATALOGO = C.ID_CATALOGO)
			LEFT OUTER JOIN TBL_MUEBLES_NUM_CORRELATIVO NC ON (BP.COD_CORRELATIVO = NC.COD_CORRELATIVO)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON (BA.COD_UE_BIEN_ALTA = BP.COD_UE_BIEN_ALTA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_BAJA BB ON (BB.COD_UE_BIEN_BAJA = BP.COD_UE_BIEN_BAJA)
			LEFT OUTER JOIN TBL_MUEBLES_ESTADO_BIEN E ON (BP.COD_ESTADO_BIEN = E.COD_ESTADO_BIEN)
			LEFT OUTER JOIN TBL_PADRON_PREDIOS XPP ON (BP.ID_PREDIO_SBN = XPP.ID_PREDIO_SBN)
			LEFT OUTER JOIN TBL_MUEBLES_UE_AREA XPA ON (BP.COD_UE_AREA = XPA.COD_UE_AREA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_OFICINA XPO ON (BP.COD_UE_OFIC = XPO.COD_UE_OFIC)
			LEFT OUTER JOIN TBL_MUEBLES_UE_PERSONAL XPE ON (BP.COD_UE_PERS = XPE.COD_UE_PERS)
			LEFT OUTER JOIN TBL_MUEBLES_UE_TIPO_MOV TM ON (TM.COD_TIPO_MOV = BP.COD_TIPO_MOV)
			LEFT OUTER JOIN TBL_MUEBLES_CATALOGO  CAT ON (CAT.ID_CATALOGO = BP.ID_CATALOGO)
			LEFT OUTER JOIN TBL_MUEBLES_GRUPO G ON (G.COD_GRUPO = CAT.COD_GRUPO)
			LEFT OUTER JOIN TBL_MUEBLES_CLASE CL ON (CL.COD_CLASE = CAT.COD_CLASE)
			WHERE BP.ID_ESTADO = 1
			AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
			AND BP.COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
			";

			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function RPT_LISTA_TODO_BIENES_PATRIMONIALES_X_ENTIDAD_X_PARAMETROS($COD_ENTIDAD, $NRO_DOCUMENTO, $UE_APEPAT_PERS, $UE_APEMAT_PERS, $UE_NOMBRES_PERS, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_GRUPO, $COD_CLASE, $COD_ESTADO_BIEN, $COND_BIEN, $CODIGO_PATRIMONIAL, $DENOM_BIEN){
		if($this->oDBManager->conectar()==true){

			if($NRO_DOCUMENTO != ''){
				$COND1 = " AND XPE.NRO_DOCUMENTO = '$NRO_DOCUMENTO' ";
			}else{
				$COND1 = "";
			}

			if($UE_APEPAT_PERS != ''){
				$COND2 = " AND XPE.UE_APEPAT_PERS LIKE '%$UE_APEPAT_PERS%' ";
			}else{
				$COND2 = "";
			}

			if($UE_APEMAT_PERS != ''){
				$COND3 = " AND XPE.UE_APEMAT_PERS LIKE '%$UE_APEMAT_PERS%' ";
			}else{
				$COND3 = "";
			}

			if($UE_NOMBRES_PERS != ''){
				$COND4 = " AND XPE.UE_NOMBRES_PERS LIKE '%$UE_NOMBRES_PERS%' ";
			}else{
				$COND4 = "";
			}

			if($ID_PREDIO_SBN != '-'){
				$COND5 = " AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			}else{
				$COND5 = "";
			}

			if($COD_UE_AREA != '-'){
				$COND6 = " AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND6 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND7 = " AND BP.COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND7 = "";
			}

			if($COD_GRUPO != '-'){
				$COND8 = " AND C.COD_GRUPO = '$COD_GRUPO' ";
			}else{
				$COND8 = "";
			}

			if($COD_CLASE != '0'){
				$COND9 = " AND C.COD_CLASE = '$COD_CLASE' ";
			}else{
				$COND9 = "";
			}

			if($COD_ESTADO_BIEN != '-'){
				$COND10 = " AND BP.COD_ESTADO_BIEN = '$COD_ESTADO_BIEN' ";
			}else{
				$COND10 = "";
			}

			if($COND_BIEN != '-'){
				$COND11 = " AND BP.COND_BIEN = '$COND_BIEN' ";
			}else{
				$COND11 = "";
			}

			if($CODIGO_PATRIMONIAL != ''){
				$COND12 = " AND BP.CODIGO_PATRIMONIAL LIKE '%$CODIGO_PATRIMONIAL%' ";
			}else{
				$COND12 = "";
			}

			if($DENOM_BIEN != ''){
				$COND13 = " AND C.DENOM_BIEN LIKE '%DENOM_BIEN%' ";
			}else{
				$COND13 = "";
			}

			$SQL_ORIGEN="
			SELECT
			ROW_NUMBER() OVER (ORDER BY BP.COD_UE_BIEN_PATRI) AS ROW_NUMBER_ID,
			BP.COD_ENTIDAD,
			BP.COD_UE_BIEN_PATRI,
			C.NRO_BIEN,
			C.COD_GRUPO,
			C.COD_CLASE,
			NC.MASC_CORRELATIVO,
			NRO_BIEN_PATRIMONIAL = ISNULL(C.NRO_BIEN,'')+''+ISNULL(NC.MASC_CORRELATIVO,''),
			BP.CODIGO_PATRIMONIAL,
			NOM_FAM_BIEN = C.DENOM_BIEN,
			BP.DENOMINACION_BIEN,
			FECHA_DOCUMENTO_ADQUIS = CONVERT(VARCHAR(10),BA.FECHA_DOCUMENTO_ADQUIS,105),
			BP.COD_ESTADO_BIEN,
			E.NOM_EST_BIEN,
			BP.VALOR_ADQUIS,
			BP.VALOR_NETO,
			BP.COND_BIEN,
			BA.COD_UE_BIEN_ALTA,
			BB.COD_UE_BIEN_BAJA,
			BB.NRO_RESOLUCION_BAJA,
			BP.ID_ESTADO,
			BA.NRO_DOCUMENTO_ADQUIS,
			BP.ALMACEN,
			BP.ID_PREDIO_SBN,
			XPP.DENOMINACION_PREDIO,
			BP.COD_UE_AREA,
			XPA.DESC_AREA,
			BP.COD_UE_OFIC,
			XPO.DESC_OFIC,
			XPE.NRO_DOCUMENTO,
			XPE.UE_APEMAT_PERS,
			XPE.UE_APEPAT_PERS,
			XPE.UE_NOMBRES_PERS
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			LEFT OUTER JOIN TBL_MUEBLES_CATALOGO C ON(BP.ID_CATALOGO = C.ID_CATALOGO)
			LEFT OUTER JOIN TBL_MUEBLES_NUM_CORRELATIVO NC ON (BP.COD_CORRELATIVO = NC.COD_CORRELATIVO)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON (BA.COD_UE_BIEN_ALTA = BP.COD_UE_BIEN_ALTA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_BIEN_BAJA BB ON (BB.COD_UE_BIEN_BAJA = BP.COD_UE_BIEN_BAJA)
			LEFT OUTER JOIN TBL_MUEBLES_ESTADO_BIEN E ON (BP.COD_ESTADO_BIEN = E.COD_ESTADO_BIEN)
			LEFT OUTER JOIN TBL_PADRON_PREDIOS XPP ON (BP.ID_PREDIO_SBN = XPP.ID_PREDIO_SBN)
			LEFT OUTER JOIN TBL_MUEBLES_UE_AREA XPA ON (BP.COD_UE_AREA = XPA.COD_UE_AREA)
			LEFT OUTER JOIN TBL_MUEBLES_UE_OFICINA XPO ON (BP.COD_UE_OFIC = XPO.COD_UE_OFIC)
			LEFT OUTER JOIN TBL_MUEBLES_UE_PERSONAL XPE ON (BP.COD_UE_PERS = XPE.COD_UE_PERS)
			WHERE BP.ID_ESTADO = '1'
			AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
			$COND1 $COND2 $COND3 $COND4 $COND5 $COND6 $COND7 $COND8 $COND9 $COND10 $COND11 $COND12 $COND13
			";

			$resultado = $this->oDBManager->execute($SQL_ORIGEN);
			return $resultado;
		}
	}


function Total_Bien_Patrimonial_Almacen_x_ENTIDAD($COD_ENTIDAD, $COD_UE_BIEN_ALTA, $CODIGO_PATRIMONIAL, $DENOMINACION_BIEN){
		if($this->oDBManager->conectar()==true){

			if($CODIGO_PATRIMONIAL != ''){
				$COND1 = " AND BP.CODIGO_PATRIMONIAL LIKE '%$CODIGO_PATRIMONIAL%' ";
			}else{
				$COND1 = "";
			}

			if($DENOMINACION_BIEN != ''){
				$COND2 = " AND BP.DENOMINACION_BIEN LIKE '%$DENOMINACION_BIEN%' ";
			}else{
				$COND2 = "";
			}

			if($COD_UE_BIEN_ALTA != ''){
				$COND3 = " AND BP.COD_UE_BIEN_ALTA = '$COD_UE_BIEN_ALTA' ";
			}else{
				$COND3 = "";
			}


			$sql="
SELECT COUNT(BP.ID_CATALOGO) AS TOT_REG
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON (BP.COD_UE_BIEN_ALTA = BA.COD_UE_BIEN_ALTA)
LEFT JOIN TBL_MUEBLES_CATALOGO C ON (BP.ID_CATALOGO = C.ID_CATALOGO)
WHERE BP.COD_ENTIDAD = '$COD_ENTIDAD'
AND BA.CONDICION = '1'
AND BP.ID_ESTADO = '1'
AND BP.ALMACEN = 'X'
AND BP.COND_BIEN = 'A'
AND BP.COD_UE_BIEN_ALTA IS NOT NULL
$COND1 $COND2 $COND3
				";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Lista_Bien_Patrimonial_Almacen_x_ENTIDAD($INI, $FIN, $COD_ENTIDAD, $COD_UE_BIEN_ALTA, $CODIGO_PATRIMONIAL, $DENOMINACION_BIEN){
		if($this->oDBManager->conectar()==true){

			if($CODIGO_PATRIMONIAL != ''){
				$COND1 = " AND BP.CODIGO_PATRIMONIAL LIKE '%$CODIGO_PATRIMONIAL%' ";
			}else{
				$COND1 = "";
			}

			if($DENOMINACION_BIEN != ''){
				$COND2 = " AND BP.DENOMINACION_BIEN LIKE '%$DENOMINACION_BIEN%' ";
			}else{
				$COND2 = "";
			}

			if($COD_UE_BIEN_ALTA != ''){
				$COND3 = " AND BP.COD_UE_BIEN_ALTA = '$COD_UE_BIEN_ALTA' ";
			}else{
				$COND3 = "";
			}

			 $SQL_ORIGEN="
SELECT
BP.COD_ENTIDAD,
BP.ID_PREDIO_SBN,
BP.COD_UE_AREA,
BP.COD_UE_OFIC,
BP.COD_UE_PERS,
BP.COD_UE_BIEN_PATRI,
BP.ID_CATALOGO,
BP.COD_CORRELATIVO,
BP.CODIGO_PATRIMONIAL,
BP.DENOMINACION_BIEN,
BP.ALMACEN,
BA.COD_UE_BIEN_ALTA,
BA.NRO_DOCUMENTO_ADQUIS,
BA.FECHA_DOCUMENTO_ADQUIS,
ROW_NUMBER() OVER (ORDER BY BP.CODIGO_PATRIMONIAL) AS ROW_NUMBER_ID
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON (BP.COD_UE_BIEN_ALTA = BA.COD_UE_BIEN_ALTA)
WHERE BP.COD_ENTIDAD = '$COD_ENTIDAD'
AND BA.CONDICION = '1'
AND BP.ID_ESTADO = '1'
AND BP.ALMACEN = 'X'
AND BP.COND_BIEN = 'A'
AND BP.COD_UE_BIEN_ALTA IS NOT NULL
$COND1 $COND2 $COND3
";

			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Actualiza_Estado_Bien_Saca_de_Almacen($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET ALMACEN = NULL WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Actualiza_Estado_Bien_Regresa_a_Almacen($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET ALMACEN = 'X' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Actualiza_Estado_Bien_BAJA($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET ALMACEN = NULL, COND_BIEN = 'B' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Actualiza_Condicion_Bien_BAJA_Regresa_Almacen($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET ALMACEN = 'X', COND_BIEN = 'A' WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Actualiza_Estado_Bien_Nombre_Receptor_Bien($COD_UE_BIEN_PATRI, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_UE_PERS){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL
			SET ALMACEN = NULL,
			ID_PREDIO_SBN = '$ID_PREDIO_SBN',
			COD_UE_AREA = '$COD_UE_AREA',
			COD_UE_OFIC = '$COD_UE_OFIC',
			COD_UE_PERS = '$COD_UE_PERS'
			WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}

	function Devolver_Bien_Patrimonial_de_Receptor_a_Almacen($COD_UE_BIEN_PATRI, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_UE_PERS){
		if($this->oDBManager->conectar()==true){
			$sql="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL
			SET ALMACEN = 'X', ID_PREDIO_SBN = '$ID_PREDIO_SBN', COD_UE_AREA = '$COD_UE_AREA', COD_UE_OFIC = '$COD_UE_OFIC', COD_UE_PERS = '$COD_UE_PERS'
			WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI' ";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	function Total_Buscar_Bienes_Muebles_x_Entidad_Parametros_Gral($COD_ENTIDAD, $COD_GRUPO, $COD_CLASE, $CODIGO_PATRIMONIAL, $DENOMINACION_BIEN){
		if($this->oDBManager->conectar()==true){

			if($COD_GRUPO != '-'){
				$COND1 = " AND CAT.COD_GRUPO = '$COD_GRUPO' ";
			}else{
				$COND1 = "";
			}

			if($COD_CLASE != '0'){
				$COND2 = " AND CAT.COD_CLASE = '$COD_CLASE' ";
			}else{
				$COND2 = "";
			}

			if($CODIGO_PATRIMONIAL != ''){
				$COND3 = " AND B.CODIGO_PATRIMONIAL LIKE '%$CODIGO_PATRIMONIAL%' ";
			}else{
				$COND3 = "";
			}

			if($DENOMINACION_BIEN != ''){
				$COND4 = " AND B.DENOMINACION_BIEN LIKE '%$DENOMINACION_BIEN%' ";
			}else{
				$COND4 = "";
			}

			$SQL_ORIGEN="
SELECT COUNT(*) AS TOT_REG
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL B
LEFT JOIN TBL_MUEBLES_CATALOGO CAT ON (CAT.ID_CATALOGO = B.ID_CATALOGO)
LEFT JOIN TBL_MUEBLES_GRUPO G ON (G.COD_GRUPO = CAT.COD_GRUPO)
LEFT JOIN TBL_MUEBLES_CLASE CL ON (CL.COD_CLASE = CAT.COD_CLASE)
WHERE B.ID_ESTADO = '1'
AND B.COD_ENTIDAD = '$COD_ENTIDAD'
$COND1
$COND2
$COND3
$COND4
";
			$resultado = $this->oDBManager->execute($SQL_ORIGEN);
			return $resultado;
		}

	}

	function Lista_Buscar_Bienes_Muebles_x_Entidad_Parametros_Gral($INI, $FIN, $COD_ENTIDAD, $COD_GRUPO, $COD_CLASE, $CODIGO_PATRIMONIAL, $DENOMINACION_BIEN){
		if($this->oDBManager->conectar()==true){

			if($COD_GRUPO != '-'){
				$COND1 = " AND CAT.COD_GRUPO = '$COD_GRUPO' ";
			}else{
				$COND1 = "";
			}

			if($COD_CLASE != '0'){
				$COND2 = " AND CAT.COD_CLASE = '$COD_CLASE' ";
			}else{
				$COND2 = "";
			}

			if($CODIGO_PATRIMONIAL != ''){
				$COND3 = " AND B.CODIGO_PATRIMONIAL LIKE '%$CODIGO_PATRIMONIAL%' ";
			}else{
				$COND3 = "";
			}

			if($DENOMINACION_BIEN != ''){
				$COND4 = " AND B.DENOMINACION_BIEN LIKE '%$DENOMINACION_BIEN%' ";
			}else{
				$COND4 = "";
			}

			$SQL_ORIGEN="SELECT
ROW_NUMBER() OVER (order by B.CODIGO_PATRIMONIAL) AS ROW_NUMBER_ID,
B.*,
CAT.COD_GRUPO,
CAT.NRO_GRUPO,
G.DESC_GRUPO,
CAT.COD_CLASE,
CAT.NRO_CLASE,
CL.DESC_CLASE
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL B
LEFT JOIN TBL_MUEBLES_CATALOGO CAT ON (CAT.ID_CATALOGO = B.ID_CATALOGO)
LEFT JOIN TBL_MUEBLES_GRUPO G ON (G.COD_GRUPO = CAT.COD_GRUPO)
LEFT JOIN TBL_MUEBLES_CLASE CL ON (CL.COD_CLASE = CAT.COD_CLASE)
LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA A ON (A.COD_UE_BIEN_ALTA = B.COD_UE_BIEN_ALTA)
LEFT JOIN TBL_MUEBLES_UE_BIEN_BAJA BA ON (BA.COD_UE_BIEN_BAJA = B.COD_UE_BIEN_BAJA)
WHERE B.ID_ESTADO = '1'
AND B.COD_ENTIDAD = '$COD_ENTIDAD'
$COND1
$COND2
$COND3
$COND4
";
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN ORDER BY 1";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}

	}



	function RPT_TOTAL_FICHA_BIENES_PATRIMONIALES_X_ENTIDAD($COD_ENTIDAD, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC){
		if($this->oDBManager->conectar()==true){
			if($ID_PREDIO_SBN != ''){
				$COND2 = " AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			}else{
				$COND2 = "";
			}

			if($COD_UE_AREA != '-'){
				$COND3 = " AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND3 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND4 = " AND COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND4 = "";
			}

			$SQL_ORIGEN="SELECT COUNT(*) AS TOT_REG
						FROM	TBL_MUEBLES_UE_BIEN_PATRIMONIAL as bp
						left join TBL_MUEBLES_CUENTA_CONTABLE as cc on bp.COD_CTA_CONTABLE = cc.COD_CTA_CONTABLE
						left join TBL_MUEBLES_ESTADO_BIEN as eb on bp.COD_ESTADO_BIEN = eb.COD_ESTADO_BIEN
						left join TBL_MUEBLES_UE_BIEN_ALTA balt on (bp.COD_UE_BIEN_ALTA = balt.COD_UE_BIEN_ALTA)
						left join TBL_MUEBLES_FORM_ADQUISICION as fa on balt.COD_FORM_ADQUIS = fa.COD_FORM_ADQUIS
						left join TBL_MUEBLES_NUM_CORRELATIVO as nc on bp.COD_CORRELATIVO = nc.COD_CORRELATIVO
						left join TBL_MUEBLES_CATALOGO as mc on bp.ID_CATALOGO = mc.ID_CATALOGO
						left join TBL_MUEBLES_UE_AREA as ma on bp.COD_UE_AREA = ma.COD_UE_AREA
						left join TBL_PADRON_PREDIOS as pp on bp.ID_PREDIO_SBN = pp.ID_PREDIO_SBN
						WHERE BP.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 $COND2 $COND3 $COND4
						";
			$resultado = $this->oDBManager->execute($SQL_ORIGEN);
			return $resultado;
		}

	}

	function RPT_TOTAL_FICHA_BIENES_PATRIMONIALES_X_ENTIDAD_X_PERSONAL($COD_ENTIDAD, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_UE_PERS){
		if($this->oDBManager->conectar()==true){
			if($ID_PREDIO_SBN != ''){
				$COND2 = " AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			}else{
				$COND2 = "";
			}

			if($COD_UE_AREA != '-'){
				$COND3 = " AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND3 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND4 = " AND COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND4 = "";
			}

			if($COD_UE_PERS != '-'){
				$COND5 = " AND COD_UE_PERS = '$COD_UE_PERS' ";
			}else{
				$COND5 = "";
			}

			$SQL_ORIGEN="SELECT COUNT(*) AS TOT_REG
						FROM	TBL_MUEBLES_UE_BIEN_PATRIMONIAL as bp
						left join TBL_MUEBLES_CUENTA_CONTABLE as cc on bp.COD_CTA_CONTABLE = cc.COD_CTA_CONTABLE
						left join TBL_MUEBLES_ESTADO_BIEN as eb on bp.COD_ESTADO_BIEN = eb.COD_ESTADO_BIEN
						left join TBL_MUEBLES_UE_BIEN_ALTA balt on (bp.COD_UE_BIEN_ALTA = balt.COD_UE_BIEN_ALTA)
						left join TBL_MUEBLES_FORM_ADQUISICION as fa on balt.COD_FORM_ADQUIS = fa.COD_FORM_ADQUIS
						left join TBL_MUEBLES_NUM_CORRELATIVO as nc on bp.COD_CORRELATIVO = nc.COD_CORRELATIVO
						left join TBL_MUEBLES_CATALOGO as mc on bp.ID_CATALOGO = mc.ID_CATALOGO
						left join TBL_MUEBLES_UE_AREA as ma on bp.COD_UE_AREA = ma.COD_UE_AREA
						left join TBL_PADRON_PREDIOS as pp on bp.ID_PREDIO_SBN = pp.ID_PREDIO_SBN
						WHERE BP.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 $COND2 $COND3 $COND4
						";
			$resultado = $this->oDBManager->execute($SQL_ORIGEN);
			return $resultado;
		}

	}




	function RPT_LISTA_FICHA_BIENES_PATRIMONIALES_X_ENTIDAD($INI, $FIN, $COD_ENTIDAD, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC){
		if($this->oDBManager->conectar()==true){
			if($ID_PREDIO_SBN != ''){
				$COND2 = " AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			}else{
				$COND2 = "";
			}

			if($COD_UE_AREA != '-'){
				$COND3 = " AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND3 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND4 = " AND COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND4 = "";
			}

			$SQL_ORIGEN="SELECT
						ROW_NUMBER() OVER (order by DENOM_BIEN, bp.NRO_BIEN, nc.MASC_CORRELATIVO) AS ROW_NUMBER_ID,
						COD_UE_BIEN_PATRI,
						CODIGO_INTERNO,
						DENOM_BIEN,
						NRO_BIEN_PATRIMONIAL = ISNULL(bp.NRO_BIEN,'')+''+ISNULL(nc.MASC_CORRELATIVO,''),
						NOM_EST_BIEN,
						NRO_CTA_CONTABLE,
						VALOR_NETO,
						NOM_FORM_ADQUIS,
						bp.COD_UE_AREA,
						COD_UE_OFIC,
						COD_UE_PERS,
						(NOMBRE_VIA + ' ' + NRO_PRED + ' ' + MZA_PRED + ' ' + LTE_PRED + ' ' + UBICADO_PISO) as UBICACION,
						MARCA,
						MODELO,
						TIPO,
						COLOR,
						SERIE,
						DIMENSION,
						PLACA,
						NRO_MOTOR,
						NRO_CHASIS,
						MATRICULA,
						ANIO_FABRICACION,
						LONGITUD,
						ALTURA,
						ANCHO,
						RAZA,
						ESPECIE,
						EDAD,
						PAIS,
						OTRAS_CARACT,
						PORC_DEPREC
						FROM	TBL_MUEBLES_UE_BIEN_PATRIMONIAL as bp
						left join TBL_MUEBLES_CUENTA_CONTABLE as cc on bp.COD_CTA_CONTABLE = cc.COD_CTA_CONTABLE
						left join TBL_MUEBLES_ESTADO_BIEN as eb on bp.COD_ESTADO_BIEN = eb.COD_ESTADO_BIEN
						left join TBL_MUEBLES_UE_BIEN_ALTA balt on (bp.COD_UE_BIEN_ALTA = balt.COD_UE_BIEN_ALTA)
						left join TBL_MUEBLES_FORM_ADQUISICION as fa on balt.COD_FORM_ADQUIS = fa.COD_FORM_ADQUIS
						left join TBL_MUEBLES_NUM_CORRELATIVO as nc on bp.COD_CORRELATIVO = nc.COD_CORRELATIVO
						left join TBL_MUEBLES_CATALOGO as mc on bp.ID_CATALOGO = mc.ID_CATALOGO
						left join TBL_MUEBLES_UE_AREA as ma on bp.COD_UE_AREA = ma.COD_UE_AREA
						left join TBL_PADRON_PREDIOS as pp on bp.ID_PREDIO_SBN = pp.ID_PREDIO_SBN
						WHERE BP.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 $COND2 $COND3 $COND4

						";
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}

	}





	function RPT_LISTA_FICHA_BIENES_PATRIMONIALES_X_ENTIDAD_X_PERSONAL($INI, $FIN, $COD_ENTIDAD, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_UE_PERS){
		if($this->oDBManager->conectar()==true){
			if($ID_PREDIO_SBN != ''){
				$COND2 = " AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			}else{
				$COND2 = "";
			}

			if($COD_UE_AREA != '-'){
				$COND3 = " AND BP.COD_UE_AREA = '$COD_UE_AREA' ";
			}else{
				$COND3 = "";
			}

			if($COD_UE_OFIC != '-'){
				$COND4 = " AND COD_UE_OFIC = '$COD_UE_OFIC' ";
			}else{
				$COND4 = "";
			}

			if($COD_UE_PERS != '-'){
				$COND5 = " AND COD_UE_PERS = '$COD_UE_PERS' ";
			}else{
				$COND5 = "";
			}

			$SQL_ORIGEN="SELECT
						ROW_NUMBER() OVER (order by DENOM_BIEN, bp.NRO_BIEN) AS ROW_NUMBER_ID,
						COD_UE_BIEN_PATRI,
						CODIGO_INTERNO,
						DENOM_BIEN,
						NRO_BIEN_PATRIMONIAL = ISNULL(bp.NRO_BIEN,'')+''+ISNULL(nc.MASC_CORRELATIVO,''),
						NOM_EST_BIEN,
						NRO_CTA_CONTABLE,
						VALOR_NETO,
						NOM_FORM_ADQUIS,
						bp.COD_UE_AREA,
						COD_UE_OFIC,
						COD_UE_PERS,
						(NOMBRE_VIA + ' ' + NRO_PRED + ' ' + MZA_PRED + ' ' + LTE_PRED + ' ' + UBICADO_PISO) as UBICACION
						FROM	TBL_MUEBLES_UE_BIEN_PATRIMONIAL as bp
						left join TBL_MUEBLES_CUENTA_CONTABLE as cc on bp.COD_CTA_CONTABLE = cc.COD_CTA_CONTABLE
						left join TBL_MUEBLES_ESTADO_BIEN as eb on bp.COD_ESTADO_BIEN = eb.COD_ESTADO_BIEN
						left join TBL_MUEBLES_FORM_ADQUISICION as fa on bp.COD_FORM_ADQUIS = fa.COD_FORM_ADQUIS
						left join TBL_MUEBLES_NUM_CORRELATIVO as nc on bp.COD_CORRELATIVO = nc.COD_CORRELATIVO
						left join TBL_MUEBLES_CATALOGO as mc on bp.ID_CATALOGO = mc.ID_CATALOGO
						left join TBL_MUEBLES_UE_AREA as ma on bp.COD_UE_AREA = ma.COD_UE_AREA
						left join TBL_PADRON_PREDIOS as pp on bp.ID_PREDIO_SBN = pp.ID_PREDIO_SBN
						WHERE BP.COD_ENTIDAD = '$COD_ENTIDAD' $COND1 $COND2 $COND3 $COND4 $COND5

						";
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}

	}



	function RPT_FICHA_BIENES_CABECERA_PDF($COD_ENTIDAD, $ID_PREDIO_SBN, $COD_UE_AREA, $COD_UE_OFIC, $COD_UE_PERS){
		if($this->oDBManager->conectar()==true){
			$SQL_ORIGEN="SELECT
					DESC_AREA = (select DESC_AREA from TBL_MUEBLES_UE_AREA where COD_UE_AREA = '$COD_UE_AREA') ,
					DENOMINACION_PREDIO = (select DENOMINACION_PREDIO from TBL_PADRON_PREDIOS where ID_PREDIO_SBN = '$ID_PREDIO_SBN'),
					DESC_OFIC = (select DESC_OFIC from TBL_MUEBLES_UE_OFICINA where COD_UE_OFIC = '$COD_UE_OFIC'),
					NOMBRE_COMPLETO = (select UE_APEMAT_PERS + ' ' + UE_APEPAT_PERS + ', ' + UE_NOMBRES_PERS from TBL_MUEBLES_UE_PERSONAL where COD_UE_PERS = '$COD_UE_PERS')
						";
			$resultado = $this->oDBManager->execute($SQL_ORIGEN);
			return $resultado;
		}
	}





	function Total_Bienes_Patrimoniales_Inventario_x_Predio_y_Entidad_Paginacion($COD_ENTIDAD, $ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$SQL_ORIGEN="SELECT COUNT(*) AS TOT_REG
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP WHERE BP.ID_ESTADO = '1' AND BP.COD_ENTIDAD = '$COD_ENTIDAD' AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN' ";
			$resultado = $this->oDBManager->execute($SQL_ORIGEN);
			return $resultado;
		}
	}


	function Lista_Bienes_Patrimoniales_Inventario_x_Predio_y_Entidad_Paginacion($INI, $FIN, $COD_ENTIDAD, $ID_PREDIO_SBN){
		if($this->oDBManager->conectar()==true){
			$SQL_ORIGEN="SELECT
						ROW_NUMBER() OVER (order by CAT.DENOM_BIEN) AS ROW_NUMBER_ID,
BP.COD_UE_BIEN_PATRI,
BP.ID_PREDIO_SBN,
PRED.DENOMINACION_PREDIO,
BP.COD_UE_AREA,
XA.DESC_AREA,
BP.COD_UE_OFIC,
XO.DESC_OFIC,
BP.COD_UE_PERS,
NOM_PERS = (XP.UE_APEPAT_PERS+' '+XP.UE_APEMAT_PERS+', '+XP.UE_NOMBRES_PERS),
BP.COD_UE_BIEN_ALTA,
A.FECHA_DOC_ALTA,
A.COD_FORM_ADQUIS,
FA.NOM_FORM_ADQUIS,
A.FECHA_DOCUMENTO_ADQUIS,
BP.VALOR_ADQUIS,
A.NRO_DOCUMENTO_ADQUIS,
BP.NRO_BIEN,
BP.COD_CORRELATIVO,
NC.MASC_CORRELATIVO,
CODIGO_PATRIMONIAL = ISNULL(BP.NRO_BIEN,'')+''+ISNULL(NC.MASC_CORRELATIVO,''),
CAT.DENOM_BIEN,
BP.USO_CUENTA,
DUSO_CUENTA = CASE BP.USO_CUENTA WHEN  'E' THEN 'ESTATAL'
						  WHEN 'P' THEN 'PRIVADO'
						  END,
DTIP_CUENTA = CASE BP.TIP_CUENTA  WHEN  'A' THEN 'ACTIVO FIJO'
								  WHEN 'O' THEN 'CUENTA DE ORDEN'
								  WHEN 'I' THEN 'OTROS'
								  END,
BP.COD_CTA_CONTABLE,
CC.NRO_CTA_CONTABLE,
ASEGURADO = BP.OPC_ASEGURADO,
BP.COD_ESTADO_BIEN,
EB.NOM_EST_BIEN
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA A ON (BP.COD_UE_BIEN_ALTA = A.COD_UE_BIEN_ALTA)
LEFT JOIN TBL_MUEBLES_FORM_ADQUISICION FA ON (FA.COD_FORM_ADQUIS = A.COD_FORM_ADQUIS)
LEFT JOIN TBL_MUEBLES_CUENTA_CONTABLE CC ON (CC.COD_CTA_CONTABLE = BP.COD_CTA_CONTABLE)
LEFT JOIN TBL_PADRON_PREDIOS PRED ON (PRED.ID_PREDIO_SBN = BP.ID_PREDIO_SBN)
LEFT JOIN TBL_MUEBLES_UE_AREA XA ON (XA.COD_UE_AREA = BP.COD_UE_AREA)
LEFT JOIN TBL_MUEBLES_UE_OFICINA XO ON (XO.COD_UE_OFIC = BP.COD_UE_OFIC)
LEFT JOIN TBL_MUEBLES_UE_PERSONAL XP ON (XP.COD_UE_PERS= BP.COD_UE_PERS)
LEFT JOIN TBL_MUEBLES_ESTADO_BIEN EB ON (EB.COD_ESTADO_BIEN = BP.COD_ESTADO_BIEN)
LEFT JOIN TBL_MUEBLES_NUM_CORRELATIVO NC ON (NC.COD_CORRELATIVO=BP.COD_CORRELATIVO)
LEFT JOIN TBL_MUEBLES_CATALOGO CAT ON (CAT.ID_CATALOGO = BP.ID_CATALOGO)
						WHERE BP.ID_ESTADO = '1'
						AND BP.COD_ENTIDAD = '$COD_ENTIDAD'
						AND BP.ID_PREDIO_SBN = '$ID_PREDIO_SBN'
						";
			$sql = "SELECT * FROM ( ".$SQL_ORIGEN." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN $INI AND $FIN";
			$resultado = $this->oDBManager->execute($sql);
			return $resultado;
		}
	}


	/************************************/

	function Supervicion_Muebles_Listar_Datos_Generales($COD_ENTIDAD){
		if($this->oDBManager->conectar()==true){
			$SQL_ORIGEN="
SELECT * FROM (
	SELECT
	ID = '1',
	DESCRIPCION = 'Nro DE LOCALES',
	COUNT(*) AS CANTIDAD
	FROM TBL_PADRON_PREDIOS WHERE ID_ESTADO ='1' AND COD_ENTIDAD = '$COD_ENTIDAD'
UNION
	SELECT
	ID = '2',
	DESCRIPCION = 'Nro DE AREAS',
	CANTIDAD = SUM(TOT_AREA)  FROM (
		SELECT
		A.ID_PREDIO_SBN,
		COUNT(*) AS TOT_AREA
		FROM TBL_MUEBLES_UE_AREA A
		LEFT JOIN TBL_PADRON_PREDIOS P ON (P.ID_PREDIO_SBN = A.ID_PREDIO_SBN AND P.ID_ESTADO ='1')
		WHERE A.ID_ESTADO ='1'
		AND P.COD_ENTIDAD = '$COD_ENTIDAD'
		GROUP BY  A.ID_PREDIO_SBN
	) TBL_AREA

UNION
	SELECT
	ID = '3',
	DESCRIPCION = 'Nro DE OFICINAS',
	CANTIDAD = SUM(TOT_OFIC)  FROM (
		SELECT
		O.ID_PREDIO_SBN,
		COUNT(*) AS TOT_OFIC
		FROM TBL_MUEBLES_UE_OFICINA O
		LEFT JOIN TBL_PADRON_PREDIOS P ON (P.ID_PREDIO_SBN = O.ID_PREDIO_SBN AND P.ID_ESTADO ='1')
		WHERE O.ID_ESTADO ='1'
		AND P.COD_ENTIDAD = '$COD_ENTIDAD'
		GROUP BY  O.ID_PREDIO_SBN
	) TBL_OFICINAS

UNION
	SELECT
	ID = '4',
	DESCRIPCION = 'Nro DE PERSONALES',
	COUNT(*) AS CANTIDAD
	FROM TBL_MUEBLES_UE_PERSONAL WHERE ID_ESTADO ='1' AND COD_ENTIDAD = '$COD_ENTIDAD'

) TBL_GRAL ";
			$resultado = $this->oDBManager->execute($SQL_ORIGEN);
			return $resultado;
		}
	}


	function Actualiza_Caracteristicas_Bien_Patrimonial($COD_UE_BIEN_PATRI, $MARCA, $MODELO, $TIPO, $COLOR, $SERIE, $DIMENSION, $PLACA, $NRO_MOTOR, $NRO_CHASIS, $MATRICULA, $ANIO_FABRICACION, $LONGITUD, $ALTURA, $ANCHO, $RAZA, $ESPECIE, $EDAD, $PAIS, $OTRAS_CARACT, $SIMI_USUARIO_MODIFICA){
		if($this->oDBManager->conectar()==true){
			$consulta="UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET
						MARCA = '$MARCA',
						MODELO = '$MODELO',
						TIPO = '$TIPO',
						COLOR = '$COLOR',
						SERIE = '$SERIE',
						DIMENSION = '$DIMENSION',
						PLACA = '$PLACA',
						NRO_MOTOR = '$NRO_MOTOR',
						NRO_CHASIS = '$NRO_CHASIS',
						MATRICULA = '$MATRICULA',
						ANIO_FABRICACION = '$ANIO_FABRICACION',
						LONGITUD = '$LONGITUD',
						ALTURA = '$ALTURA',
						ANCHO = '$ANCHO',
						RAZA = '$RAZA',
						ESPECIE = '$ESPECIE',
						EDAD = '$EDAD',
						PAIS = '$PAIS',
						OTRAS_CARACT = '$OTRAS_CARACT',
						SIMI_USUARIO_MODIFICA = '$SIMI_USUARIO_MODIFICA',
						SIMI_FECHA_MODIFICA = GETDATE()
						WHERE COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
					";
			$result = $this->oDBManager->execute($consulta);
			$this->oDBManager->close();
			return $result;
		}
	}


	function Listar_Bienes_x_Entidad($COD_ENTIDAD, $busc_codpatrim, $busc_denompatrim){
		if($this->oDBManager->conectar()==true){

			if($busc_codpatrim != ''){
				$COND1 = " and CODIGO_PATRIMONIAL = '$busc_codpatrim' ";
			}else{
				$COND1 = '';
			}

			if($busc_denompatrim != ''){
				$COND2 = " and DENOMINACION_BIEN like '%$busc_denompatrim%' ";
			}else{
				$COND2 = '';
			}


			$consulta="SELECT top 300 *
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL where id_estado ='1' and COD_ENTIDAD ='$COD_ENTIDAD'
			$COND1 $COND2
			";
			$result = $this->oDBManager->execute($consulta);
			return $result;
		}
	}


/****************************************************************************/


	/**
	 * Devuelve la lista de elementos para el reporte tabular de adquisicion de bienes.
	 * @param Integer $codigoEntidad Codigo de la entidad del usuario que hace la consulta.
	 * @param Integer $codigoAdquisicion Codigo del nombre de la adquisicion del bien.
	 * @param Integer $year Numero de anio a filtrar.
	 * @param Integer $month Numero de mes a filtrar dentro del rango [1-12]
	 * @return ODBC objeto con el resultado de la consulta.
	 */
	public function listar_bienes_detallado_por_entidad_adquisicion($codigoEntidad, $pageNumber = "1", $pageSize = "30", $codigoAdquisicion = "", $year = "", $month = "")
	{
		if($this->oDBManager->conectar()==true) {
			$condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			$condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_DOCUMENTO_ADQUIS) = {$year}" : "";
			$condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_DOCUMENTO_ADQUIS) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT
			ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY BP.CODIGO_PATRIMONIAL ASC),
			FA.NOM_FORM_ADQUIS,
			BP.DENOMINACION_BIEN, BP.CODIGO_PATRIMONIAL,
			BP.COD_CTA_CONTABLE, CC.NOM_CTA_CONTABLE, CC.NRO_CTA_CONTABLE,
			BP.MARCA,
			BP.MODELO, BP.TIPO,
			BP.COLOR, BP.SERIE,
			BP.DIMENSION,
			BP.COD_ESTADO_BIEN, EB.NOM_EST_BIEN,
			BP.VALOR_ADQUIS
			from TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON BP.COD_UE_BIEN_ALTA = BA.COD_UE_BIEN_ALTA
			LEFT JOIN TBL_MUEBLES_CATALOGO MC ON BP.ID_CATALOGO = MC.ID_CATALOGO
			LEFT JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
			LEFT JOIN TBL_MUEBLES_CUENTA_CONTABLE CC ON BP.COD_CTA_CONTABLE = CC.COD_CTA_CONTABLE
			LEFT JOIN TBL_MUEBLES_FORM_ADQUISICION FA ON BA.COD_FORM_ADQUIS = FA.COD_FORM_ADQUIS
			WHERE BP.COD_ENTIDAD = {$codigoEntidad} {$condicionFormaAdquisicion} {$condicionYear} {$condicionMonth} AND BP.ID_ESTADO = 1 AND BP.COD_TIPO_MOV NOT IN(0,5,6,8)";
			$sql = "SELECT * FROM ( ".$sql." ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN {$limitLow} AND {$limitHigh} ORDER BY 1 ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}



	public function listar_bienes_por_anio_mes($codigoEntidad, $anio, $formaAdquisicion = "")
	{
		if ($this->oDBManager->conectar() == true) {
			$condicionFormaAdquisicion = ($formaAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$formaAdquisicion}" : "";
			// $condicionMesConsulta = ($mesConsulta != "") ? "CODIGO DE MES" : "";
			$sql = "SELECT
						COUNT(BP.CODIGO_PATRIMONIAL) AS CANTIDAD,
						MONTH(BA.FECHA_DOCUMENTO_ADQUIS) AS MES
					from TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON BP.COD_UE_BIEN_ALTA = BA.COD_UE_BIEN_ALTA
					WHERE
						 YEAR(BA.FECHA_DOCUMENTO_ADQUIS) = {$anio}
						 AND BP.ID_ESTADO = 1
						 AND BP.COD_ENTIDAD = {$codigoEntidad}
						 {$condicionFormaAdquisicion}
					GROUP BY
						MONTH(BA.FECHA_DOCUMENTO_ADQUIS)
					ORDER BY MES ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}


	public function count_bienes_detallado_por_entidad_adquisicion($codigoEntidad, $pageNumber = "1", $pageSize = "30", $codigoAdquisicion = "", $year = "", $month = "")
	{
		if($this->oDBManager->conectar()==true) {
			$condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			$condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_DOCUMENTO_ADQUIS) = {$year}" : "";
			$condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_DOCUMENTO_ADQUIS) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1);
			$limitHigh = $limitLow + $pageSize;
			$sql = "SELECT COUNT(BP.COD_UE_BIEN_PATRI) AS CANTIDAD
			from TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA BA ON BP.COD_UE_BIEN_ALTA = BA.COD_UE_BIEN_ALTA
			LEFT JOIN TBL_MUEBLES_CATALOGO MC ON BP.ID_CATALOGO = MC.ID_CATALOGO
			LEFT JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
			LEFT JOIN TBL_MUEBLES_CUENTA_CONTABLE CC ON BP.COD_CTA_CONTABLE = CC.COD_CTA_CONTABLE
			LEFT JOIN TBL_MUEBLES_FORM_ADQUISICION FA ON BA.COD_FORM_ADQUIS = FA.COD_FORM_ADQUIS
			WHERE BP.COD_ENTIDAD = {$codigoEntidad} {$condicionFormaAdquisicion} {$condicionYear} {$condicionMonth} AND BP.ID_ESTADO = 1 AND BP.COD_TIPO_MOV NOT IN(0,5,6,8)";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}



	/**
	 * @author sail3.
	 */
	public function bienes_alta_x_codigo_entidad($codigoEntidad,$pageNumber = 1, $pageSize = 30, $codigoEstado = '')
	{
		if($this->oDBManager->conectar()==true) {
			$condicionEstado = ($codigoEstado != '') ? " AND BP.COD_ESTADO_BIEN = {$codigoEstado}" : "";
			// $condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			// $condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_REGISTRO) = {$year}" : "";
			// $condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_REGISTRO) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT
					ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY BP.CODIGO_PATRIMONIAL ASC),
					BP.COD_UE_BIEN_PATRI,
					BP.DENOMINACION_BIEN,
					BP.COD_UE_BIEN_ALTA,
					BP.MARCA, BP.MODELO,
					BP.COLOR, BP.TIPO,
					BP.SERIE, BP.COND_BIEN,
					EB.NOM_EST_BIEN
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
					WHERE BP.COD_UE_BIEN_BAJA IS NULL AND BP.COD_ENTIDAD = {$codigoEntidad}
					{$condicionEstado}";
			$sql = "SELECT * FROM ( {$sql} ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN {$limitLow} AND {$limitHigh} ORDER BY 1 ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function count_bienes_alta_x_codigo_entidad_detail($codigoEntidad, $codigoEstado = '')
	{
		if($this->oDBManager->conectar()==true) {
			$condicionEstado = ($codigoEstado != '') ? " AND BP.COD_ESTADO_BIEN = {$codigoEstado}" : "";
			// $condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			// $condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_REGISTRO) = {$year}" : "";
			// $condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_REGISTRO) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT count(*) as CANTIDAD
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
					WHERE BP.COD_UE_BIEN_BAJA IS NULL AND BP.COD_ENTIDAD = {$codigoEntidad}
					{$condicionEstado}";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function count_bienes_alta_x_codigo_entidad($codigoEntidad)
	{
		if($this->oDBManager->conectar()==true) {
			// $condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			// $condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_REGISTRO) = {$year}" : "";
			// $condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_REGISTRO) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1);
			$limitHigh = $limitLow + $pageSize;
			$sql = "SELECT BP.COD_ESTADO_BIEN, COUNT(BP.COD_UE_BIEN_PATRI) AS CANTIDAD
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					WHERE BP.COD_UE_BIEN_BAJA IS NULL AND BP.COD_ENTIDAD = {$codigoEntidad}
					AND BP.COD_ESTADO_BIEN IS NOT NULL
					GROUP BY BP.COD_ESTADO_BIEN
					order by BP.COD_ESTADO_BIEN ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	* @author sail3.
	*/
	public function bienes_baja_x_codigo_entidad($codigoEntidad,$pageNumber = 1, $pageSize = 30, $codigoEstado = '')
	{
		if($this->oDBManager->conectar()==true) {
			$condicionEstado = ($codigoEstado != '') ? " AND BP.COD_ESTADO_BIEN = {$codigoEstado}" : "";
			// $condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			// $condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_REGISTRO) = {$year}" : "";
			// $condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_REGISTRO) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT
			ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY BP.CODIGO_PATRIMONIAL ASC),
			BP.COD_UE_BIEN_PATRI,
			BP.DENOMINACION_BIEN,
			BP.COD_UE_BIEN_BAJA,
			BP.MARCA, BP.MODELO,
			BP.COLOR, BP.TIPO,
			BP.SERIE, BP.COND_BIEN,
			EB.NOM_EST_BIEN
			FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
			INNER JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
			WHERE BP.COD_UE_BIEN_BAJA IS NOT NULL AND BP.COD_ENTIDAD = {$codigoEntidad}
			{$condicionEstado}";
			$sql = "SELECT * FROM ( {$sql} ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN {$limitLow} AND {$limitHigh} ORDER BY 1 ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	* @author sail3.
	*/
	public function count_bienes_baja_x_codigo_entidad_detail($codigoEntidad, $codigoEstado = '')
	{
		if($this->oDBManager->conectar()==true) {
			$condicionEstado = ($codigoEstado != '') ? " AND BP.COD_ESTADO_BIEN = {$codigoEstado}" : "";
			// $condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			// $condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_REGISTRO) = {$year}" : "";
			// $condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_REGISTRO) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT count(*) as CANTIDAD
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
					WHERE BP.COD_UE_BIEN_BAJA IS NOT NULL AND BP.COD_ENTIDAD = {$codigoEntidad}
					{$condicionEstado}";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function count_bienes_baja_x_codigo_entidad($codigoEntidad)
	{
		if($this->oDBManager->conectar()==true) {
			$condicionFormaAdquisicion = ($codigoAdquisicion != '') ? "AND BA.COD_FORM_ADQUIS = {$codigoAdquisicion}" : "";
			$condicionYear = ($year != '') ? "AND YEAR(BA.FECHA_REGISTRO) = {$year}" : "";
			$condicionMonth = ($month != '') ? "and MONTH(BA.FECHA_REGISTRO) = {$month}" : "";
			$limitLow = $pageSize * ($pageNumber - 1);
			$limitHigh = $limitLow + $pageSize;
			$sql = "SELECT BP.COD_ESTADO_BIEN, COUNT(BP.COD_UE_BIEN_PATRI) AS CANTIDAD
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					WHERE BP.COD_UE_BIEN_BAJA IS NOT NULL AND BP.COD_ENTIDAD = {$codigoEntidad}
					GROUP BY BP.COD_ESTADO_BIEN
					order by BP.COD_ESTADO_BIEN ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function bienes_x_predio_entidad($codigoEntidad, $pageNumber = 1, $pageSize = 30, $codigoPredio = "")
	{
		if($this->oDBManager->conectar()==true) {
			$condicionCodigoPredio = ($codigoPredio != "") ? "AND PP.ID_PREDIO_SBN = {$codigoPredio}" : "";
			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT
					ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY BP.CODIGO_PATRIMONIAL ASC),
					BP.COD_UE_BIEN_PATRI,
					BP.DENOMINACION_BIEN,
					BP.COD_UE_BIEN_ALTA,
					BP.MARCA, BP.MODELO, BP.COLOR, BP.TIPO, BP.SERIE, BP.COND_BIEN, EB.NOM_EST_BIEN
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_PADRON_PREDIOS PP ON BP.ID_PREDIO_SBN = PP.ID_PREDIO_SBN
					INNER JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
					WHERE BP.COD_ENTIDAD = {$codigoEntidad}
					AND BP.ID_ESTADO = 1
					{$condicionCodigoPredio}";
			$sql = "SELECT * FROM ( {$sql} ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN {$limitLow} AND {$limitHigh} ORDER BY 1 ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function count_bienes_x_predio_entidad($codigoEntidad, $codigoPredio = "")
	{
		if($this->oDBManager->conectar()==true) {
			$condicionCodigoPredio = ($codigoPredio != "") ? " AND PP.ID_PREDIO_SBN = {$codigoPredio} " : "";
			$sql = "SELECT
					COUNT(BP.COD_UE_BIEN_PATRI) AS CANTIDAD, PP.ID_PREDIO_SBN, PP.DENOMINACION_PREDIO
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_PADRON_PREDIOS PP ON BP.ID_PREDIO_SBN = PP.ID_PREDIO_SBN
					WHERE BP.COD_ENTIDAD = {$codigoEntidad}
					AND BP.ID_ESTADO = 1
					{$condicionCodigoPredio}
					GROUP BY PP.ID_PREDIO_SBN, PP.DENOMINACION_PREDIO";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function bienes_x_grupo_clase($codigoEntidad, $pageNumber = 1, $pageSize = 30, $codigoGrupo = "", $codigoClase = "", $codigoPredio = "")
	{
		if($this->oDBManager->conectar()==true) {
			$condicionCodigoPredio = ($codigoPredio != "") ? " AND PP.ID_PREDIO_SBN = {$codigoPredio} " : "";
			$condicionCodigoGrupo = ($codigoGrupo != "") ? " AND G.COD_GRUPO = {$codigoGrupo} " : "";
			$condicionCodigoClase = ($codigoClase != "") ? " AND CL.COD_CLASE = {$codigoClase} " : "";
			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT
					ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY BP.CODIGO_PATRIMONIAL ASC),
					BP.COD_UE_BIEN_PATRI, BP.DENOMINACION_BIEN, BP.COD_UE_BIEN_ALTA, BP.MARCA,
					BP.MODELO, BP.COLOR, BP.TIPO, BP.SERIE, BP.COND_BIEN, EB.NOM_EST_BIEN
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_MUEBLES_ESTADO_BIEN EB ON BP.COD_ESTADO_BIEN = EB.COD_ESTADO_BIEN
					INNER JOIN TBL_MUEBLES_CATALOGO C ON BP.ID_CATALOGO = C.ID_CATALOGO
					INNER JOIN TBL_MUEBLES_GRUPO G ON C.COD_GRUPO = G.COD_GRUPO
					INNER JOIN TBL_MUEBLES_CLASE CL ON C.COD_CLASE = CL.COD_CLASE
					WHERE BP.COD_ENTIDAD = {$codigoEntidad} AND BP.ID_ESTADO = 1
					{$condicionCodigoGrupo} {$condicionCodigoClase}";
			$sql = "SELECT * FROM ( {$sql} ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN {$limitLow} AND {$limitHigh} ORDER BY 1 ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function count_bienes_x_grupo_clase($codigoEntidad, $codigoGrupo = "", $codigoClase = "", $codigoPredio = "")
	{
		if($this->oDBManager->conectar()==true) {
			$condicionCodigoPredio = ($codigoPredio != "") ? " AND PP.ID_PREDIO_SBN = {$codigoPredio} " : "";
			$condicionCodigoGrupo = ($codigoGrupo != "") ? " AND G.COD_GRUPO = {$codigoGrupo} " : "";
			$condicionCodigoClase = ($codigoClase != "") ? " AND CL.COD_CLASE = {$codigoClase} " : "";
			$sql = "SELECT
					G.DESC_GRUPO, G.COD_GRUPO,
					CL.DESC_CLASE,CL.COD_CLASE,
					COUNT(BP.COD_UE_BIEN_PATRI) AS CANTIDAD
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_MUEBLES_CATALOGO C ON BP.ID_CATALOGO = C.ID_CATALOGO
					INNER JOIN TBL_MUEBLES_GRUPO G ON C.COD_GRUPO = G.COD_GRUPO
					INNER JOIN TBL_MUEBLES_CLASE CL ON C.COD_CLASE = CL.COD_CLASE
					WHERE BP.COD_ENTIDAD = {$codigoEntidad} AND BP.ID_ESTADO = 1
					{$condicionCodigoGrupo} {$condicionCodigoClase}
					GROUP BY G.DESC_GRUPO, G.COD_GRUPO, CL.DESC_CLASE, CL.COD_CLASE
					ORDER BY G.COD_GRUPO, CL.COD_CLASE";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}


	/****************************************/


	/**
	 * @author sail3.
	 */
	public function listar_bienes_cantidad_grupo_clase($codigoEntidad, $pageNumber = 1, $pageSize = 30, $codigoCatalogo = "", $nombreCatalogo = "",
			$numeroResolucion = "", $estadoCatalogo = "", $grupoCatalogo = "", $claseCatalogo = "")
	{
		if($this->oDBManager->conectar()==true) {
			$condicionNombreCatalogo = ($nombreCatalogo != "") ?  " AND CT.DENOM_BIEN LIKE '%{$nombreCatalogo}%' " : "";
			$condicionCodigoCatalogo = ($codigoCatalogo != "") ?  " AND BP.NRO_BIEN = '{$codigoCatalogo}' " : "";
			$condicionNumeroResolucion = ($numeroResolucion != "") ?  " AND RC.COD_RESOL_CATALOGO = '{$numeroResolucion}' " : "";

			$condicionEstadoCatalogo = ($estadoCatalogo != "") ?  " AND CT.CONDICION = '{$estadoCatalogo}' " : "";
			$condicionGrupoCatalogo = ($grupoCatalogo != "") ?  " AND CT.COD_GRUPO = '{$grupoCatalogo}' " : "";
			$condicionClaseCatalogo = ($claseCatalogo != "") ?  " AND CT.COD_CLASE = '{$claseCatalogo}' " : "";

			$limitLow = $pageSize * ($pageNumber - 1) + 1;
			$limitHigh = $limitLow + $pageSize - 1;
			$sql = "SELECT
					ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY CT.COD_GRUPO, CT.COD_CLASE ASC),
					COUNT(*) AS CANTIDAD,
					BP.NRO_BIEN
					, CT.DENOM_BIEN
					, CL.DESC_CLASE
					, CT.COD_CLASE
					, GR.DESC_GRUPO
					, CT.COD_GRUPO
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
					INNER JOIN TBL_MUEBLES_CATALOGO CT ON BP.NRO_BIEN = CT.NRO_BIEN
					LEFT JOIN TBL_MUEBLES_GRUPO GR ON CT.COD_GRUPO = GR.COD_GRUPO
					LEFT JOIN TBL_MUEBLES_CLASE CL ON CT.COD_CLASE = CL.COD_CLASE
					LEFT JOIN TBL_MUEBLES_RESOLUC_CATALOGO RC ON CT.COD_RESOL_CATALOGO = RC.COD_RESOL_CATALOGO
					WHERE BP.COD_ENTIDAD = {$codigoEntidad}
					AND BP.ID_ESTADO = 1
					{$condicionNombreCatalogo} {$condicionCodigoCatalogo} {$condicionNumeroResolucion}
					{$condicionEstadoCatalogo} {$condicionGrupoCatalogo} {$condicionClaseCatalogo}
					GROUP BY BP.NRO_BIEN, CT.DENOM_BIEN, CL.DESC_CLASE, GR.DESC_GRUPO, CT.COD_GRUPO, CT.COD_CLASE";
			$sql = "SELECT * FROM ( {$sql} ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN {$limitLow} AND {$limitHigh} ORDER BY 1 ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function count_bienes_grupo_clase($codigoEntidad, $codigoCatalogo = "", $nombreCatalogo = "",
			$numeroResolucion = "", $estadoCatalogo = "", $grupoCatalogo = "", $claseCatalogo = "")
	{
		if($this->oDBManager->conectar()==true) {

			$condicionNombreCatalogo = ($nombreCatalogo != "") ?  " AND CT.DENOM_BIEN LIKE '%{$nombreCatalogo}%' " : "";
			$condicionCodigoCatalogo = ($codigoCatalogo != "") ?  " AND BP.NRO_BIEN = '{$codigoCatalogo}' " : "";
			$condicionNumeroResolucion = ($numeroResolucion != "") ?  " AND RC.COD_RESOL_CATALOGO = '{$numeroResolucion}' " : "";

			$condicionEstadoCatalogo = ($estadoCatalogo != "") ?  " AND CT.CONDICION = '{$estadoCatalogo}' " : "";
			$condicionGrupoCatalogo = ($grupoCatalogo != "") ?  " AND CT.COD_GRUPO = '{$grupoCatalogo}' " : "";
			$condicionClaseCatalogo = ($claseCatalogo != "") ?  " AND CT.COD_CLASE = '{$claseCatalogo}' " : "";

			$sql = "SELECT COUNT(*) AS CANTIDAD FROM (
				SELECT
				ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY CT.COD_GRUPO, CT.COD_CLASE ASC)
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
				INNER JOIN TBL_MUEBLES_CATALOGO CT ON BP.NRO_BIEN = CT.NRO_BIEN
				LEFT JOIN TBL_MUEBLES_GRUPO GR ON CT.COD_GRUPO = GR.COD_GRUPO
				LEFT JOIN TBL_MUEBLES_CLASE CL ON CT.COD_CLASE = CL.COD_CLASE
				LEFT JOIN TBL_MUEBLES_RESOLUC_CATALOGO RC ON CT.COD_RESOL_CATALOGO = RC.COD_RESOL_CATALOGO
				WHERE BP.COD_ENTIDAD = {$codigoEntidad}
				AND BP.ID_ESTADO = 1
				{$condicionNombreCatalogo} {$condicionCodigoCatalogo} {$condicionNumeroResolucion}
				{$condicionEstadoCatalogo} {$condicionGrupoCatalogo} {$condicionClaseCatalogo}
				GROUP BY BP.NRO_BIEN, CT.DENOM_BIEN, CL.DESC_CLASE, GR.DESC_GRUPO, CT.COD_GRUPO, CT.COD_CLASE
			) TBL";
			//GROUP BY BP.NRO_BIEN, CT.DENOM_BIEN, CL.DESC_CLASE, GR.DESC_GRUPO, CT.COD_GRUPO, CT.COD_CLASE";
			// $sql = "SELECT * FROM ( {$sql} ) AS TABLEWITHROW_NUMBER WHERE ROW_NUMBER_ID BETWEEN {$limitLow} AND {$limitHigh} ORDER BY 1 ASC";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}


	//**************************************************


	/**
	 * @author sail3.
	 */
	public function listar_bienes_x_forma_adquisicion($codigoEntidad, $codigoAdquisicion)
	{
		if($this->oDBManager->conectar()==true) {
			$sql = "EXEC SP_WEB_SELECT_BIEN_ADQUISICION_VALOR_ACUMULADO {$codigoEntidad} , {$codigoAdquisicion}";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function consolidado_bienes_nivel_nacional()
	{
		if($this->oDBManager->conectar()==true) {
			$sql = "SELECT
					ISNULL(SUM(CANTIDAD_BIENES), 0) AS CANTIDAD_BIENES
					, ISNULL(SUM(VALORIZACION_BIENES),0) AS VALORIZACION_BIENES
					, ISNULL(COUNT(CB.COD_ENTIDAD), 0) AS NUMERO_ENTIDADES
					, PE.SUNAT_COD_DEPA
					, PE.SUNAT_NOM_DEPA
					FROM TBL_PADRON_ENTIDAD PE
					LEFT JOIN (
						SELECT
						COUNT(BP.COD_UE_BIEN_PATRI) AS CANTIDAD_BIENES
						, SUM(BP.VALOR_ADQUIS) AS VALORIZACION_BIENES
						, BP.COD_ENTIDAD
						FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
						WHERE BP.ID_ESTADO = 1
						GROUP BY BP.COD_ENTIDAD
					) AS CB ON PE.COD_ENTIDAD = CB.COD_ENTIDAD
					GROUP BY PE.SUNAT_COD_DEPA, PE.SUNAT_COD_DEPA, PE.SUNAT_NOM_DEPA";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	/**
	 * @author sail3.
	 */
	public function consolidadto_bienes_x_departamento($codigoDepartamento)
	{
		if($this->oDBManager->conectar()==true) {
			$sql = "SELECT
					ROW_NUMBER_ID = ROW_NUMBER() OVER (ORDER BY PE.COD_ENTIDAD ASC),
					COUNT(PP.ID_PREDIO_SBN) AS LOCALES
					, ISNULL(SUM(CB.CANTIDAD_BIENES),0) AS CANTIDAD_BIENES
					, ISNULL(SUM(CB.VALORIZACION_BIENES),0) AS VALORIZACION_BIENES
					, PE.NOM_ENTIDAD
					, PE.COD_ENTIDAD
					, PE.SUNAT_NOM_DEPA
					FROM TBL_PADRON_ENTIDAD PE
					INNER JOIN TBL_PADRON_PREDIOS PP ON PE.COD_ENTIDAD = PP.COD_ENTIDAD
					LEFT JOIN (
						SELECT
						COUNT(BP.COD_UE_BIEN_PATRI) AS CANTIDAD_BIENES
						, SUM(BP.VALOR_ADQUIS) AS VALORIZACION_BIENES
						, BP.COD_ENTIDAD
						FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
						WHERE BP.ID_ESTADO = 1
						GROUP BY BP.COD_ENTIDAD
					) AS CB ON PE.COD_ENTIDAD = CB.COD_ENTIDAD
					WHERE PE.SUNAT_COD_DEPA = {$codigoDepartamento}
					GROUP BY PE.COD_ENTIDAD, PE.NOM_ENTIDAD, PE.COD_ENTIDAD, PE.SUNAT_NOM_DEPA";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	
	public function Lista_Codigo_Duplicados($codigoEntidad){
		if($this->oDBManager->conectar()==true) {
			$sql = "
SELECT 
TBL.COD_ENTIDAD,
TBL.CODIGO_PATRIMONIAL, 
C.DENOM_BIEN,
GRUPO = G.NRO_GRUPO+'  '+G.DESC_GRUPO,
CLASE = CL.NRO_CLASE+'  '+CL.DESC_CLASE,
TBL.TOT_REGISTRO
FROM (
	SELECT 
	COD_ENTIDAD,
	CODIGO_PATRIMONIAL,
	TOT_REGISTRO = COUNT(CODIGO_PATRIMONIAL)
	FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
	WHERE ID_ESTADO ='1'
	AND COD_ENTIDAD ='$codigoEntidad'
	GROUP BY 
	COD_ENTIDAD,
	CODIGO_PATRIMONIAL
	HAVING COUNT(CODIGO_PATRIMONIAL)>1
) TBL
LEFT JOIN TBL_MUEBLES_CATALOGO C ON (SUBSTRING(TBL.CODIGO_PATRIMONIAL,1,8) = C.NRO_BIEN)
LEFT JOIN TBL_MUEBLES_GRUPO G ON (G.COD_GRUPO = C.COD_GRUPO)
LEFT JOIN TBL_MUEBLES_CLASE CL ON (CL.COD_CLASE = C.COD_CLASE)
					";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	
	
	public function Lista_Bienes_Dupliacos_x_Codigo_Patrimoniales($codigoEntidad, $CODIGO_PATRIMONIAL){
		if($this->oDBManager->conectar()==true) {
			$sql = "
	SELECT BP.*, PP.DENOMINACION_PREDIO
FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA A ON (BP.COD_UE_BIEN_ALTA = A.COD_UE_BIEN_ALTA)
LEFT JOIN TBL_PADRON_PREDIOS PP ON (PP.ID_PREDIO_SBN = BP.ID_PREDIO_SBN)
WHERE BP.ID_ESTADO ='1'
AND BP.COD_ENTIDAD ='$codigoEntidad'
and BP.CODIGO_PATRIMONIAL ='$CODIGO_PATRIMONIAL'
	";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}

	
	public function Eliminar_Bien_Duplicados_x_Codigo_Bien($COD_ENTIDAD, $COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true) {
			$sql = "
			UPDATE TBL_MUEBLES_UE_BIEN_PATRIMONIAL SET
			CODIGO_PATRIMONIAL = NULL, 
			NRO_BIEN = NULL, 
			NRO_BIEN_CORRELATIVO = NULL, 
			ID_ESTADO = '2'
			WHERE COD_ENTIDAD ='$COD_ENTIDAD' AND COD_UE_BIEN_PATRI ='$COD_UE_BIEN_PATRI'
			";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	
	public function Total_Bienes_Muebles_x_Anio(){
		if($this->oDBManager->conectar()==true) {
			$sql = "
				SELECT 
				ANIO = ISNULL(YEAR(A.FECHA_DOCUMENTO_ADQUIS),0),
				TOTAL_BIENES = COUNT(BP.COD_UE_BIEN_ALTA),
				TOT_BIEN_ACTIVOS = SUM(CASE WHEN BP.COND_BIEN = 'A' THEN 1 ELSE 0 END),
				TOT_BIEN_BAJAS = SUM(CASE WHEN BP.COND_BIEN = 'B' THEN 1 ELSE 0 END)
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP (NOLOCK)
				LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA A (NOLOCK) ON (BP.COD_UE_BIEN_ALTA = A.COD_UE_BIEN_ALTA AND A.ID_ESTADO ='1')
				WHERE BP.ID_ESTADO ='1'
				AND BP.COD_ENTIDAD !='17'
				GROUP BY ISNULL(YEAR(A.FECHA_DOCUMENTO_ADQUIS),0)
				ORDER BY 1
			";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	public function Total_Bienes_Muebles_x_Tipo_Empresa_Sunat(){
		if($this->oDBManager->conectar()==true) {
			$sql = "
				SELECT
				TBL.SUNAT_COD_TIPEMP,
				E1.SUNAT_NOM_TIPEMP,
				NIVEL_GOBIERNO = (CASE WHEN TBL.SUNAT_COD_TIPEMP IN('15','17','19','21','30') THEN 'NACIONAL'
									   WHEN TBL.SUNAT_COD_TIPEMP IN('20') THEN 'GOBIERNO REGIONAL, LOCAL'
									   WHEN TBL.SUNAT_COD_TIPEMP IN('26','28','47') THEN 'OTROS' ELSE 'OTROS' END ),
				TOTAL_ENTIDAD			= COUNT(*),
				TOTAL_BIENES_GRAL		= SUM(TOTAL_BIENES),
				TOTAL_BIENES_ACTIVOS	= SUM(TOTAL_ACTIVO),
				TOTAL_BIENES_BAJA		= SUM(TOTAL_BAJA)
				FROM(
					SELECT
					BP.COD_ENTIDAD,
					--E.NOM_ENTIDAD,
					E.SUNAT_COD_TIPEMP,
					--E.SUNAT_NOM_TIPEMP,
					TOTAL_ACTIVO	= SUM(CASE WHEN BP.COND_BIEN = 'A' THEN 1 ELSE 0 END),
					TOTAL_BAJA		= SUM(CASE WHEN BP.COND_BIEN = 'B' THEN 1 ELSE 0 END),
					TOTAL_BIENES	= COUNT(*)
					FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP (NOLOCK)
					LEFT JOIN TBL_PADRON_ENTIDAD E (NOLOCK) ON (BP.COD_ENTIDAD = E.COD_ENTIDAD AND E.ID_ESTADO ='1')
					WHERE BP.ID_ESTADO ='1' 
					AND BP.COD_ENTIDAD !='17'
					GROUP BY 
					BP.COD_ENTIDAD,
					--E.NOM_ENTIDAD,
					E.SUNAT_COD_TIPEMP
					--E.SUNAT_NOM_TIPEMP
				) TBL
				LEFT JOIN TBL_PADRON_ENTIDAD E1 ON (TBL.COD_ENTIDAD = E1.COD_ENTIDAD AND E1.ID_ESTADO ='1' )
				GROUP BY 
				TBL.SUNAT_COD_TIPEMP,
				E1.SUNAT_NOM_TIPEMP
				ORDER BY 3,2
			";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	
	public function Mostrar_Situacion_Actual_SIES_ALTA($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true) {
			$sql = "
				SELECT 
				BP.COD_ENTIDAD, 
				BP.COD_UE_BIEN_PATRI, 
				BP.CODIGO_PATRIMONIAL,
				ALTA.NRO_DOCUMENTO_ADQUIS,
				FECHA_REG = CONVERT(VARCHAR(10),ALTA.FECHA_DOCUMENTO_ADQUIS,105)
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
				LEFT JOIN TBL_MUEBLES_UE_BIEN_ALTA ALTA ON (BP.COD_UE_BIEN_ALTA = ALTA.COD_UE_BIEN_ALTA)
				WHERE BP.COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'

			";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	public function Mostrar_Situacion_Actual_SIES_ASIGANCION($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true) {
			$sql = "
				SELECT 
				BP.COD_ENTIDAD, 
				BP.COD_UE_BIEN_PATRI, 
				BP.CODIGO_PATRIMONIAL,
				ASIG.NUMERO_ASIG,
				FECHA_REG = CONVERT(VARCHAR(10),ASIG.FECHA_REGISTRO,105)
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
				LEFT JOIN TBL_MUEBLES_UE_BIEN_ASIGNACION ASIG ON (BP.COD_UE_BIEN_ASIG = ASIG.COD_UE_BIEN_ASIG)
				WHERE BP.COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
			";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	
	public function Mostrar_Situacion_Actual_SIES_DEVOLUCION($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true) {
			$sql = "
				SELECT 
				BP.COD_ENTIDAD, 
				BP.COD_UE_BIEN_PATRI, 
				BP.CODIGO_PATRIMONIAL,
				DEVOL.NUMERO_DEVOL,
				FECHA_REG = CONVERT(VARCHAR(10),DEVOL.FECHA_REGISTRO,105)
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
				LEFT JOIN TBL_MUEBLES_UE_BIEN_DEVOLUCION DEVOL ON (BP.COD_UE_BIEN_DEVOL = DEVOL.COD_UE_BIEN_DEVOL)
				WHERE BP.COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
			";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	public function Mostrar_Situacion_Actual_SIES_TRASLADO($COD_UE_BIEN_PATRI){
		if($this->oDBManager->conectar()==true) {
			$sql = "
				SELECT 
				BP.COD_ENTIDAD, 
				BP.COD_UE_BIEN_PATRI, 
				BP.CODIGO_PATRIMONIAL,
				TRAS.NUMERO_TRAS,
				FECHA_REG = CONVERT(VARCHAR(10),TRAS.FECHA_REGISTRO,105)
				FROM TBL_MUEBLES_UE_BIEN_PATRIMONIAL BP
				LEFT JOIN TBL_MUEBLES_UE_BIEN_TRASLADO TRAS ON (BP.COD_UE_BIEN_TRAS = TRAS.COD_UE_BIEN_TRAS)
				WHERE BP.COD_UE_BIEN_PATRI = '$COD_UE_BIEN_PATRI'
			";
			$result = $this->oDBManager->execute($sql);
			return $result;
		}
	}
	
	
	
}
?>
